BEST_CASE(Omega(n^2),?)

Solution:
---------

  "0" :: [] -(0)-> "b"(1, 0)
  "0" :: [] -(1)-> "b"(1, 0)
  "add" :: ["b"(1, 0) x "b"(0, 0)] -(0)-> "b"(0, 0)
  "cons" :: ["a"(0, 0) x "c"(1, 0)] -(1)-> "c"(1, 0)
  "cons" :: ["a"(0, 0) x "c"(0, 0)] -(0)-> "c"(0, 0)
  "leaf" :: [] -(0)-> "a"(0, 1)
  "leaf" :: [] -(0)-> "a"(0, 0)
  "mtadd" :: ["b"(0, 0) x "c"(1, 0)] -(0)-> "c"(0, 0)
  "nil" :: [] -(0)-> "c"(1, 0)
  "nil" :: [] -(0)-> "c"(0, 0)
  "nil" :: [] -(1)-> "c"(1, 0)
  "node" :: ["b"(0, 0) x "c"(1, 0)] -(0)-> "a"(0, 1)
  "node" :: ["b"(0, 0) x "c"(0, 0)] -(0)-> "a"(0, 0)
  "s" :: ["b"(1, 0)] -(1)-> "b"(1, 0)
  "s" :: ["b"(0, 0)] -(0)-> "b"(0, 0)
  "tadd" :: ["b"(0, 0) x "a"(0, 1)] -(1)-> "a"(0, 0)


Cost Free Signatures:
---------------------


