BEST_CASE(Omega(n^2),?)

Solution:
---------

  "0" :: [] -(0)-> "b"(0, 0)
  "add" :: ["b"(0, 0) x "b"(14, 14)] -(1)-> "b"(14, 14)
  "p" :: ["b"(0, 0) x "b"(0, 0) x "b"(0, 0) x "b"(14, 14)] -(1)-> "b"(0, 0)
  "q" :: ["b"(0, 0) x "b"(14, 14)] -(2)-> "b"(0, 0)
  "s" :: ["b"(0, 0)] -(0)-> "b"(0, 0)
  "s" :: ["b"(15, 15)] -(3)-> "b"(1, 2)


Cost Free Signatures:
---------------------




Base Constructors:
------------------
  "\"0\"_b" :: [] -(1)-> "b"(1, 0)
  "\"0\"_b" :: [] -(0)-> "b"(0, 1)
  "\"s\"_b" :: ["b"(15, 11)] -(1)-> "b"(1, 0)
  "\"s\"_b" :: ["b"(0, 2)] -(1)-> "b"(0, 1)

