BEST_CASE(Omega(n^1),?)

Solution:
---------

  "#0" :: [] -(0)-> "b"(0)
  "#and" :: ["a"(1) x "a"(1)] -(0)-> "a"(1)
  "#eq" :: ["b"(0) x "b"(0)] -(1)-> "a"(1)
  "#equal" :: ["b"(0) x "b"(0)] -(2)-> "a"(1)
  "#false" :: [] -(1)-> "a"(1)
  "#false" :: [] -(0)-> "a"(0)
  "#neg" :: ["b"(0)] -(0)-> "b"(0)
  "#pos" :: ["b"(0)] -(0)-> "b"(0)
  "#s" :: ["b"(0)] -(0)-> "b"(0)
  "#true" :: [] -(1)-> "a"(1)
  "#true" :: [] -(0)-> "a"(0)
  "and" :: ["a"(1) x "a"(1)] -(1)-> "a"(1)
  "dd" :: ["b"(0) x "b"(0)] -(0)-> "b"(0)
  "dd" :: ["b"(0) x "b"(3)] -(3)-> "b"(3)
  "dd" :: ["b"(0) x "b"(5)] -(5)-> "b"(5)
  "dd" :: ["b"(0) x "b"(1)] -(1)-> "b"(1)
  "eq" :: ["b"(0) x "b"(0)] -(4)-> "a"(1)
  "eq#1" :: ["b"(0) x "b"(0)] -(3)-> "a"(1)
  "eq#2" :: ["b"(0)] -(2)-> "a"(1)
  "eq#3" :: ["b"(0) x "b"(0) x "b"(0)] -(2)-> "a"(1)
  "nil" :: [] -(0)-> "b"(0)
  "nil" :: [] -(0)-> "b"(3)
  "nil" :: [] -(0)-> "b"(5)
  "nub" :: ["b"(2)] -(2)-> "b"(0)
  "nub#1" :: ["b"(3)] -(1)-> "b"(0)
  "remove" :: ["b"(0) x "b"(5)] -(2)-> "b"(1)
  "remove#1" :: ["b"(5) x "b"(0)] -(1)-> "b"(1)
  "remove#2" :: ["a"(1) x "b"(0) x "b"(0) x "b"(5)] -(2)-> "b"(1)


Cost Free Signatures:
---------------------




Base Constructors:
------------------
  "\"#0\"_b" :: [] -(0)-> "b"(0)
  "\"#false\"_a" :: [] -(0)-> "a"(0)
  "\"#neg\"_b" :: ["b"(0)] -(0)-> "b"(0)
  "\"#pos\"_b" :: ["b"(0)] -(0)-> "b"(0)
  "\"#s\"_b" :: ["b"(0)] -(0)-> "b"(0)
  "\"#true\"_a" :: [] -(0)-> "a"(0)
  "\"dd\"_b" :: ["b"(0) x "b"(1)] -(1)-> "b"(1)
  "\"nil\"_b" :: [] -(0)-> "b"(1)

