BEST_CASE(Omega(n^2),?)

Solution:
---------

  "0" :: [] -(0)-> "c"(0, 0)
  "0" :: [] -(0)-> "c"(1, 4)
  "app" :: ["c"(0, 0) x "b"(0, 0)] -(0)-> "b"(0, 0)
  "div" :: ["c"(0, 0) x "c"(0, 0)] -(2)-> "c"(0, 0)
  "div'" :: ["c"(2, 8) x "c"(0, 0)] -(2)-> "a"(0, 2)
  "div'" :: ["c"(0, 0) x "c"(0, 0)] -(0)-> "a"(0, 0)
  "div'" :: ["c"(1, 4) x "c"(0, 0)] -(1)-> "a"(0, 1)
  "egypt" :: ["a"(0, 1)] -(0)-> "b"(0, 0)
  "h" :: ["c"(0, 0) x "c"(0, 0) x "c"(0, 0)] -(1)-> "c"(0, 0)
  "i" :: ["a"(0, 2) x "a"(0, 0)] -(5)-> "a"(0, 1)
  "minus" :: ["c"(15, 9) x "c"(0, 0)] -(3)-> "c"(0, 3)
  "mult" :: ["c"(8, 10) x "c"(0, 0)] -(10)-> "c"(8, 2)
  "mult" :: ["c"(0, 0) x "c"(0, 0)] -(0)-> "c"(0, 0)
  "nil" :: [] -(0)-> "b"(0, 0)
  "s" :: ["c"(0, 0)] -(0)-> "c"(0, 0)
  "s" :: ["c"(12, 12)] -(5)-> "c"(1, 4)
  "s" :: ["c"(15, 15)] -(8)-> "c"(1, 7)


Cost Free Signatures:
---------------------




Base Constructors:
------------------
  "\"0\"_c" :: [] -(0)-> "c"(1, 0)
  "\"0\"_c" :: [] -(0)-> "c"(0, 1)
  "\"app\"_b" :: ["c"(8, 0) x "b"(0, 0)] -(1)-> "b"(1, 0)
  "\"app\"_b" :: ["c"(1, 1) x "b"(0, 0)] -(1)-> "b"(0, 1)
  "\"div'\"_a" :: ["c"(0) x "c"(0)] -(0)-> "a"(0)
  "\"minus\"_c" :: ["c"(2, 0) x "c"(0, 0)] -(1)-> "c"(1, 0)
  "\"minus\"_c" :: ["c"(5, 3) x "c"(0, 0)] -(1)-> "c"(0, 1)
  "\"mult\"_c" :: ["c"(1, 0) x "c"(0, 0)] -(1)-> "c"(1, 0)
  "\"mult\"_c" :: ["c"(0, 5) x "c"(0, 0)] -(1)-> "c"(0, 1)
  "\"nil\"_b" :: [] -(0)-> "b"(1, 0)
  "\"nil\"_b" :: [] -(0)-> "b"(0, 1)
  "\"s\"_c" :: ["c"(8, 8)] -(1)-> "c"(1, 0)
  "\"s\"_c" :: ["c"(1, 1)] -(1)-> "c"(0, 1)

