BEST_CASE(Omega(n^1),?)

Solution:
---------

  "'0" :: [] -(0)-> "c"(0)
  "'EQ" :: [] -(0)-> "e"(0)
  "'GT" :: [] -(0)-> "e"(0)
  "'LT" :: [] -(0)-> "e"(0)
  "'cklt" :: ["e"(0)] -(1)-> "b"(10)
  "'compare" :: ["c"(0) x "c"(0)] -(1)-> "e"(0)
  "'false" :: [] -(0)-> "b"(11)
  "'false" :: [] -(0)-> "b"(6)
  "'false" :: [] -(0)-> "b"(10)
  "'less" :: ["c"(0) x "c"(0)] -(1)-> "b"(11)
  "'neg" :: ["c"(0)] -(0)-> "c"(0)
  "'pos" :: ["c"(0)] -(0)-> "c"(0)
  "'s" :: ["c"(0)] -(0)-> "c"(0)
  "'true" :: [] -(0)-> "b"(11)
  "'true" :: [] -(0)-> "b"(3)
  "append" :: ["d"(0) x "d"(0)] -(2)-> "d"(0)
  "append'1" :: ["d"(0) x "d"(0)] -(1)-> "d"(0)
  "dd" :: ["c"(0) x "d"(0)] -(0)-> "d"(0)
  "flatten" :: ["a"(8)] -(2)-> "d"(0)
  "flatten'1" :: ["a"(8)] -(1)-> "d"(0)
  "flattensort" :: ["a"(4)] -(1)-> "d"(14)
  "insert" :: ["c"(0) x "d"(0)] -(2)-> "d"(0)
  "insert'1" :: ["d"(0) x "c"(0)] -(1)-> "d"(0)
  "insert'2" :: ["b"(11) x "c"(0) x "c"(0) x "d"(0)] -(1)-> "d"(0)
  "insertionsort" :: ["d"(0)] -(1)-> "d"(0)
  "insertionsort'1" :: ["d"(0)] -(1)-> "d"(0)
  "leaf" :: [] -(0)-> "a"(8)
  "nil" :: [] -(0)-> "d"(0)
  "node" :: ["d"(0) x "a"(8) x "a"(0)] -(8)-> "a"(8)


Cost Free Signatures:
---------------------




Base Constructors:
------------------
  "\"'0\"_c" :: [] -(0)-> "c"(0)
  "\"'EQ\"_e" :: [] -(0)-> "e"(0)
  "\"'GT\"_e" :: [] -(0)-> "e"(0)
  "\"'LT\"_e" :: [] -(0)-> "e"(0)
  "\"'false\"_b" :: [] -(0)-> "b"(0)
  "\"'neg\"_c" :: ["c"(0)] -(0)-> "c"(0)
  "\"'pos\"_c" :: ["c"(0)] -(0)-> "c"(0)
  "\"'s\"_c" :: ["c"(0)] -(0)-> "c"(0)
  "\"'true\"_b" :: [] -(0)-> "b"(0)
  "\"dd\"_d" :: ["c"(2) x "d"(0)] -(1)-> "d"(1)
  "\"leaf\"_a" :: [] -(0)-> "a"(1)
  "\"nil\"_d" :: [] -(0)-> "d"(1)
  "\"node\"_a" :: ["d"(0) x "a"(1) x "a"(0)] -(1)-> "a"(1)

