BEST_CASE(Omega(n^2),?)

Solution:
---------

  "@" :: ["A"(0, 0) x "A"(0, 0)] -(1)-> "A"(0, 0)
  "Capture" :: [] -(0)-> "A"(8, 10)
  "Cons" :: ["A"(0, 0) x "A"(0, 0)] -(0)-> "A"(0, 0)
  "Cons" :: ["A"(8, 10) x "A"(0, 0)] -(1)-> "A"(0, 1)
  "Nil" :: [] -(0)-> "A"(0, 0)
  "Nil" :: [] -(0)-> "A"(0, 1)
  "Swap" :: [] -(0)-> "A"(8, 10)
  "game" :: ["A"(0, 0) x "A"(0, 0) x "A"(0, 1)] -(2)-> "A"(0, 0)
  "goal" :: ["A"(0, 0) x "A"(0, 0) x "A"(0, 1)] -(1)-> "A"(0, 0)


Cost Free Signatures:
---------------------




Base Constructors:
------------------
  "\"Capture\"_A" :: [] -(0)-> "A"(1, 0)
  "\"Capture\"_A" :: [] -(0)-> "A"(0, 1)
  "\"Cons\"_A" :: ["A"(8, 2) x "A"(0, 0)] -(1)-> "A"(1, 0)
  "\"Cons\"_A" :: ["A"(8, 10) x "A"(0, 0)] -(1)-> "A"(0, 1)
  "\"Nil\"_A" :: [] -(1)-> "A"(1, 0)
  "\"Nil\"_A" :: [] -(0)-> "A"(0, 1)
  "\"Swap\"_A" :: [] -(0)-> "A"(1, 0)
  "\"Swap\"_A" :: [] -(0)-> "A"(0, 1)

