BEST_CASE(Omega(n^2),?)

Solution:
---------

  "Cons" :: ["A"(0, 0) x "A"(1, 0)] -(1)-> "A"(1, 0)
  "Cons" :: ["A"(0, 0) x "A"(0, 0)] -(0)-> "A"(0, 0)
  "Nil" :: [] -(0)-> "A"(1, 0)
  "intlookup" :: ["A"(1, 0) x "A"(15, 15)] -(15)-> "A"(0, 0)
  "lookup" :: ["A"(1, 0) x "A"(0, 0)] -(1)-> "A"(1, 0)
  "run" :: ["A"(1, 0) x "A"(11, 9)] -(4)-> "A"(0, 0)


Cost Free Signatures:
---------------------




Base Constructors:
------------------
  "\"Cons\"_A" :: ["A"(0, 0) x "A"(1, 0)] -(1)-> "A"(1, 0)
  "\"Cons\"_A" :: ["A"(0, 0) x "A"(9, 8)] -(1)-> "A"(0, 1)
  "\"Nil\"_A" :: [] -(0)-> "A"(1, 0)
  "\"Nil\"_A" :: [] -(0)-> "A"(0, 1)

