BEST_CASE(Omega(n^1),?)

Solution:
---------

  "0" :: [] -(0)-> "d"(0)
  "and" :: ["c"(0) x "c"(0)] -(1)-> "c"(8)
  "dd" :: ["d"(0) x "d"(1)] -(1)-> "d"(1)
  "dd" :: ["d"(0) x "d"(5)] -(5)-> "d"(5)
  "dd" :: ["d"(0) x "d"(0)] -(0)-> "d"(0)
  "edge" :: ["d"(0) x "d"(0) x "d"(0)] -(0)-> "d"(0)
  "elem" :: ["d"(0) x "d"(0)] -(1)-> "c"(0)
  "eq" :: ["d"(0) x "d"(0)] -(1)-> "c"(7)
  "false" :: [] -(0)-> "c"(8)
  "false" :: [] -(0)-> "c"(0)
  "false" :: [] -(0)-> "c"(7)
  "false" :: [] -(0)-> "c"(1)
  "false" :: [] -(0)-> "c"(5)
  "forrest" :: ["a"(1)] -(2)-> "b"(0)
  "graph" :: ["d"(1) x "d"(0)] -(1)-> "a"(1)
  "inBlock" :: ["d"(0) x "d"(5)] -(1)-> "c"(0)
  "insert" :: ["d"(0) x "d"(0)] -(1)-> "d"(0)
  "insert#q" :: ["c"(0) x "d"(0) x "d"(0) x "d"(0)] -(1)-> "d"(0)
  "join" :: ["d"(0) x "d"(0) x "d"(0)] -(1)-> "d"(0)
  "join#q" :: ["c"(8) x "d"(0) x "d"(0) x "d"(0) x "d"(0)] -(1)-> "d"(0)
  "kruskal" :: ["d"(0) x "d"(0) x "d"(0)] -(1)-> "b"(0)
  "kruskal#q" :: ["c"(0) x "d"(0) x "d"(0) x "d"(0) x "d"(0)] -(1)-> "b"(0)
  "leq" :: ["d"(0) x "d"(0)] -(1)-> "c"(0)
  "nil" :: [] -(0)-> "d"(1)
  "nil" :: [] -(0)-> "d"(5)
  "nil" :: [] -(0)-> "d"(0)
  "or" :: ["c"(8) x "c"(0)] -(1)-> "c"(0)
  "pair" :: ["d"(0) x "d"(0)] -(0)-> "b"(0)
  "partitions" :: ["d"(1)] -(1)-> "d"(0)
  "pp" :: ["d"(0) x "d"(0)] -(1)-> "d"(0)
  "s" :: ["d"(0)] -(0)-> "d"(0)
  "sort" :: ["d"(0)] -(1)-> "d"(0)
  "src" :: ["d"(0)] -(1)-> "d"(0)
  "trg" :: ["d"(0)] -(1)-> "d"(0)
  "true" :: [] -(0)-> "c"(8)
  "true" :: [] -(0)-> "c"(0)
  "true" :: [] -(0)-> "c"(7)
  "wt" :: ["d"(0)] -(1)-> "d"(0)


Cost Free Signatures:
---------------------




Base Constructors:
------------------
  "\"0\"_d" :: [] -(0)-> "d"(1)
  "\"dd\"_d" :: ["d"(0) x "d"(1)] -(1)-> "d"(1)
  "\"edge\"_d" :: ["d"(0) x "d"(12) x "d"(0)] -(1)-> "d"(1)
  "\"false\"_c" :: [] -(0)-> "c"(1)
  "\"graph\"_a" :: ["d"(1) x "d"(0)] -(1)-> "a"(1)
  "\"nil\"_d" :: [] -(0)-> "d"(1)
  "\"pair\"_b" :: ["d"(10) x "d"(0)] -(1)-> "b"(1)
  "\"s\"_d" :: ["d"(13)] -(1)-> "d"(1)
  "\"true\"_c" :: [] -(0)-> "c"(1)

