BEST_CASE(Omega(n^1),?)

Solution:
---------

  "0" :: [] -(0)-> "A"(0)
  "Cons" :: ["A"(0) x "A"(2)] -(2)-> "A"(2)
  "Cons" :: ["A"(0) x "A"(1)] -(1)-> "A"(1)
  "M" :: ["A"(0)] -(0)-> "A"(0)
  "Nil" :: [] -(0)-> "A"(1)
  "Nil" :: [] -(0)-> "A"(2)
  "Nil" :: [] -(0)-> "A"(0)
  "S" :: ["A"(0)] -(0)-> "A"(0)
  "cond_scanr_f_z_xs_1" :: ["A"(2) x "A"(0)] -(0)-> "A"(2)
  "foldl#3" :: ["A"(0) x "A"(2)] -(1)-> "A"(0)
  "main" :: ["A"(1)] -(2)-> "A"(0)
  "max#2" :: ["A"(0) x "A"(0)] -(1)-> "A"(0)
  "minus#2" :: ["A"(0) x "A"(0)] -(1)-> "A"(0)
  "plus#2" :: ["A"(0) x "A"(0)] -(1)-> "A"(0)
  "scanr#3" :: ["A"(1)] -(2)-> "A"(2)


Cost Free Signatures:
---------------------




Base Constructors:
------------------
  "\"0\"_A" :: [] -(0)-> "A"(1)
  "\"Cons\"_A" :: ["A"(0) x "A"(1)] -(1)-> "A"(1)
  "\"M\"_A" :: ["A"(15)] -(1)-> "A"(1)
  "\"Nil\"_A" :: [] -(0)-> "A"(1)
  "\"S\"_A" :: ["A"(15)] -(1)-> "A"(1)

