BEST_CASE(Omega(n^2),?)

Solution:
---------

  "0" :: [] -(0)-> "Nat"(1, 0)
  "0" :: [] -(0)-> "Nat"(1, 1)
  "0" :: [] -(0)-> "Nat"(0, 0)
  "add" :: ["Nat"(1, 0) x "Nat"(0, 0)] -(1)-> "Nat"(0, 0)
  "mult" :: ["Nat"(1, 1) x "Nat"(0, 0)] -(1)-> "Nat"(0, 0)
  "s" :: ["Nat"(1, 0)] -(1)-> "Nat"(1, 0)
  "s" :: ["Nat"(2, 1)] -(2)-> "Nat"(1, 1)
  "s" :: ["Nat"(0, 0)] -(0)-> "Nat"(0, 0)


Cost Free Signatures:
---------------------




Base Constructors:
------------------
  "\"0\"_Nat" :: [] -(0)-> "Nat"(1, 0)
  "\"0\"_Nat" :: [] -(0)-> "Nat"(0, 1)
  "\"s\"_Nat" :: ["Nat"(1, 0)] -(1)-> "Nat"(1, 0)
  "\"s\"_Nat" :: ["Nat"(1, 1)] -(1)-> "Nat"(0, 1)

