BEST_CASE(Omega(n^2),?)

Solution:
---------

  "append" :: ["b"(1, 0) x "b"(0, 0)] -(1)-> "b"(0, 0)
  "attach" :: ["a"(0, 0) x "b"(2, 0)] -(1)-> "b"(1, 0)
  "cons" :: ["a"(0, 0) x "b"(1, 0)] -(1)-> "b"(1, 0)
  "cons" :: ["a"(0, 0) x "b"(2, 0)] -(2)-> "b"(2, 0)
  "cons" :: ["a"(0, 0) x "b"(2, 2)] -(2)-> "b"(0, 2)
  "cons" :: ["a"(0, 0) x "b"(0, 0)] -(0)-> "b"(0, 0)
  "nil" :: [] -(0)-> "b"(1, 0)
  "nil" :: [] -(0)-> "b"(2, 0)
  "nil" :: [] -(0)-> "b"(0, 2)
  "nil" :: [] -(0)-> "b"(0, 0)
  "pair" :: ["a"(0, 0) x "a"(0, 0)] -(0)-> "a"(0, 0)
  "pairs" :: ["b"(0, 2)] -(1)-> "b"(0, 0)


Cost Free Signatures:
---------------------




Base Constructors:
------------------
  "\"cons\"_b" :: ["a"(0, 0) x "b"(1, 0)] -(1)-> "b"(1, 0)
  "\"cons\"_b" :: ["a"(0, 0) x "b"(1, 1)] -(1)-> "b"(0, 1)
  "\"nil\"_b" :: [] -(0)-> "b"(1, 0)
  "\"nil\"_b" :: [] -(0)-> "b"(0, 1)
  "\"pair\"_a" :: ["a"(1, 0) x "a"(0, 0)] -(1)-> "a"(1, 0)
  "\"pair\"_a" :: ["a"(8, 1) x "a"(0, 0)] -(1)-> "a"(0, 1)

