BEST_CASE(Omega(n^2),?)

Solution:
---------

  "Cons" :: ["A"(0, 0) x "A"(4, 1)] -(3)-> "A"(2, 1)
  "Cons" :: ["A"(0, 0) x "A"(2, 0)] -(2)-> "A"(2, 0)
  "Cons" :: ["A"(0, 0) x "A"(2, 1)] -(1)-> "A"(0, 1)
  "Cons" :: ["A"(0, 0) x "A"(0, 0)] -(0)-> "A"(0, 0)
  "Nil" :: [] -(0)-> "A"(2, 0)
  "Nil" :: [] -(1)-> "A"(0, 1)
  "Nil" :: [] -(0)-> "A"(0, 0)
  "Nil" :: [] -(1)-> "A"(2, 1)
  "Nil" :: [] -(0)-> "A"(1, 0)
  "goal" :: ["A"(0, 1)] -(1)-> "A"(0, 0)
  "mapconsapp" :: ["A"(0, 0) x "A"(0, 0) x "A"(0, 0)] -(1)-> "A"(0, 0)
  "permute" :: ["A"(0, 1)] -(0)-> "A"(0, 0)
  "revapp" :: ["A"(2, 0) x "A"(0, 1)] -(1)-> "A"(0, 1)
  "select" :: ["A"(0, 0) x "A"(2, 0) x "A"(2, 1)] -(0)-> "A"(0, 0)


Cost Free Signatures:
---------------------




Base Constructors:
------------------
  "\"Cons\"_A" :: ["A"(0, 0) x "A"(1, 0)] -(1)-> "A"(1, 0)
  "\"Cons\"_A" :: ["A"(0, 0) x "A"(2, 1)] -(1)-> "A"(0, 1)
  "\"Nil\"_A" :: [] -(0)-> "A"(1, 0)
  "\"Nil\"_A" :: [] -(1)-> "A"(0, 1)

