BEST_CASE(Omega(n^1),?)

Solution:
---------

  "Cons" :: ["A"(0) x "A"(2)] -(2)-> "A"(2)
  "Cons" :: ["A"(0) x "A"(0)] -(0)-> "A"(0)
  "Nil" :: [] -(0)-> "A"(2)
  "Nil" :: [] -(0)-> "A"(0)
  "add0" :: ["A"(0) x "A"(0)] -(1)-> "A"(0)
  "goal" :: ["A"(0) x "A"(2)] -(1)-> "A"(0)
  "mult" :: ["A"(0) x "A"(0)] -(1)-> "A"(0)
  "power" :: ["A"(0) x "A"(2)] -(1)-> "A"(0)


Cost Free Signatures:
---------------------




Base Constructors:
------------------
  "\"Cons\"_A" :: ["A"(0) x "A"(1)] -(1)-> "A"(1)
  "\"Nil\"_A" :: [] -(0)-> "A"(1)

