BEST_CASE(Omega(n^1),?)

Solution:
---------

  "#0" :: ["a"(0)] -(0)-> "a"(0)
  "#1" :: ["a"(0)] -(0)-> "a"(0)
  "O" :: ["a"(0)] -(0)-> "a"(0)
  "choice" :: ["a"(0)] -(1)-> "a"(0)
  "dd" :: ["a"(0) x "a"(1)] -(1)-> "a"(1)
  "dd" :: ["a"(0) x "a"(0)] -(0)-> "a"(0)
  "eq" :: ["a"(0) x "a"(0)] -(1)-> "a"(0)
  "false" :: [] -(0)-> "a"(0)
  "guess" :: ["a"(1)] -(1)-> "a"(0)
  "if" :: ["a"(0) x "a"(0) x "a"(0)] -(1)-> "a"(0)
  "member" :: ["a"(0) x "a"(1)] -(1)-> "a"(0)
  "negate" :: ["a"(0)] -(1)-> "a"(0)
  "nil" :: [] -(0)-> "a"(1)
  "nil" :: [] -(0)-> "a"(0)
  "sat" :: ["a"(1)] -(4)-> "a"(0)
  "satck" :: ["a"(0) x "a"(0)] -(2)-> "a"(0)
  "true" :: [] -(0)-> "a"(0)
  "unsat" :: [] -(0)-> "a"(0)
  "verify" :: ["a"(0)] -(1)-> "a"(0)


Cost Free Signatures:
---------------------




Base Constructors:
------------------
  "\"#0\"_a" :: ["a"(0)] -(0)-> "a"(0)
  "\"#1\"_a" :: ["a"(0)] -(0)-> "a"(0)
  "\"O\"_a" :: ["a"(8)] -(1)-> "a"(1)
  "\"dd\"_a" :: ["a"(0) x "a"(1)] -(1)-> "a"(1)
  "\"false\"_a" :: [] -(0)-> "a"(1)
  "\"nil\"_a" :: [] -(0)-> "a"(1)
  "\"true\"_a" :: [] -(0)-> "a"(1)
  "\"unsat\"_a" :: [] -(0)-> "a"(1)

