BEST_CASE(Omega(n^1),?)

Solution:
---------

  "append" :: ["c"(0) x "c"(0)] -(1)-> "c"(0)
  "append#1" :: ["c"(0) x "c"(0)] -(1)-> "c"(0)
  "cons" :: ["a"(0) x "c"(0)] -(0)-> "c"(0)
  "leaf" :: [] -(1)-> "a"(1)
  "nil" :: [] -(0)-> "c"(0)
  "node" :: ["b"(0) x "a"(0) x "a"(1)] -(1)-> "a"(1)
  "node" :: ["b"(0) x "a"(0) x "a"(0)] -(0)-> "a"(0)
  "subtrees" :: ["a"(1)] -(1)-> "c"(0)
  "subtrees#1" :: ["a"(1)] -(0)-> "c"(0)
  "subtrees#2" :: ["c"(0) x "a"(0) x "a"(1) x "b"(0)] -(2)-> "c"(0)
  "subtrees#3" :: ["c"(0) x "c"(0) x "a"(0) x "a"(0) x "b"(0)] -(1)-> "c"(0)


Cost Free Signatures:
---------------------




Base Constructors:
------------------
  "\"cons\"_c" :: ["a"(1) x "c"(0)] -(1)-> "c"(1)
  "\"leaf\"_a" :: [] -(1)-> "a"(1)
  "\"nil\"_c" :: [] -(0)-> "c"(1)
  "\"node\"_a" :: ["b"(0) x "a"(0) x "a"(1)] -(1)-> "a"(1)

