BEST_CASE(Omega(n^1),?)

Solution:
---------

  "0" :: [] -(0)-> "A"(0)
  "Cons" :: ["A"(0) x "A"(2)] -(2)-> "A"(2)
  "Nil" :: [] -(0)-> "A"(2)
  "S" :: ["A"(0)] -(0)-> "A"(0)
  "fold#3" :: ["A"(2)] -(1)-> "A"(0)
  "main" :: ["A"(2)] -(2)-> "A"(0)
  "plus#2" :: ["A"(0) x "A"(0)] -(1)-> "A"(0)


Cost Free Signatures:
---------------------




Base Constructors:
------------------
  "\"0\"_A" :: [] -(1)-> "A"(1)
  "\"Cons\"_A" :: ["A"(0) x "A"(1)] -(1)-> "A"(1)
  "\"Nil\"_A" :: [] -(0)-> "A"(1)
  "\"S\"_A" :: ["A"(1)] -(1)-> "A"(1)

