BEST_CASE(Omega(n^1),?)

Solution:
---------

  "0" :: [] -(0)-> "A"(0)
  "Cons" :: ["A"(0) x "A"(1)] -(1)-> "A"(1)
  "Cons" :: ["A"(0) x "A"(0)] -(0)-> "A"(0)
  "False" :: [] -(11)-> "A"(11)
  "Nil" :: [] -(0)-> "A"(1)
  "Nil" :: [] -(0)-> "A"(0)
  "S" :: ["A"(0)] -(0)-> "A"(0)
  "True" :: [] -(15)-> "A"(15)
  "addlist" :: ["A"(1) x "A"(0)] -(1)-> "A"(0)
  "goal" :: ["A"(1) x "A"(0)] -(1)-> "A"(0)
  "notEmpty" :: ["A"(0)] -(8)-> "A"(15)


Cost Free Signatures:
---------------------




Base Constructors:
------------------
  "\"0\"_A" :: [] -(0)-> "A"(1)
  "\"Cons\"_A" :: ["A"(0) x "A"(1)] -(1)-> "A"(1)
  "\"False\"_A" :: [] -(1)-> "A"(1)
  "\"Nil\"_A" :: [] -(0)-> "A"(1)
  "\"S\"_A" :: ["A"(16)] -(1)-> "A"(1)
  "\"True\"_A" :: [] -(1)-> "A"(1)

