BEST_CASE(Omega(n^1),?)

Solution:
---------

  "0" :: [] -(0)-> "A"(0)
  "Cons" :: ["A"(0) x "A"(2)] -(2)-> "A"(2)
  "Cons" :: ["A"(0) x "A"(0)] -(0)-> "A"(0)
  "False" :: [] -(0)-> "A"(13)
  "False" :: [] -(0)-> "A"(8)
  "MS" :: ["A"(0) x "A"(2)] -(2)-> "A"(2)
  "Nil" :: [] -(0)-> "A"(2)
  "Nil" :: [] -(0)-> "A"(0)
  "S" :: ["A"(0)] -(0)-> "A"(0)
  "True" :: [] -(0)-> "A"(13)
  "True" :: [] -(0)-> "A"(7)
  "cond_mrg_xs_ys_2" :: ["A"(13) x "A"(0) x "A"(0) x "A"(0) x "A"(0) x "A"(0) x "A"(0)] -(2)-> "A"(0)
  "foldl#3" :: ["A"(0) x "A"(2)] -(1)-> "A"(0)
  "leq#2" :: ["A"(0) x "A"(0)] -(1)-> "A"(9)
  "main" :: ["A"(2)] -(0)-> "A"(0)
  "mrg#2" :: ["A"(0) x "A"(0)] -(1)-> "A"(0)


Cost Free Signatures:
---------------------




Base Constructors:
------------------
  "\"0\"_A" :: [] -(1)-> "A"(1)
  "\"Cons\"_A" :: ["A"(0) x "A"(1)] -(1)-> "A"(1)
  "\"False\"_A" :: [] -(0)-> "A"(1)
  "\"MS\"_A" :: ["A"(0) x "A"(1)] -(1)-> "A"(1)
  "\"Nil\"_A" :: [] -(0)-> "A"(1)
  "\"S\"_A" :: ["A"(14)] -(1)-> "A"(1)
  "\"True\"_A" :: [] -(0)-> "A"(1)

