BEST_CASE(Omega(n^1),?)

Solution:
---------

  "#0" :: [] -(0)-> "a"(0)
  "#add" :: ["a"(0) x "a"(0)] -(1)-> "a"(0)
  "#mult" :: ["a"(0) x "a"(0)] -(1)-> "a"(0)
  "#natadd" :: ["a"(0) x "a"(0)] -(1)-> "a"(0)
  "#natmult" :: ["a"(0) x "a"(0)] -(1)-> "a"(0)
  "#neg" :: ["a"(0)] -(0)-> "a"(0)
  "#pos" :: ["a"(0)] -(0)-> "a"(0)
  "#pred" :: ["a"(0)] -(1)-> "a"(0)
  "#s" :: ["a"(0)] -(0)-> "a"(0)
  "#succ" :: ["a"(0)] -(1)-> "a"(0)
  "dd" :: ["a"(0) x "a"(2)] -(2)-> "a"(2)
  "dd" :: ["a"(0) x "a"(0)] -(0)-> "a"(0)
  "dyade" :: ["a"(2) x "a"(0)] -(2)-> "a"(0)
  "dyade#1" :: ["a"(2) x "a"(0)] -(1)-> "a"(0)
  "mult" :: ["a"(0) x "a"(0)] -(2)-> "a"(0)
  "mult#1" :: ["a"(0) x "a"(0)] -(1)-> "a"(0)
  "nil" :: [] -(0)-> "a"(2)
  "nil" :: [] -(0)-> "a"(0)


Cost Free Signatures:
---------------------




Base Constructors:
------------------
  "\"#0\"_a" :: [] -(0)-> "a"(0)
  "\"#neg\"_a" :: ["a"(0)] -(0)-> "a"(0)
  "\"#pos\"_a" :: ["a"(0)] -(0)-> "a"(0)
  "\"#s\"_a" :: ["a"(0)] -(0)-> "a"(0)
  "\"dd\"_a" :: ["a"(0) x "a"(1)] -(1)-> "a"(1)
  "\"nil\"_a" :: [] -(0)-> "a"(1)

