BEST_CASE(Omega(n^1),?)

Solution:
---------

  "0" :: [] -(0)-> "c"(0)
  "0" :: [] -(0)-> "c"(4)
  "app" :: ["c"(0) x "b"(0)] -(0)-> "b"(0)
  "div" :: ["c"(0) x "c"(0)] -(1)-> "c"(0)
  "div'" :: ["c"(4) x "c"(0)] -(1)-> "a"(1)
  "div'" :: ["c"(0) x "c"(0)] -(0)-> "a"(0)
  "egypt" :: ["a"(1)] -(0)-> "b"(0)
  "h" :: ["c"(0) x "c"(0) x "c"(0)] -(1)-> "c"(0)
  "i" :: ["a"(1) x "a"(0)] -(0)-> "a"(1)
  "minus" :: ["c"(9) x "c"(0)] -(3)-> "c"(3)
  "mult" :: ["c"(12) x "c"(0)] -(4)-> "c"(4)
  "mult" :: ["c"(0) x "c"(0)] -(0)-> "c"(0)
  "nil" :: [] -(0)-> "b"(0)
  "s" :: ["c"(0)] -(0)-> "c"(0)
  "s" :: ["c"(4)] -(4)-> "c"(4)


Cost Free Signatures:
---------------------




Base Constructors:
------------------
  "\"0\"_c" :: [] -(0)-> "c"(1)
  "\"app\"_b" :: ["c"(10) x "b"(0)] -(1)-> "b"(1)
  "\"div'\"_a" :: ["c"(0) x "c"(0)] -(0)-> "a"(0)
  "\"minus\"_c" :: ["c"(3) x "c"(0)] -(1)-> "c"(1)
  "\"mult\"_c" :: ["c"(3) x "c"(0)] -(1)-> "c"(1)
  "\"nil\"_b" :: [] -(0)-> "b"(1)
  "\"s\"_c" :: ["c"(1)] -(1)-> "c"(1)

