BEST_CASE(Omega(n^1),?)

Solution:
---------

  "0" :: [] -(0)-> "A"(0)
  "Cons" :: ["A"(0) x "A"(1)] -(1)-> "A"(1)
  "Cons" :: ["A"(0) x "A"(0)] -(0)-> "A"(0)
  "Nil" :: [] -(1)-> "A"(1)
  "Nil" :: [] -(0)-> "A"(0)
  "S" :: ["A"(0)] -(0)-> "A"(0)
  "main" :: ["A"(1) x "A"(0)] -(1)-> "A"(0)
  "map#2" :: ["A"(0) x "A"(1)] -(0)-> "A"(0)
  "plus_x" :: ["A"(0)] -(0)-> "A"(0)
  "plus_x#1" :: ["A"(0) x "A"(0)] -(1)-> "A"(0)


Cost Free Signatures:
---------------------




Base Constructors:
------------------
  "\"0\"_A" :: [] -(0)-> "A"(1)
  "\"Cons\"_A" :: ["A"(0) x "A"(1)] -(1)-> "A"(1)
  "\"Nil\"_A" :: [] -(1)-> "A"(1)
  "\"S\"_A" :: ["A"(16)] -(1)-> "A"(1)
  "\"plus_x\"_A" :: ["A"(0)] -(1)-> "A"(1)

