BEST_CASE(Omega(n^1),?)

Solution:
---------

  "#0" :: [] -(0)-> "b"(0)
  "#0" :: [] -(1)-> "b"(1)
  "#abs" :: ["b"(0)] -(1)-> "b"(0)
  "#add" :: ["b"(0) x "b"(0)] -(1)-> "b"(0)
  "#mult" :: ["b"(0) x "b"(0)] -(1)-> "b"(0)
  "#natadd" :: ["b"(1) x "b"(0)] -(0)-> "b"(0)
  "#natmult" :: ["b"(1) x "b"(0)] -(0)-> "b"(0)
  "#neg" :: ["b"(0)] -(0)-> "b"(0)
  "#pos" :: ["b"(0)] -(0)-> "b"(0)
  "#pred" :: ["b"(0)] -(1)-> "b"(0)
  "#s" :: ["b"(0)] -(0)-> "b"(0)
  "#s" :: ["b"(1)] -(1)-> "b"(1)
  "#succ" :: ["b"(0)] -(1)-> "b"(0)
  "add" :: ["b"(0) x "b"(0)] -(2)-> "b"(0)
  "attach" :: ["b"(0) x "b"(0)] -(2)-> "b"(0)
  "attach#1" :: ["b"(0) x "b"(0)] -(1)-> "b"(0)
  "attach#2" :: ["b"(0) x "b"(0) x "b"(0)] -(1)-> "b"(0)
  "dd" :: ["b"(0) x "b"(0)] -(0)-> "b"(0)
  "dd" :: ["b"(0) x "b"(1)] -(1)-> "b"(1)
  "dd" :: ["b"(0) x "b"(2)] -(2)-> "b"(2)
  "lineMult" :: ["b"(0) x "b"(1)] -(1)-> "b"(0)
  "lineMult#1" :: ["b"(1) x "b"(0)] -(1)-> "b"(0)
  "makeBase" :: ["b"(0)] -(2)-> "b"(0)
  "makeBase#1" :: ["b"(0)] -(1)-> "b"(0)
  "matrixMult" :: ["b"(0) x "b"(2)] -(2)-> "b"(0)
  "matrixMult'" :: ["b"(0) x "b"(0)] -(2)-> "b"(0)
  "matrixMult'#1" :: ["b"(0) x "b"(0)] -(1)-> "b"(0)
  "matrixMult3" :: ["b"(0) x "b"(1) x "b"(2)] -(4)-> "b"(15)
  "matrixMultList" :: ["b"(0) x "b"(0)] -(1)-> "b"(12)
  "matrixMultList#1" :: ["b"(0) x "b"(0)] -(1)-> "b"(12)
  "matrixMultOld" :: ["b"(0) x "b"(0)] -(1)-> "b"(15)
  "mkBase" :: ["b"(0)] -(2)-> "b"(0)
  "mkBase#1" :: ["b"(0)] -(1)-> "b"(0)
  "mult" :: ["b"(0) x "b"(0)] -(1)-> "b"(0)
  "mult#1" :: ["b"(0) x "b"(0)] -(1)-> "b"(0)
  "mult#2" :: ["b"(0) x "b"(0) x "b"(0)] -(2)-> "b"(0)
  "nil" :: [] -(0)-> "b"(0)
  "nil" :: [] -(0)-> "b"(1)
  "nil" :: [] -(0)-> "b"(2)
  "split" :: ["b"(0)] -(2)-> "a"(0)
  "split#1" :: ["b"(0)] -(1)-> "a"(0)
  "split#2" :: ["b"(0) x "b"(0)] -(1)-> "a"(0)
  "split#3" :: ["a"(0) x "b"(0) x "b"(0)] -(1)-> "a"(0)
  "transAcc" :: ["b"(2) x "b"(0)] -(1)-> "b"(0)
  "transAcc#1" :: ["b"(2) x "b"(0)] -(1)-> "b"(0)
  "transpose" :: ["b"(0)] -(2)-> "b"(0)
  "transpose#1" :: ["b"(0) x "b"(0)] -(1)-> "b"(0)
  "transpose#2" :: ["a"(0)] -(1)-> "b"(0)
  "transpose#3" :: ["b"(0) x "b"(0)] -(1)-> "b"(0)
  "transpose'" :: ["b"(2)] -(1)-> "b"(15)
  "tuple#2" :: ["b"(0) x "b"(0)] -(0)-> "a"(0)


Cost Free Signatures:
---------------------




Base Constructors:
------------------
  "\"#0\"_b" :: [] -(0)-> "b"(0)
  "\"#neg\"_b" :: ["b"(0)] -(0)-> "b"(0)
  "\"#pos\"_b" :: ["b"(0)] -(0)-> "b"(0)
  "\"#s\"_b" :: ["b"(0)] -(0)-> "b"(0)
  "\"dd\"_b" :: ["b"(0) x "b"(1)] -(1)-> "b"(1)
  "\"nil\"_b" :: [] -(0)-> "b"(1)
  "\"tuple#2\"_a" :: ["b"(0) x "b"(0)] -(0)-> "a"(0)

