BEST_CASE(Omega(n^1),?)

Solution:
---------

  "'0" :: [] -(0)-> "c"(0)
  "'EQ" :: [] -(0)-> "e"(13)
  "'EQ" :: [] -(0)-> "e"(12)
  "'GT" :: [] -(0)-> "e"(13)
  "'GT" :: [] -(0)-> "e"(1)
  "'GT" :: [] -(0)-> "e"(0)
  "'GT" :: [] -(0)-> "e"(2)
  "'LT" :: [] -(0)-> "e"(13)
  "'LT" :: [] -(0)-> "e"(9)
  "'LT" :: [] -(0)-> "e"(11)
  "'LT" :: [] -(0)-> "e"(7)
  "'LT" :: [] -(0)-> "e"(3)
  "'cklt" :: ["e"(13)] -(1)-> "a"(1)
  "'compare" :: ["c"(0) x "c"(0)] -(1)-> "e"(13)
  "'false" :: [] -(0)-> "a"(1)
  "'less" :: ["c"(0) x "c"(0)] -(2)-> "a"(1)
  "'neg" :: ["c"(0)] -(0)-> "c"(0)
  "'pos" :: ["c"(0)] -(0)-> "c"(0)
  "'s" :: ["c"(0)] -(0)-> "c"(0)
  "'true" :: [] -(0)-> "a"(1)
  "dd" :: ["c"(0) x "b"(0)] -(0)-> "b"(0)
  "dd" :: ["c"(0) x "b"(1)] -(1)-> "b"(1)
  "merge" :: ["b"(0) x "b"(0)] -(2)-> "b"(0)
  "merge'1" :: ["b"(0) x "b"(0)] -(1)-> "b"(0)
  "merge'2" :: ["b"(0) x "c"(0) x "b"(0)] -(1)-> "b"(0)
  "merge'3" :: ["a"(1) x "c"(0) x "b"(0) x "c"(0) x "b"(0)] -(3)-> "b"(0)
  "mergesort" :: ["b"(1)] -(1)-> "b"(0)
  "mergesort'1" :: ["b"(1)] -(0)-> "b"(0)
  "mergesort'2" :: ["b"(1) x "c"(0)] -(0)-> "b"(0)
  "mergesort'3" :: ["d"(1)] -(2)-> "b"(0)
  "msplit" :: ["b"(1)] -(1)-> "d"(0)
  "msplit'1" :: ["b"(1)] -(0)-> "d"(0)
  "msplit'2" :: ["b"(1) x "c"(0)] -(0)-> "d"(0)
  "msplit'3" :: ["d"(0) x "c"(0) x "c"(0)] -(1)-> "d"(0)
  "nil" :: [] -(0)-> "b"(0)
  "nil" :: [] -(1)-> "b"(1)
  "tuple'2" :: ["b"(1) x "b"(0)] -(1)-> "d"(1)
  "tuple'2" :: ["b"(0) x "b"(0)] -(0)-> "d"(0)


Cost Free Signatures:
---------------------




Base Constructors:
------------------
  "\"'0\"_c" :: [] -(0)-> "c"(0)
  "\"'EQ\"_e" :: [] -(0)-> "e"(0)
  "\"'GT\"_e" :: [] -(0)-> "e"(0)
  "\"'LT\"_e" :: [] -(0)-> "e"(0)
  "\"'false\"_a" :: [] -(0)-> "a"(0)
  "\"'neg\"_c" :: ["c"(0)] -(0)-> "c"(0)
  "\"'pos\"_c" :: ["c"(0)] -(0)-> "c"(0)
  "\"'s\"_c" :: ["c"(0)] -(0)-> "c"(0)
  "\"'true\"_a" :: [] -(0)-> "a"(0)
  "\"dd\"_b" :: ["c"(0) x "b"(1)] -(1)-> "b"(1)
  "\"nil\"_b" :: [] -(1)-> "b"(1)
  "\"tuple'2\"_d" :: ["b"(0) x "b"(0)] -(0)-> "d"(0)

