BEST_CASE(Omega(n^1),?)

Solution:
---------

  "Cons" :: ["A"(0) x "A"(2)] -(2)-> "A"(2)
  "Cons" :: ["A"(0) x "A"(3)] -(3)-> "A"(3)
  "Cons" :: ["A"(0) x "A"(0)] -(0)-> "A"(0)
  "Cons" :: ["A"(0) x "A"(1)] -(1)-> "A"(1)
  "Nil" :: [] -(0)-> "A"(3)
  "Nil" :: [] -(0)-> "A"(2)
  "Nil" :: [] -(0)-> "A"(0)
  "Nil" :: [] -(0)-> "A"(1)
  "goal" :: ["A"(2)] -(1)-> "A"(0)
  "mapconsapp" :: ["A"(0) x "A"(0) x "A"(0)] -(1)-> "A"(0)
  "permute" :: ["A"(2)] -(1)-> "A"(0)
  "revapp" :: ["A"(3) x "A"(2)] -(1)-> "A"(2)
  "select" :: ["A"(0) x "A"(1) x "A"(2)] -(2)-> "A"(0)


Cost Free Signatures:
---------------------




Base Constructors:
------------------
  "\"Cons\"_A" :: ["A"(0) x "A"(1)] -(1)-> "A"(1)
  "\"Nil\"_A" :: [] -(0)-> "A"(1)

