BEST_CASE(Omega(n^1),?)

Solution:
---------

  "0" :: [] -(0)-> "c"(0)
  "append" :: ["a"(1) x "a"(0)] -(1)-> "a"(0)
  "dd" :: ["c"(0) x "a"(2)] -(2)-> "a"(2)
  "dd" :: ["c"(0) x "a"(1)] -(1)-> "a"(1)
  "dd" :: ["c"(0) x "a"(0)] -(0)-> "a"(0)
  "false" :: [] -(1)-> "b"(1)
  "gt" :: ["c"(0) x "c"(0)] -(2)-> "b"(1)
  "nil" :: [] -(0)-> "a"(2)
  "nil" :: [] -(0)-> "a"(1)
  "nil" :: [] -(0)-> "a"(0)
  "pair" :: ["a"(0) x "a"(2)] -(2)-> "d"(2)
  "pair" :: ["a"(0) x "a"(1)] -(1)-> "d"(1)
  "quicksort" :: ["a"(2)] -(1)-> "a"(0)
  "quicksort'" :: ["c"(0) x "d"(2)] -(0)-> "a"(0)
  "s" :: ["c"(0)] -(0)-> "c"(0)
  "split" :: ["c"(0) x "a"(2)] -(2)-> "d"(1)
  "split'" :: ["b"(1) x "c"(0) x "d"(1)] -(0)-> "d"(1)
  "true" :: [] -(1)-> "b"(1)


Cost Free Signatures:
---------------------




Base Constructors:
------------------
  "\"0\"_c" :: [] -(0)-> "c"(1)
  "\"dd\"_a" :: ["c"(0) x "a"(1)] -(1)-> "a"(1)
  "\"false\"_b" :: [] -(1)-> "b"(1)
  "\"nil\"_a" :: [] -(0)-> "a"(1)
  "\"pair\"_d" :: ["a"(0) x "a"(1)] -(1)-> "d"(1)
  "\"s\"_c" :: ["c"(15)] -(1)-> "c"(1)
  "\"true\"_b" :: [] -(1)-> "b"(1)

