BEST_CASE(Omega(n^1),?)

Solution:
---------

  "Cons" :: ["A"(0) x "A"(2)] -(2)-> "A"(2)
  "Cons" :: ["A"(0) x "A"(1)] -(1)-> "A"(1)
  "Cons" :: ["A"(0) x "A"(0)] -(0)-> "A"(0)
  "False" :: [] -(2)-> "A"(2)
  "Nil" :: [] -(0)-> "A"(2)
  "Nil" :: [] -(0)-> "A"(1)
  "Nil" :: [] -(0)-> "A"(0)
  "True" :: [] -(0)-> "A"(8)
  "goal" :: ["A"(1)] -(2)-> "A"(0)
  "mapconsapp" :: ["A"(0) x "A"(1) x "A"(0)] -(1)-> "A"(0)
  "notEmpty" :: ["A"(0)] -(1)-> "A"(15)
  "subsets" :: ["A"(2)] -(1)-> "A"(0)
  "subsets[Ite][True][Let]" :: ["A"(0) x "A"(1)] -(1)-> "A"(0)


Cost Free Signatures:
---------------------




Base Constructors:
------------------
  "\"Cons\"_A" :: ["A"(0) x "A"(1)] -(1)-> "A"(1)
  "\"False\"_A" :: [] -(1)-> "A"(1)
  "\"Nil\"_A" :: [] -(0)-> "A"(1)
  "\"True\"_A" :: [] -(0)-> "A"(1)

