BEST_CASE(Omega(n^1),?)

Solution:
---------

  "0" :: [] -(0)-> "b"(1)
  "add" :: ["b"(1) x "b"(0)] -(1)-> "b"(0)
  "cons" :: ["a"(1) x "c"(0)] -(1)-> "c"(1)
  "cons" :: ["a"(0) x "c"(0)] -(0)-> "c"(0)
  "leaf" :: [] -(1)-> "a"(1)
  "leaf" :: [] -(0)-> "a"(0)
  "mtadd" :: ["b"(0) x "c"(1)] -(1)-> "c"(0)
  "nil" :: [] -(0)-> "c"(1)
  "nil" :: [] -(0)-> "c"(0)
  "node" :: ["b"(0) x "c"(1)] -(1)-> "a"(1)
  "node" :: ["b"(0) x "c"(0)] -(0)-> "a"(0)
  "s" :: ["b"(1)] -(1)-> "b"(1)
  "s" :: ["b"(0)] -(0)-> "b"(0)
  "tadd" :: ["b"(0) x "a"(1)] -(0)-> "a"(0)


Cost Free Signatures:
---------------------




Base Constructors:
------------------
  "\"0\"_b" :: [] -(0)-> "b"(1)
  "\"cons\"_c" :: ["a"(1) x "c"(0)] -(1)-> "c"(1)
  "\"leaf\"_a" :: [] -(1)-> "a"(1)
  "\"nil\"_c" :: [] -(0)-> "c"(1)
  "\"node\"_a" :: ["b"(0) x "c"(1)] -(1)-> "a"(1)
  "\"s\"_b" :: ["b"(1)] -(1)-> "b"(1)

