BEST_CASE(Omega(n^1),?)

Solution:
---------

  "0" :: [] -(0)-> "b"(1)
  "0" :: [] -(0)-> "b"(2)
  "0" :: [] -(0)-> "b"(0)
  "add" :: ["b"(1) x "b"(0)] -(1)-> "b"(0)
  "p" :: ["b"(2) x "b"(2) x "b"(0) x "b"(0)] -(3)-> "b"(0)
  "q" :: ["b"(2) x "b"(0)] -(4)-> "b"(0)
  "s" :: ["b"(1)] -(1)-> "b"(1)
  "s" :: ["b"(2)] -(2)-> "b"(2)
  "s" :: ["b"(0)] -(0)-> "b"(0)


Cost Free Signatures:
---------------------




Base Constructors:
------------------
  "\"0\"_b" :: [] -(0)-> "b"(1)
  "\"s\"_b" :: ["b"(1)] -(1)-> "b"(1)

