BEST_CASE(Omega(n^2),?)

Solution:
---------

  "0" :: [] -(0)-> "c"(0, 0)
  "append" :: ["b"(0, 0) x "b"(0, 0)] -(1)-> "b"(0, 0)
  "bubble" :: ["b"(1, 1)] -(0)-> "d"(0, 1)
  "bubble'" :: ["a"(0, 0) x "c"(0, 0) x "c"(0, 0) x "b"(3, 1)] -(4)-> "d"(0, 1)
  "bubble''" :: ["c"(0, 0) x "d"(1, 1)] -(0)-> "d"(0, 1)
  "bubblesort" :: ["b"(1, 1)] -(1)-> "b"(0, 0)
  "bubblesort'" :: ["d"(0, 1)] -(2)-> "b"(0, 0)
  "dd" :: ["c"(0, 0) x "b"(0, 0)] -(0)-> "b"(0, 0)
  "dd" :: ["c"(0, 0) x "b"(2, 1)] -(2)-> "b"(1, 1)
  "dd" :: ["c"(0, 0) x "b"(3, 1)] -(3)-> "b"(2, 1)
  "false" :: [] -(0)-> "a"(0, 0)
  "false" :: [] -(0)-> "a"(0, 14)
  "lt" :: ["c"(0, 0) x "c"(0, 0)] -(1)-> "a"(0, 14)
  "nil" :: [] -(0)-> "b"(0, 0)
  "nil" :: [] -(0)-> "b"(2, 1)
  "nil" :: [] -(0)-> "b"(1, 1)
  "nil" :: [] -(0)-> "b"(1, 0)
  "pair" :: ["b"(2, 1) x "c"(0, 0)] -(2)-> "d"(1, 1)
  "pair" :: ["b"(1, 1) x "c"(0, 0)] -(1)-> "d"(0, 1)
  "s" :: ["c"(0, 0)] -(0)-> "c"(0, 0)
  "true" :: [] -(0)-> "a"(0, 0)
  "true" :: [] -(0)-> "a"(0, 14)


Cost Free Signatures:
---------------------

  "0" :: [] -(0)-> "c"_cf(0, 0)
  "append" :: ["b"_cf(0, 0) x "b"_cf(0, 0)] -(0)-> "b"_cf(0, 0)
  "bubble" :: ["b"_cf(0, 0)] -(0)-> "d"_cf(0, 0)
  "bubble" :: ["b"_cf(1, 0)] -(0)-> "d"_cf(1, 0)
  "bubble'" :: ["a"_cf(0, 14) x "c"_cf(0, 0) x "c"_cf(0, 0) x "b"_cf(0, 0)] -(0)-> "d"_cf(0, 0)
  "bubble'" :: ["a"_cf(12, 14) x "c"_cf(0, 0) x "c"_cf(0, 0) x "b"_cf(1, 0)] -(2)-> "d"_cf(1, 0)
  "bubble'" :: ["a"_cf(0, 1) x "c"_cf(0, 0) x "c"_cf(0, 0) x "b"_cf(1, 0)] -(2)-> "d"_cf(1, 0)
  "bubble'" :: ["a"_cf(0, 0) x "c"_cf(0, 0) x "c"_cf(0, 0) x "b"_cf(0, 0)] -(0)-> "d"_cf(0, 0)
  "bubble''" :: ["c"_cf(0, 0) x "d"_cf(0, 0)] -(0)-> "d"_cf(0, 0)
  "bubble''" :: ["c"_cf(0, 0) x "d"_cf(1, 0)] -(1)-> "d"_cf(1, 0)
  "bubblesort" :: ["b"_cf(0, 0)] -(0)-> "b"_cf(0, 0)
  "bubblesort'" :: ["d"_cf(0, 0)] -(0)-> "b"_cf(0, 0)
  "dd" :: ["c"_cf(0, 0) x "b"_cf(0, 0)] -(0)-> "b"_cf(0, 0)
  "dd" :: ["c"_cf(0, 0) x "b"_cf(1, 0)] -(1)-> "b"_cf(1, 0)
  "false" :: [] -(0)-> "a"_cf(0, 0)
  "false" :: [] -(0)-> "a"_cf(0, 14)
  "false" :: [] -(0)-> "a"_cf(0, 2)
  "false" :: [] -(0)-> "a"_cf(12, 14)
  "false" :: [] -(0)-> "a"_cf(3, 0)
  "false" :: [] -(0)-> "a"_cf(3, 2)
  "false" :: [] -(0)-> "a"_cf(0, 1)
  "lt" :: ["c"_cf(0, 0) x "c"_cf(0, 0)] -(0)-> "a"_cf(0, 0)
  "lt" :: ["c"_cf(0, 0) x "c"_cf(0, 0)] -(0)-> "a"_cf(0, 5)
  "lt" :: ["c"_cf(0, 0) x "c"_cf(0, 0)] -(0)-> "a"_cf(6, 9)
  "lt" :: ["c"_cf(0, 0) x "c"_cf(0, 0)] -(0)-> "a"_cf(0, 1)
  "nil" :: [] -(0)-> "b"_cf(0, 0)
  "nil" :: [] -(0)-> "b"_cf(1, 0)
  "pair" :: ["b"_cf(0, 0) x "c"_cf(0, 0)] -(0)-> "d"_cf(0, 0)
  "pair" :: ["b"_cf(1, 0) x "c"_cf(0, 0)] -(1)-> "d"_cf(1, 0)
  "s" :: ["c"_cf(0, 0)] -(0)-> "c"_cf(0, 0)
  "true" :: [] -(0)-> "a"_cf(0, 0)
  "true" :: [] -(0)-> "a"_cf(0, 14)
  "true" :: [] -(0)-> "a"_cf(0, 2)
  "true" :: [] -(0)-> "a"_cf(12, 14)
  "true" :: [] -(0)-> "a"_cf(3, 2)
  "true" :: [] -(0)-> "a"_cf(0, 1)


Base Constructors:
------------------
  "\"0\"_c" :: [] -(0)-> "c"(1, 0)
  "\"0\"_c" :: [] -(0)-> "c"(0, 1)
  "\"dd\"_b" :: ["c"(0, 0) x "b"(1, 0)] -(1)-> "b"(1, 0)
  "\"dd\"_b" :: ["c"(0, 0) x "b"(1, 1)] -(1)-> "b"(0, 1)
  "\"false\"_a" :: [] -(0)-> "a"(1, 0)
  "\"false\"_a" :: [] -(0)-> "a"(0, 1)
  "\"nil\"_b" :: [] -(0)-> "b"(1, 0)
  "\"nil\"_b" :: [] -(0)-> "b"(0, 1)
  "\"pair\"_d" :: ["b"(1, 0) x "c"(0, 0)] -(1)-> "d"(1, 0)
  "\"pair\"_d" :: ["b"(1, 1) x "c"(0, 0)] -(1)-> "d"(0, 1)
  "\"s\"_c" :: ["c"(8, 0)] -(1)-> "c"(1, 0)
  "\"s\"_c" :: ["c"(0, 2)] -(1)-> "c"(0, 1)
  "\"true\"_a" :: [] -(0)-> "a"(1, 0)
  "\"true\"_a" :: [] -(0)-> "a"(0, 1)

