BEST_CASE(Omega(n^1),?)

Solution:
---------

  "0" :: [] -(0)-> "a"(1)
  "0" :: [] -(0)-> "a"(2)
  "0" :: [] -(0)-> "a"(0)
  "add" :: ["a"(1) x "a"(0)] -(1)-> "a"(0)
  "c" :: ["a"(2)] -(3)-> "a"(0)
  "mult" :: ["a"(2) x "a"(0)] -(1)-> "a"(0)
  "s" :: ["a"(1)] -(1)-> "a"(1)
  "s" :: ["a"(2)] -(2)-> "a"(2)
  "s" :: ["a"(0)] -(0)-> "a"(0)


Cost Free Signatures:
---------------------

  "0" :: [] -(0)-> "a"_cf(0)
  "add" :: ["a"_cf(0) x "a"_cf(0)] -(0)-> "a"_cf(0)
  "mult" :: ["a"_cf(0) x "a"_cf(0)] -(0)-> "a"_cf(0)
  "s" :: ["a"_cf(0)] -(0)-> "a"_cf(0)


Base Constructors:
------------------
  "\"0\"_a" :: [] -(0)-> "a"(1)
  "\"s\"_a" :: ["a"(1)] -(1)-> "a"(1)

