BEST_CASE(Omega(n^2),?)

Solution:
---------

  "0" :: [] -(0)-> "b"(0, 0)
  "add" :: ["b"(0, 0) x "b"(7, 14)] -(1)-> "b"(7, 14)
  "p" :: ["b"(0, 0) x "b"(0, 0) x "b"(0, 0) x "b"(7, 11)] -(3)-> "b"(0, 0)
  "q" :: ["b"(0, 0) x "b"(8, 14)] -(13)-> "b"(0, 0)
  "s" :: ["b"(0, 0)] -(0)-> "b"(0, 0)
  "s" :: ["b"(8, 15)] -(2)-> "b"(1, 1)


Cost Free Signatures:
---------------------

  "0" :: [] -(0)-> "b"_cf(0, 0)
  "add" :: ["b"_cf(0, 0) x "b"_cf(0, 0)] -(0)-> "b"_cf(1, 1)
  "add" :: ["b"_cf(0, 0) x "b"_cf(8, 4)] -(0)-> "b"_cf(8, 4)
  "add" :: ["b"_cf(0, 0) x "b"_cf(3, 1)] -(0)-> "b"_cf(3, 1)
  "add" :: ["b"_cf(0, 0) x "b"_cf(2, 3)] -(0)-> "b"_cf(2, 3)
  "p" :: ["b"_cf(0, 0) x "b"_cf(0, 0) x "b"_cf(0, 0) x "b"_cf(8, 4)] -(9)-> "b"_cf(0, 0)
  "p" :: ["b"_cf(0, 0) x "b"_cf(0, 0) x "b"_cf(0, 0) x "b"_cf(3, 1)] -(1)-> "b"_cf(0, 0)
  "p" :: ["b"_cf(0, 0) x "b"_cf(0, 0) x "b"_cf(0, 0) x "b"_cf(2, 3)] -(14)-> "b"_cf(0, 0)
  "q" :: ["b"_cf(0, 0) x "b"_cf(8, 4)] -(9)-> "b"_cf(0, 0)
  "q" :: ["b"_cf(0, 0) x "b"_cf(3, 1)] -(1)-> "b"_cf(0, 0)
  "q" :: ["b"_cf(0, 0) x "b"_cf(2, 3)] -(14)-> "b"_cf(0, 0)
  "s" :: ["b"_cf(0, 0)] -(0)-> "b"_cf(0, 0)
  "s" :: ["b"_cf(8, 15)] -(2)-> "b"_cf(1, 1)


Base Constructors:
------------------
  "\"0\"_b" :: [] -(0)-> "b"(1, 0)
  "\"0\"_b" :: [] -(0)-> "b"(0, 1)
  "\"s\"_b" :: ["b"(8, 6)] -(1)-> "b"(1, 0)
  "\"s\"_b" :: ["b"(0, 9)] -(1)-> "b"(0, 1)

