BEST_CASE(Omega(n^2),?)

Solution:
---------

  "0" :: [] -(0)-> "c"(0, 0)
  "0" :: [] -(0)-> "c"(4, 7)
  "app" :: ["c"(0, 0) x "b"(0, 0)] -(0)-> "b"(0, 0)
  "div" :: ["c"(0, 0) x "c"(0, 0)] -(2)-> "c"(0, 0)
  "div'" :: ["c"(15, 14) x "c"(0, 0)] -(3)-> "a"(1, 2)
  "div'" :: ["c"(0, 0) x "c"(0, 0)] -(0)-> "a"(0, 0)
  "div'" :: ["c"(4, 7) x "c"(0, 0)] -(1)-> "a"(0, 1)
  "div'" :: ["c"(11, 7) x "c"(0, 0)] -(2)-> "a"(1, 1)
  "egypt" :: ["a"(0, 1)] -(0)-> "b"(0, 0)
  "h" :: ["c"(0, 0) x "c"(0, 0) x "c"(0, 0)] -(1)-> "c"(0, 0)
  "i" :: ["a"(1, 2) x "a"(0, 0)] -(1)-> "a"(0, 1)
  "minus" :: ["c"(4, 9) x "c"(0, 0)] -(5)-> "c"(4, 1)
  "mult" :: ["c"(15, 15) x "c"(0, 0)] -(1)-> "c"(1, 0)
  "mult" :: ["c"(0, 0) x "c"(0, 0)] -(0)-> "c"(0, 0)
  "nil" :: [] -(0)-> "b"(0, 0)
  "s" :: ["c"(0, 0)] -(0)-> "c"(0, 0)
  "s" :: ["c"(8, 14)] -(11)-> "c"(4, 7)


Cost Free Signatures:
---------------------

  "0" :: [] -(0)-> "c"_cf(0, 0)
  "app" :: ["c"_cf(0, 0) x "b"_cf(0, 0)] -(0)-> "b"_cf(0, 0)
  "div" :: ["c"_cf(0, 0) x "c"_cf(0, 0)] -(0)-> "c"_cf(0, 0)
  "div'" :: ["c"_cf(0, 0) x "c"_cf(0, 0)] -(0)-> "a"_cf(0, 0)
  "egypt" :: ["a"_cf(0, 0)] -(0)-> "b"_cf(0, 0)
  "h" :: ["c"_cf(0, 0) x "c"_cf(0, 0) x "c"_cf(0, 0)] -(0)-> "c"_cf(0, 0)
  "i" :: ["a"_cf(0, 0) x "a"_cf(0, 0)] -(0)-> "a"_cf(0, 0)
  "minus" :: ["c"_cf(0, 0) x "c"_cf(0, 0)] -(0)-> "c"_cf(0, 0)
  "mult" :: ["c"_cf(0, 0) x "c"_cf(0, 0)] -(0)-> "c"_cf(0, 0)
  "nil" :: [] -(0)-> "b"_cf(0, 0)
  "s" :: ["c"_cf(0, 0)] -(0)-> "c"_cf(0, 0)


Base Constructors:
------------------
  "\"0\"_c" :: [] -(0)-> "c"(1, 0)
  "\"0\"_c" :: [] -(0)-> "c"(0, 1)
  "\"app\"_b" :: ["c"(4, 0) x "b"(0, 0)] -(1)-> "b"(1, 0)
  "\"app\"_b" :: ["c"(1, 1) x "b"(0, 0)] -(1)-> "b"(0, 1)
  "\"div'\"_a" :: ["c"(0) x "c"(0)] -(0)-> "a"(0)
  "\"minus\"_c" :: ["c"(1, 0) x "c"(0, 0)] -(1)-> "c"(1, 0)
  "\"minus\"_c" :: ["c"(0, 9) x "c"(0, 0)] -(1)-> "c"(0, 1)
  "\"mult\"_c" :: ["c"(15, 15) x "c"(0, 0)] -(1)-> "c"(1, 0)
  "\"mult\"_c" :: ["c"(4, 8) x "c"(0, 0)] -(1)-> "c"(0, 1)
  "\"nil\"_b" :: [] -(0)-> "b"(1, 0)
  "\"nil\"_b" :: [] -(0)-> "b"(0, 1)
  "\"s\"_c" :: ["c"(2, 0)] -(1)-> "c"(1, 0)
  "\"s\"_c" :: ["c"(0, 2)] -(1)-> "c"(0, 1)

