BEST_CASE(Omega(n^2),?)

Solution:
---------

  "Cons" :: ["A"(0, 0) x "A"(0, 0)] -(0)-> "A"(0, 0)
  "Nil" :: [] -(0)-> "A"(0, 0)
  "intlookup" :: ["A"(0, 0) x "A"(1, 7)] -(11)-> "A"(0, 0)
  "lookup" :: ["A"(0, 0) x "A"(0, 0)] -(1)-> "A"(0, 0)
  "run" :: ["A"(0, 0) x "A"(1, 3)] -(5)-> "A"(0, 0)


Cost Free Signatures:
---------------------

  "Cons" :: ["A"_cf(0, 0) x "A"_cf(0, 0)] -(0)-> "A"_cf(0, 0)
  "Nil" :: [] -(0)-> "A"_cf(0, 0)
  "intlookup" :: ["A"_cf(0, 0) x "A"_cf(5, 7)] -(11)-> "A"_cf(0, 0)
  "lookup" :: ["A"_cf(0, 0) x "A"_cf(0, 0)] -(0)-> "A"_cf(0, 0)


Base Constructors:
------------------
  "\"Cons\"_A" :: ["A"(8, 0) x "A"(0, 0)] -(1)-> "A"(1, 0)
  "\"Cons\"_A" :: ["A"(0, 6) x "A"(0, 0)] -(1)-> "A"(0, 1)
  "\"Nil\"_A" :: [] -(0)-> "A"(1, 0)
  "\"Nil\"_A" :: [] -(0)-> "A"(0, 1)

