BEST_CASE(Omega(n^1),?)

Solution:
---------

  "0" :: [] -(0)-> "A"(0)
  "Cons" :: ["A"(0) x "A"(1)] -(1)-> "A"(1)
  "Cons" :: ["A"(0) x "A"(0)] -(0)-> "A"(0)
  "False" :: [] -(0)-> "A"(10)
  "False" :: [] -(0)-> "A"(0)
  "Nil" :: [] -(0)-> "A"(1)
  "Nil" :: [] -(0)-> "A"(0)
  "S" :: ["A"(0)] -(0)-> "A"(0)
  "True" :: [] -(0)-> "A"(10)
  "True" :: [] -(0)-> "A"(7)
  "cond_insert_ord_x_ys_1" :: ["A"(10) x "A"(0) x "A"(0) x "A"(0)] -(1)-> "A"(0)
  "insert#3" :: ["A"(0) x "A"(0)] -(1)-> "A"(0)
  "leq#2" :: ["A"(0) x "A"(0)] -(1)-> "A"(8)
  "main" :: ["A"(1)] -(2)-> "A"(0)
  "sort#2" :: ["A"(1)] -(1)-> "A"(0)


Cost Free Signatures:
---------------------

  "0" :: [] -(0)-> "A"_cf(0)
  "Cons" :: ["A"_cf(0) x "A"_cf(0)] -(0)-> "A"_cf(0)
  "False" :: [] -(0)-> "A"_cf(0)
  "Nil" :: [] -(0)-> "A"_cf(0)
  "S" :: ["A"_cf(0)] -(0)-> "A"_cf(0)
  "True" :: [] -(0)-> "A"_cf(0)
  "cond_insert_ord_x_ys_1" :: ["A"_cf(0) x "A"_cf(0) x "A"_cf(0) x "A"_cf(0)] -(0)-> "A"_cf(0)
  "insert#3" :: ["A"_cf(0) x "A"_cf(0)] -(0)-> "A"_cf(0)
  "leq#2" :: ["A"_cf(0) x "A"_cf(0)] -(0)-> "A"_cf(0)
  "sort#2" :: ["A"_cf(0)] -(0)-> "A"_cf(0)


Base Constructors:
------------------
  "\"0\"_A" :: [] -(1)-> "A"(1)
  "\"Cons\"_A" :: ["A"(0) x "A"(1)] -(1)-> "A"(1)
  "\"False\"_A" :: [] -(0)-> "A"(1)
  "\"Nil\"_A" :: [] -(0)-> "A"(1)
  "\"S\"_A" :: ["A"(8)] -(1)-> "A"(1)
  "\"True\"_A" :: [] -(0)-> "A"(1)

