BEST_CASE(Omega(n^1),?)

Solution:
---------

  "0" :: [] -(0)-> "a"(0)
  "cons" :: ["a"(0) x "b"(0)] -(0)-> "b"(0)
  "cons" :: ["a"(0) x "b"(1)] -(1)-> "b"(1)
  "false" :: [] -(0)-> "c"(0)
  "if'insert" :: ["c"(0) x "a"(0) x "a"(0) x "b"(0)] -(1)-> "b"(0)
  "insert" :: ["a"(0) x "b"(0)] -(1)-> "b"(0)
  "leq" :: ["a"(0) x "a"(0)] -(1)-> "c"(0)
  "nil" :: [] -(0)-> "b"(0)
  "nil" :: [] -(0)-> "b"(1)
  "s" :: ["a"(0)] -(0)-> "a"(0)
  "sort" :: ["b"(1)] -(1)-> "b"(0)
  "true" :: [] -(0)-> "c"(0)


Cost Free Signatures:
---------------------

  "0" :: [] -(0)-> "a"_cf(0)
  "cons" :: ["a"_cf(0) x "b"_cf(0)] -(0)-> "b"_cf(0)
  "false" :: [] -(0)-> "c"_cf(0)
  "if'insert" :: ["c"_cf(0) x "a"_cf(0) x "a"_cf(0) x "b"_cf(0)] -(0)-> "b"_cf(0)
  "insert" :: ["a"_cf(0) x "b"_cf(0)] -(0)-> "b"_cf(0)
  "leq" :: ["a"_cf(0) x "a"_cf(0)] -(0)-> "c"_cf(0)
  "nil" :: [] -(0)-> "b"_cf(0)
  "s" :: ["a"_cf(0)] -(0)-> "a"_cf(0)
  "sort" :: ["b"_cf(0)] -(0)-> "b"_cf(0)
  "true" :: [] -(0)-> "c"_cf(0)


Base Constructors:
------------------
  "\"0\"_a" :: [] -(1)-> "a"(1)
  "\"cons\"_b" :: ["a"(0) x "b"(1)] -(1)-> "b"(1)
  "\"false\"_c" :: [] -(0)-> "c"(1)
  "\"nil\"_b" :: [] -(0)-> "b"(1)
  "\"s\"_a" :: ["a"(8)] -(1)-> "a"(1)
  "\"true\"_c" :: [] -(0)-> "c"(1)

