BEST_CASE(Omega(n^1),?)

Solution:
---------

  "Cons" :: ["A"(0) x "A"(1)] -(1)-> "A"(1)
  "Cons" :: ["A"(0) x "A"(0)] -(0)-> "A"(0)
  "False" :: [] -(10)-> "A"(10)
  "Nil" :: [] -(1)-> "A"(1)
  "Nil" :: [] -(0)-> "A"(0)
  "True" :: [] -(0)-> "A"(0)
  "True" :: [] -(8)-> "A"(8)
  "goal" :: ["A"(1)] -(1)-> "A"(0)
  "isEmpty[Match]" :: ["A"(0)] -(0)-> "A"(0)
  "list" :: ["A"(1)] -(0)-> "A"(0)
  "notEmpty" :: ["A"(0)] -(9)-> "A"(12)


Cost Free Signatures:
---------------------

  "Cons" :: ["A"_cf(0) x "A"_cf(0)] -(0)-> "A"_cf(0)
  "Nil" :: [] -(0)-> "A"_cf(0)
  "True" :: [] -(0)-> "A"_cf(0)
  "isEmpty[Match]" :: ["A"_cf(0)] -(0)-> "A"_cf(0)
  "list" :: ["A"_cf(0)] -(0)-> "A"_cf(0)


Base Constructors:
------------------
  "\"Cons\"_A" :: ["A"(0) x "A"(1)] -(1)-> "A"(1)
  "\"False\"_A" :: [] -(1)-> "A"(1)
  "\"Nil\"_A" :: [] -(1)-> "A"(1)
  "\"True\"_A" :: [] -(1)-> "A"(1)
  "\"isEmpty[Match]\"_A" :: ["A"(0)] -(0)-> "A"(0)

