BEST_CASE(Omega(n^1),?)

Solution:
---------

  "*" :: ["A"(0) x "A"(0)] -(0)-> "A"(0)
  "+" :: ["A"(0) x "A"(0)] -(0)-> "A"(0)
  "+Full" :: ["A"(0) x "A"(0)] -(1)-> "A"(8)
  "0" :: [] -(0)-> "A"(0)
  "Cons" :: ["A"(0) x "A"(1)] -(1)-> "A"(1)
  "Cons" :: ["A"(0) x "A"(0)] -(0)-> "A"(0)
  "Nil" :: [] -(0)-> "A"(1)
  "Nil" :: [] -(0)-> "A"(0)
  "S" :: ["A"(0)] -(0)-> "A"(0)
  "f" :: ["A"(0)] -(1)-> "A"(0)
  "goal" :: ["A"(1)] -(2)-> "A"(0)
  "map" :: ["A"(1)] -(1)-> "A"(0)


Cost Free Signatures:
---------------------

  "*" :: ["A"_cf(0) x "A"_cf(0)] -(0)-> "A"_cf(0)
  "+" :: ["A"_cf(0) x "A"_cf(0)] -(0)-> "A"_cf(0)
  "+Full" :: ["A"_cf(0) x "A"_cf(0)] -(0)-> "A"_cf(0)
  "0" :: [] -(0)-> "A"_cf(0)
  "Cons" :: ["A"_cf(0) x "A"_cf(0)] -(0)-> "A"_cf(0)
  "Nil" :: [] -(0)-> "A"_cf(0)
  "S" :: ["A"_cf(0)] -(0)-> "A"_cf(0)
  "f" :: ["A"_cf(0)] -(0)-> "A"_cf(0)
  "map" :: ["A"_cf(0)] -(0)-> "A"_cf(0)


Base Constructors:
------------------
  "\"+\"_A" :: ["A"(0) x "A"(0)] -(0)-> "A"(0)
  "\"0\"_A" :: [] -(0)-> "A"(1)
  "\"Cons\"_A" :: ["A"(0) x "A"(1)] -(1)-> "A"(1)
  "\"Nil\"_A" :: [] -(0)-> "A"(1)
  "\"S\"_A" :: ["A"(14)] -(1)-> "A"(1)

