BEST_CASE(Omega(n^2),?)

Solution:
---------

  "append" :: ["b"(1, 0) x "b"(0, 0)] -(1)-> "b"(0, 0)
  "attach" :: ["a"(0, 0) x "b"(1, 0)] -(1)-> "b"(0, 0)
  "cons" :: ["a"(0, 0) x "b"(1, 0)] -(1)-> "b"(1, 0)
  "cons" :: ["a"(0, 0) x "b"(1, 1)] -(1)-> "b"(0, 1)
  "cons" :: ["a"(0, 0) x "b"(0, 0)] -(0)-> "b"(0, 0)
  "nil" :: [] -(0)-> "b"(1, 0)
  "nil" :: [] -(1)-> "b"(0, 1)
  "nil" :: [] -(0)-> "b"(0, 0)
  "pair" :: ["a"(0, 0) x "a"(0, 0)] -(0)-> "a"(0, 0)
  "pairsp" :: ["b"(0, 1)] -(0)-> "b"(0, 0)


Cost Free Signatures:
---------------------

  "append" :: ["b"_cf(0, 0) x "b"_cf(0, 0)] -(0)-> "b"_cf(0, 0)
  "append" :: ["b"_cf(1, 0) x "b"_cf(1, 0)] -(0)-> "b"_cf(1, 0)
  "attach" :: ["a"_cf(0, 0) x "b"_cf(0, 0)] -(0)-> "b"_cf(0, 0)
  "attach" :: ["a"_cf(0, 0) x "b"_cf(1, 0)] -(0)-> "b"_cf(1, 0)
  "cons" :: ["a"_cf(0, 0) x "b"_cf(0, 0)] -(0)-> "b"_cf(0, 0)
  "cons" :: ["a"_cf(0, 0) x "b"_cf(1, 0)] -(1)-> "b"_cf(1, 0)
  "nil" :: [] -(0)-> "b"_cf(0, 0)
  "nil" :: [] -(0)-> "b"_cf(1, 0)
  "pair" :: ["a"_cf(0, 0) x "a"_cf(0, 0)] -(0)-> "a"_cf(0, 0)
  "pairsp" :: ["b"_cf(0, 0)] -(0)-> "b"_cf(1, 0)


Base Constructors:
------------------
  "\"cons\"_b" :: ["a"(0, 0) x "b"(1, 0)] -(1)-> "b"(1, 0)
  "\"cons\"_b" :: ["a"(0, 0) x "b"(1, 1)] -(1)-> "b"(0, 1)
  "\"nil\"_b" :: [] -(0)-> "b"(1, 0)
  "\"nil\"_b" :: [] -(1)-> "b"(0, 1)
  "\"pair\"_a" :: ["a"(0, 0) x "a"(1, 0)] -(1)-> "a"(1, 0)
  "\"pair\"_a" :: ["a"(0, 0) x "a"(0, 15)] -(1)-> "a"(0, 1)

