BEST_CASE(Omega(n^1),?)

Solution:
---------

  "Cons" :: ["A"(0) x "A"(1)] -(1)-> "A"(1)
  "Cons" :: ["A"(0) x "A"(0)] -(0)-> "A"(0)
  "Nil" :: [] -(0)-> "A"(1)
  "Nil" :: [] -(0)-> "A"(0)
  "fleft_op_e_xs_1" :: [] -(1)-> "A"(1)
  "fleft_op_e_xs_1" :: [] -(0)-> "A"(0)
  "foldr#3" :: ["A"(1)] -(1)-> "A"(0)
  "main" :: ["A"(1)] -(1)-> "A"(0)
  "rev_l" :: [] -(0)-> "A"(7)
  "rev_l" :: [] -(0)-> "A"(0)
  "rev_l" :: [] -(0)-> "A"(3)
  "rev_l#2" :: ["A"(0) x "A"(0)] -(1)-> "A"(0)
  "step_x_f" :: ["A"(3) x "A"(0) x "A"(0)] -(1)-> "A"(1)
  "step_x_f" :: ["A"(0) x "A"(0) x "A"(0)] -(0)-> "A"(0)
  "step_x_f#1" :: ["A"(7) x "A"(0) x "A"(1) x "A"(0)] -(1)-> "A"(0)


Cost Free Signatures:
---------------------

  "Cons" :: ["A"_cf(0) x "A"_cf(0)] -(0)-> "A"_cf(0)
  "Nil" :: [] -(0)-> "A"_cf(0)
  "fleft_op_e_xs_1" :: [] -(0)-> "A"_cf(0)
  "foldr#3" :: ["A"_cf(0)] -(0)-> "A"_cf(0)
  "rev_l" :: [] -(0)-> "A"_cf(0)
  "rev_l#2" :: ["A"_cf(0) x "A"_cf(0)] -(0)-> "A"_cf(0)
  "step_x_f" :: ["A"_cf(0) x "A"_cf(0) x "A"_cf(0)] -(0)-> "A"_cf(0)
  "step_x_f#1" :: ["A"_cf(0) x "A"_cf(0) x "A"_cf(0) x "A"_cf(0)] -(0)-> "A"_cf(0)


Base Constructors:
------------------
  "\"Cons\"_A" :: ["A"(0) x "A"(1)] -(1)-> "A"(1)
  "\"Nil\"_A" :: [] -(0)-> "A"(1)
  "\"fleft_op_e_xs_1\"_A" :: [] -(1)-> "A"(1)
  "\"rev_l\"_A" :: [] -(0)-> "A"(1)
  "\"step_x_f\"_A" :: ["A"(0) x "A"(0) x "A"(0)] -(1)-> "A"(1)

