BEST_CASE(Omega(n^1),?)

Solution:
---------

  "Cons" :: ["A"(0) x "A"(2)] -(2)-> "A"(2)
  "Cons" :: ["A"(0) x "A"(1)] -(1)-> "A"(1)
  "Cons" :: ["A"(0) x "A"(0)] -(0)-> "A"(0)
  "Nil" :: [] -(0)-> "A"(2)
  "Nil" :: [] -(0)-> "A"(1)
  "Nil" :: [] -(0)-> "A"(0)
  "revapp" :: ["A"(1) x "A"(0)] -(1)-> "A"(0)
  "select" :: ["A"(1)] -(1)-> "A"(0)
  "selects" :: ["A"(0) x "A"(1) x "A"(2)] -(2)-> "A"(0)


Cost Free Signatures:
---------------------

  "Cons" :: ["A"_cf(0) x "A"_cf(0)] -(0)-> "A"_cf(0)
  "Nil" :: [] -(0)-> "A"_cf(0)
  "revapp" :: ["A"_cf(0) x "A"_cf(0)] -(0)-> "A"_cf(0)
  "selects" :: ["A"_cf(0) x "A"_cf(0) x "A"_cf(0)] -(0)-> "A"_cf(0)


Base Constructors:
------------------
  "\"Cons\"_A" :: ["A"(0) x "A"(1)] -(1)-> "A"(1)
  "\"Nil\"_A" :: [] -(0)-> "A"(1)

