BEST_CASE(Omega(n^2),?)

Solution:
---------

  "append" :: ["c"(2, 0) x "c"(0, 0)] -(2)-> "c"(0, 0)
  "append#1" :: ["c"(2, 0) x "c"(0, 0)] -(1)-> "c"(0, 0)
  "cons" :: ["a"(0, 0) x "c"(2, 0)] -(2)-> "c"(2, 0)
  "cons" :: ["a"(0, 0) x "c"(0, 0)] -(0)-> "c"(0, 0)
  "leaf" :: [] -(0)-> "a"(0, 2)
  "nil" :: [] -(0)-> "c"(2, 0)
  "nil" :: [] -(0)-> "c"(0, 0)
  "node" :: ["b"(0, 0) x "a"(2, 2) x "a"(0, 0)] -(2)-> "a"(0, 2)
  "node" :: ["b"(0, 0) x "a"(0, 0) x "a"(0, 0)] -(0)-> "a"(0, 0)
  "subtrees" :: ["a"(0, 2)] -(1)-> "c"(0, 0)
  "subtrees#1" :: ["a"(0, 2)] -(1)-> "c"(0, 0)
  "subtrees#2" :: ["c"(2, 0) x "a"(0, 0) x "a"(0, 2) x "b"(0, 0)] -(5)-> "c"(0, 0)
  "subtrees#3" :: ["c"(0, 0) x "c"(2, 0) x "a"(0, 0) x "a"(0, 0) x "b"(0, 0)] -(3)-> "c"(0, 0)


Cost Free Signatures:
---------------------

  "append" :: ["c"_cf(0, 0) x "c"_cf(0, 0)] -(0)-> "c"_cf(0, 0)
  "append" :: ["c"_cf(2, 0) x "c"_cf(2, 0)] -(0)-> "c"_cf(2, 0)
  "append#1" :: ["c"_cf(0, 0) x "c"_cf(0, 0)] -(0)-> "c"_cf(0, 0)
  "append#1" :: ["c"_cf(2, 0) x "c"_cf(2, 0)] -(0)-> "c"_cf(2, 0)
  "cons" :: ["a"_cf(0, 0) x "c"_cf(0, 0)] -(0)-> "c"_cf(0, 0)
  "cons" :: ["a"_cf(0, 0) x "c"_cf(2, 0)] -(2)-> "c"_cf(2, 0)
  "leaf" :: [] -(0)-> "a"_cf(0, 0)
  "leaf" :: [] -(0)-> "a"_cf(2, 0)
  "nil" :: [] -(0)-> "c"_cf(0, 0)
  "nil" :: [] -(0)-> "c"_cf(2, 0)
  "node" :: ["b"_cf(0, 0) x "a"_cf(0, 0) x "a"_cf(0, 0)] -(0)-> "a"_cf(0, 0)
  "node" :: ["b"_cf(0, 0) x "a"_cf(2, 0) x "a"_cf(0, 0)] -(2)-> "a"_cf(2, 0)
  "subtrees" :: ["a"_cf(0, 0)] -(0)-> "c"_cf(0, 0)
  "subtrees" :: ["a"_cf(2, 0)] -(0)-> "c"_cf(2, 0)
  "subtrees#1" :: ["a"_cf(0, 0)] -(0)-> "c"_cf(0, 0)
  "subtrees#1" :: ["a"_cf(2, 0)] -(0)-> "c"_cf(2, 0)
  "subtrees#2" :: ["c"_cf(0, 0) x "a"_cf(0, 0) x "a"_cf(0, 0) x "b"_cf(0, 0)] -(0)-> "c"_cf(0, 0)
  "subtrees#2" :: ["c"_cf(2, 0) x "a"_cf(0, 0) x "a"_cf(0, 0) x "b"_cf(0, 0)] -(2)-> "c"_cf(2, 0)
  "subtrees#3" :: ["c"_cf(0, 0) x "c"_cf(0, 0) x "a"_cf(0, 0) x "a"_cf(0, 0) x "b"_cf(0, 0)] -(0)-> "c"_cf(0, 0)
  "subtrees#3" :: ["c"_cf(2, 0) x "c"_cf(2, 0) x "a"_cf(0, 0) x "a"_cf(0, 0) x "b"_cf(0, 0)] -(2)-> "c"_cf(2, 0)


Base Constructors:
------------------
  "\"cons\"_c" :: ["a"(0, 0) x "c"(1, 0)] -(1)-> "c"(1, 0)
  "\"cons\"_c" :: ["a"(0, 0) x "c"(0, 2)] -(1)-> "c"(0, 1)
  "\"leaf\"_a" :: [] -(0)-> "a"(1, 0)
  "\"leaf\"_a" :: [] -(0)-> "a"(0, 1)
  "\"nil\"_c" :: [] -(0)-> "c"(1, 0)
  "\"nil\"_c" :: [] -(0)-> "c"(0, 1)
  "\"node\"_a" :: ["b"(0, 0) x "a"(1, 0) x "a"(0, 0)] -(1)-> "a"(1, 0)
  "\"node\"_a" :: ["b"(0, 0) x "a"(1, 1) x "a"(0, 0)] -(1)-> "a"(0, 1)

