BEST_CASE(Omega(n^1),?)

Solution:
---------

  "0" :: [] -(0)-> "A"(1)
  "0" :: [] -(0)-> "A"(0)
  "Cons" :: ["A"(0) x "A"(2)] -(2)-> "A"(2)
  "Cons" :: ["A"(0) x "A"(1)] -(1)-> "A"(1)
  "Cons" :: ["A"(0) x "A"(0)] -(0)-> "A"(0)
  "Nil" :: [] -(0)-> "A"(2)
  "Nil" :: [] -(0)-> "A"(1)
  "Nil" :: [] -(0)-> "A"(0)
  "S" :: ["A"(1)] -(1)-> "A"(1)
  "S" :: ["A"(0)] -(0)-> "A"(0)
  "main" :: ["A"(1)] -(1)-> "A"(0)
  "map#2" :: ["A"(1)] -(1)-> "A"(0)
  "mult#2" :: ["A"(1) x "A"(0)] -(1)-> "A"(0)
  "plus#2" :: ["A"(1) x "A"(0)] -(1)-> "A"(0)
  "sum#1" :: ["A"(2)] -(1)-> "A"(0)
  "unfoldr#2" :: ["A"(1)] -(1)-> "A"(0)


Cost Free Signatures:
---------------------

  "0" :: [] -(0)-> "A"_cf(0)
  "Cons" :: ["A"_cf(0) x "A"_cf(0)] -(0)-> "A"_cf(0)
  "Nil" :: [] -(0)-> "A"_cf(0)
  "S" :: ["A"_cf(0)] -(0)-> "A"_cf(0)
  "map#2" :: ["A"_cf(0)] -(0)-> "A"_cf(0)
  "mult#2" :: ["A"_cf(0) x "A"_cf(0)] -(0)-> "A"_cf(0)
  "plus#2" :: ["A"_cf(0) x "A"_cf(0)] -(0)-> "A"_cf(0)
  "sum#1" :: ["A"_cf(0)] -(0)-> "A"_cf(0)
  "unfoldr#2" :: ["A"_cf(0)] -(0)-> "A"_cf(0)


Base Constructors:
------------------
  "\"0\"_A" :: [] -(0)-> "A"(1)
  "\"Cons\"_A" :: ["A"(0) x "A"(1)] -(1)-> "A"(1)
  "\"Nil\"_A" :: [] -(0)-> "A"(1)
  "\"S\"_A" :: ["A"(1)] -(1)-> "A"(1)

