BEST_CASE(Omega(n^2),?)

Solution:
---------

  "0" :: [] -(0)-> "b"(7, 0)
  "0" :: [] -(0)-> "b"(5, 2)
  "0" :: [] -(0)-> "b"(0, 0)
  "add" :: ["b"(7, 0) x "b"(1, 5)] -(1)-> "b"(12, 12)
  "p" :: ["b"(5, 2) x "b"(4, 1) x "b"(0, 0) x "b"(0, 0)] -(9)-> "b"(0, 0)
  "q" :: ["b"(6, 1) x "b"(0, 0)] -(9)-> "b"(0, 0)
  "s" :: ["b"(7, 0)] -(7)-> "b"(7, 0)
  "s" :: ["b"(7, 2)] -(7)-> "b"(5, 2)
  "s" :: ["b"(5, 1)] -(5)-> "b"(4, 1)
  "s" :: ["b"(7, 1)] -(7)-> "b"(6, 1)
  "s" :: ["b"(14, 12)] -(14)-> "b"(2, 12)
  "s" :: ["b"(8, 1)] -(8)-> "b"(7, 1)
  "s" :: ["b"(0, 0)] -(0)-> "b"(0, 0)
  "s" :: ["b"(9, 1)] -(9)-> "b"(8, 1)


Cost Free Signatures:
---------------------

  "0" :: [] -(0)-> "b"_cf(0, 0)
  "0" :: [] -(0)-> "b"_cf(3, 0)
  "0" :: [] -(0)-> "b"_cf(8, 0)
  "0" :: [] -(0)-> "b"_cf(4, 0)
  "0" :: [] -(0)-> "b"_cf(15, 0)
  "add" :: ["b"_cf(0, 0) x "b"_cf(0, 0)] -(0)-> "b"_cf(0, 0)
  "add" :: ["b"_cf(8, 0) x "b"_cf(10, 9)] -(0)-> "b"_cf(10, 9)
  "add" :: ["b"_cf(0, 0) x "b"_cf(12, 14)] -(0)-> "b"_cf(12, 14)
  "add" :: ["b"_cf(15, 0) x "b"_cf(14, 12)] -(0)-> "b"_cf(14, 12)
  "p" :: ["b"_cf(3, 0) x "b"_cf(3, 0) x "b"_cf(0, 0) x "b"_cf(10, 9)] -(8)-> "b"_cf(0, 0)
  "p" :: ["b"_cf(0, 0) x "b"_cf(0, 0) x "b"_cf(0, 0) x "b"_cf(12, 14)] -(8)-> "b"_cf(0, 0)
  "p" :: ["b"_cf(4, 0) x "b"_cf(4, 0) x "b"_cf(0, 0) x "b"_cf(14, 12)] -(4)-> "b"_cf(0, 0)
  "q" :: ["b"_cf(0, 0) x "b"_cf(10, 9)] -(11)-> "b"_cf(0, 0)
  "q" :: ["b"_cf(0, 0) x "b"_cf(12, 14)] -(8)-> "b"_cf(0, 0)
  "q" :: ["b"_cf(0, 0) x "b"_cf(14, 12)] -(8)-> "b"_cf(0, 0)
  "s" :: ["b"_cf(0, 0)] -(0)-> "b"_cf(0, 0)
  "s" :: ["b"_cf(3, 0)] -(3)-> "b"_cf(3, 0)
  "s" :: ["b"_cf(8, 0)] -(8)-> "b"_cf(8, 0)
  "s" :: ["b"_cf(14, 9)] -(14)-> "b"_cf(5, 9)
  "s" :: ["b"_cf(15, 14)] -(15)-> "b"_cf(1, 14)
  "s" :: ["b"_cf(4, 0)] -(4)-> "b"_cf(4, 0)
  "s" :: ["b"_cf(15, 0)] -(15)-> "b"_cf(15, 0)
  "s" :: ["b"_cf(15, 12)] -(15)-> "b"_cf(3, 12)


Base Constructors:
------------------
  "\"0\"_b" :: [] -(0)-> "b"(1, 0)
  "\"0\"_b" :: [] -(0)-> "b"(0, 1)
  "\"s\"_b" :: ["b"(1, 0)] -(1)-> "b"(1, 0)
  "\"s\"_b" :: ["b"(1, 1)] -(1)-> "b"(0, 1)

