BEST_CASE(Omega(n^2),?)

Solution:
---------

  "Cons" :: ["A"(0, 0) x "A"(0, 8)] -(4)-> "A"(0, 4)
  "Cons" :: ["A"(0, 0) x "A"(2, 0)] -(2)-> "A"(2, 0)
  "Cons" :: ["A"(0, 0) x "A"(0, 4)] -(2)-> "A"(0, 2)
  "Cons" :: ["A"(0, 0) x "A"(0, 0)] -(0)-> "A"(0, 0)
  "Nil" :: [] -(0)-> "A"(2, 0)
  "Nil" :: [] -(0)-> "A"(0, 2)
  "Nil" :: [] -(0)-> "A"(0, 0)
  "Nil" :: [] -(0)-> "A"(0, 4)
  "goal" :: ["A"(0, 2)] -(2)-> "A"(0, 0)
  "mapconsapp" :: ["A"(0, 0) x "A"(0, 0) x "A"(0, 0)] -(1)-> "A"(0, 0)
  "permute" :: ["A"(0, 2)] -(1)-> "A"(0, 0)
  "revapp" :: ["A"(2, 0) x "A"(0, 2)] -(1)-> "A"(0, 2)
  "select" :: ["A"(0, 0) x "A"(0, 0) x "A"(0, 4)] -(3)-> "A"(0, 0)


Cost Free Signatures:
---------------------

  "Cons" :: ["A"_cf(0, 0) x "A"_cf(0, 0)] -(0)-> "A"_cf(0, 0)
  "Nil" :: [] -(0)-> "A"_cf(0, 0)
  "mapconsapp" :: ["A"_cf(0, 0) x "A"_cf(0, 0) x "A"_cf(0, 0)] -(0)-> "A"_cf(0, 0)
  "permute" :: ["A"_cf(0, 0)] -(0)-> "A"_cf(0, 0)
  "revapp" :: ["A"_cf(0, 0) x "A"_cf(0, 0)] -(0)-> "A"_cf(0, 0)
  "select" :: ["A"_cf(0, 0) x "A"_cf(0, 0) x "A"_cf(0, 0)] -(0)-> "A"_cf(0, 0)


Base Constructors:
------------------
  "\"Cons\"_A" :: ["A"(0, 0) x "A"(1, 0)] -(1)-> "A"(1, 0)
  "\"Cons\"_A" :: ["A"(0, 0) x "A"(0, 2)] -(1)-> "A"(0, 1)
  "\"Nil\"_A" :: [] -(0)-> "A"(1, 0)
  "\"Nil\"_A" :: [] -(0)-> "A"(0, 1)

