BEST_CASE(Omega(n^2),?)

Solution:
---------

  "Cons" :: ["A"(0, 0) x "A"(0, 0)] -(0)-> "A"(0, 0)
  "Cons" :: ["A"(0, 0) x "A"(2, 2)] -(2)-> "A"(1, 1)
  "Cons" :: ["A"(0, 0) x "A"(14, 14)] -(14)-> "A"(2, 12)
  "Cons" :: ["A"(0, 0) x "A"(11, 11)] -(11)-> "A"(6, 5)
  "Cons" :: ["A"(0, 0) x "A"(14, 14)] -(14)-> "A"(6, 8)
  "Nil" :: [] -(0)-> "A"(1, 1)
  "Nil" :: [] -(0)-> "A"(0, 0)
  "Nil" :: [] -(0)-> "A"(2, 12)
  "Nil" :: [] -(0)-> "A"(1, 0)
  "f" :: ["A"(2, 12) x "A"(0, 0)] -(1)-> "A"(0, 0)
  "g" :: ["A"(0, 0) x "A"(0, 0)] -(1)-> "A"(0, 0)
  "h" :: ["A"(1, 1) x "A"(0, 0)] -(11)-> "A"(0, 0)
  "r" :: ["A"(0, 7) x "A"(0, 0)] -(1)-> "A"(15, 9)
  "sp1" :: ["A"(1, 12) x "A"(0, 0)] -(1)-> "A"(0, 0)


Cost Free Signatures:
---------------------

  "Cons" :: ["A"_cf(0, 0) x "A"_cf(12, 12)] -(12)-> "A"_cf(1, 11)
  "Cons" :: ["A"_cf(0, 0) x "A"_cf(0, 0)] -(0)-> "A"_cf(0, 0)
  "Cons" :: ["A"_cf(0, 0) x "A"_cf(12, 12)] -(12)-> "A"_cf(9, 3)
  "Cons" :: ["A"_cf(0, 0) x "A"_cf(8, 8)] -(8)-> "A"_cf(0, 8)
  "Cons" :: ["A"_cf(0, 0) x "A"_cf(10, 10)] -(10)-> "A"_cf(7, 3)
  "Cons" :: ["A"_cf(0, 0) x "A"_cf(12, 12)] -(12)-> "A"_cf(8, 4)
  "Cons" :: ["A"_cf(0, 0) x "A"_cf(14, 14)] -(14)-> "A"_cf(11, 3)
  "Cons" :: ["A"_cf(0, 0) x "A"_cf(14, 14)] -(14)-> "A"_cf(12, 2)
  "Cons" :: ["A"_cf(0, 0) x "A"_cf(13, 13)] -(13)-> "A"_cf(6, 7)
  "Cons" :: ["A"_cf(0, 0) x "A"_cf(13, 13)] -(13)-> "A"_cf(3, 10)
  "Nil" :: [] -(0)-> "A"_cf(1, 11)
  "Nil" :: [] -(0)-> "A"_cf(0, 0)
  "Nil" :: [] -(0)-> "A"_cf(1, 2)
  "Nil" :: [] -(0)-> "A"_cf(9, 3)
  "Nil" :: [] -(0)-> "A"_cf(0, 8)
  "Nil" :: [] -(0)-> "A"_cf(8, 4)
  "Nil" :: [] -(0)-> "A"_cf(11, 3)
  "Nil" :: [] -(0)-> "A"_cf(0, 1)
  "Nil" :: [] -(0)-> "A"_cf(12, 2)
  "Nil" :: [] -(0)-> "A"_cf(6, 7)
  "Nil" :: [] -(0)-> "A"_cf(1, 0)
  "Nil" :: [] -(0)-> "A"_cf(3, 10)
  "Nil" :: [] -(0)-> "A"_cf(0, 2)
  "f" :: ["A"_cf(1, 11) x "A"_cf(0, 0)] -(0)-> "A"_cf(0, 0)
  "f" :: ["A"_cf(9, 3) x "A"_cf(0, 0)] -(0)-> "A"_cf(0, 0)
  "f" :: ["A"_cf(12, 2) x "A"_cf(0, 0)] -(0)-> "A"_cf(0, 0)
  "f" :: ["A"_cf(0, 0) x "A"_cf(0, 0)] -(0)-> "A"_cf(0, 0)
  "f" :: ["A"_cf(3, 10) x "A"_cf(0, 0)] -(0)-> "A"_cf(0, 0)
  "g" :: ["A"_cf(0, 0) x "A"_cf(0, 0)] -(0)-> "A"_cf(0, 0)
  "h" :: ["A"_cf(1, 11) x "A"_cf(0, 0)] -(0)-> "A"_cf(0, 0)
  "h" :: ["A"_cf(0, 8) x "A"_cf(0, 0)] -(2)-> "A"_cf(0, 0)
  "h" :: ["A"_cf(8, 4) x "A"_cf(0, 0)] -(0)-> "A"_cf(0, 0)
  "h" :: ["A"_cf(11, 3) x "A"_cf(0, 0)] -(0)-> "A"_cf(0, 0)
  "h" :: ["A"_cf(0, 0) x "A"_cf(0, 0)] -(0)-> "A"_cf(0, 0)
  "h" :: ["A"_cf(6, 7) x "A"_cf(0, 0)] -(0)-> "A"_cf(0, 0)


Base Constructors:
------------------
  "\"Cons\"_A" :: ["A"(0, 0) x "A"(1, 1)] -(1)-> "A"(1, 0)
  "\"Cons\"_A" :: ["A"(0, 0) x "A"(1, 1)] -(1)-> "A"(0, 1)
  "\"Nil\"_A" :: [] -(0)-> "A"(1, 0)
  "\"Nil\"_A" :: [] -(0)-> "A"(0, 1)

