BEST_CASE(Omega(n^2),?)

Solution:
---------

  "@" :: ["b"(1, 0) x "b"(0, 0)] -(0)-> "b"(0, 0)
  "dd" :: ["a"(0, 0) x "b"(1, 0)] -(1)-> "b"(1, 0)
  "dd" :: ["a"(0, 0) x "b"(2, 1)] -(1)-> "b"(1, 1)
  "dd" :: ["a"(0, 0) x "b"(0, 0)] -(0)-> "b"(0, 0)
  "nil" :: [] -(0)-> "b"(1, 0)
  "nil" :: [] -(0)-> "b"(1, 1)
  "nil" :: [] -(1)-> "b"(1, 0)
  "nil" :: [] -(0)-> "b"(0, 0)
  "nil" :: [] -(1)-> "b"(1, 1)
  "rev" :: ["b"(1, 1)] -(0)-> "b"(0, 0)


Cost Free Signatures:
---------------------

  "@" :: ["b"_cf(0, 0) x "b"_cf(0, 0)] -(0)-> "b"_cf(0, 0)
  "@" :: ["b"_cf(1, 0) x "b"_cf(1, 0)] -(0)-> "b"_cf(1, 0)
  "dd" :: ["a"_cf(0, 0) x "b"_cf(0, 0)] -(0)-> "b"_cf(0, 0)
  "dd" :: ["a"_cf(0, 0) x "b"_cf(1, 0)] -(1)-> "b"_cf(1, 0)
  "nil" :: [] -(0)-> "b"_cf(0, 0)
  "nil" :: [] -(1)-> "b"_cf(1, 0)
  "nil" :: [] -(2)-> "b"_cf(1, 0)
  "nil" :: [] -(0)-> "b"_cf(1, 0)
  "rev" :: ["b"_cf(1, 0)] -(1)-> "b"_cf(1, 0)
