BEST_CASE(Omega(n^1),?)

Solution:
---------

  "@" :: ["a"(0) x "a"(0)] -(1)-> "a"(0)
  "dd" :: ["a"(0) x "a"(0)] -(0)-> "a"(0)
  "dd" :: ["a"(0) x "a"(1)] -(1)-> "a"(1)
  "flatten" :: ["a"(1)] -(1)-> "a"(0)
  "nil" :: [] -(0)-> "a"(0)
  "nil" :: [] -(0)-> "a"(1)


Cost Free Signatures:
---------------------

  "@" :: ["a"_cf(0) x "a"_cf(0)] -(0)-> "a"_cf(0)
  "dd" :: ["a"_cf(0) x "a"_cf(0)] -(0)-> "a"_cf(0)
  "flatten" :: ["a"_cf(0)] -(0)-> "a"_cf(0)
  "nil" :: [] -(0)-> "a"_cf(0)


Base Constructors:
------------------
  "\"dd\"_a" :: ["a"(0) x "a"(1)] -(1)-> "a"(1)
  "\"nil\"_a" :: [] -(0)-> "a"(1)

