BEST_CASE(Omega(n^3),?)

Solution:
---------

  "Cons" :: ["A"(0, 0, 0) x "A"(0, 0, 0)] -(0)-> "A"(0, 0, 0)
  "Nil" :: [] -(0)-> "A"(0, 0, 0)
  "intlookup" :: ["A"(0, 0, 0) x "A"(1, 0, 7)] -(5)-> "A"(0, 0, 0)
  "lookup" :: ["A"(0, 0, 0) x "A"(0, 0, 0)] -(1)-> "A"(0, 0, 0)
  "run" :: ["A"(0, 0, 0) x "A"(1, 0, 6)] -(3)-> "A"(0, 0, 0)


Cost Free Signatures:
---------------------

  "Cons" :: ["A"_cf(0, 0, 0) x "A"_cf(0, 0, 0)] -(0)-> "A"_cf(0, 0, 0)
  "Nil" :: [] -(0)-> "A"_cf(0, 0, 0)
  "intlookup" :: ["A"_cf(0, 0, 0) x "A"_cf(11, 5, 0)] -(11)-> "A"_cf(0, 0, 0)
  "lookup" :: ["A"_cf(0, 0, 0) x "A"_cf(0, 0, 0)] -(0)-> "A"_cf(0, 0, 0)


Base Constructors:
------------------
  "\"Cons\"_A" :: ["A"(1, 8, 8) x "A"(0, 0, 0)] -(1)-> "A"(1, 0, 0)
  "\"Cons\"_A" :: ["A"(15, 9, 0) x "A"(0, 0, 0)] -(1)-> "A"(0, 1, 0)
  "\"Cons\"_A" :: ["A"(0, 2, 2) x "A"(0, 0, 0)] -(1)-> "A"(0, 0, 1)
  "\"Nil\"_A" :: [] -(0)-> "A"(1, 0, 0)
  "\"Nil\"_A" :: [] -(0)-> "A"(0, 1, 0)
  "\"Nil\"_A" :: [] -(0)-> "A"(0, 0, 1)

