BEST_CASE(Omega(n^1),?)

Solution:
---------

  "cons" :: ["a"(0) x "a"(1)] -(1)-> "a"(1)
  "cons" :: ["a"(0) x "a"(0)] -(0)-> "a"(0)
  "empty" :: [] -(1)-> "a"(1)
  "f" :: ["a"(1) x "a"(0)] -(0)-> "a"(0)
  "g" :: ["a"(1) x "a"(0) x "a"(0)] -(1)-> "a"(0)


Cost Free Signatures:
---------------------

  "cons" :: ["a"_cf(0) x "a"_cf(0)] -(0)-> "a"_cf(0)
  "empty" :: [] -(0)-> "a"_cf(0)
  "f" :: ["a"_cf(0) x "a"_cf(0)] -(0)-> "a"_cf(0)
  "g" :: ["a"_cf(0) x "a"_cf(0) x "a"_cf(0)] -(0)-> "a"_cf(0)


Base Constructors:
------------------
  "\"cons\"_a" :: ["a"(0) x "a"(1)] -(1)-> "a"(1)
  "\"empty\"_a" :: [] -(1)-> "a"(1)

