BEST_CASE(Omega(n^2),?)

Solution:
---------

  "Cons" :: ["A"(0, 0) x "A"(2, 1)] -(2)-> "A"(1, 1)
  "Cons" :: ["A"(0, 0) x "A"(0, 0)] -(0)-> "A"(0, 0)
  "Cons" :: ["A"(0, 0) x "A"(1, 0)] -(1)-> "A"(1, 0)
  "Nil" :: [] -(1)-> "A"(1, 1)
  "Nil" :: [] -(0)-> "A"(1, 0)
  "Nil" :: [] -(0)-> "A"(0, 0)
  "append#2" :: ["A"(1, 0) x "A"(0, 0)] -(1)-> "A"(0, 0)
  "main" :: ["A"(0, 1)] -(1)-> "A"(0, 0)
  "rev#1" :: ["A"(1, 1)] -(0)-> "A"(0, 0)


Cost Free Signatures:
---------------------

  "Cons" :: ["A"_cf(0, 0) x "A"_cf(1, 0)] -(1)-> "A"_cf(1, 0)
  "Cons" :: ["A"_cf(0, 0) x "A"_cf(0, 0)] -(0)-> "A"_cf(0, 0)
  "Nil" :: [] -(0)-> "A"_cf(1, 0)
  "Nil" :: [] -(0)-> "A"_cf(0, 0)
  "append#2" :: ["A"_cf(1, 0) x "A"_cf(0, 0)] -(1)-> "A"_cf(1, 0)
  "append#2" :: ["A"_cf(0, 0) x "A"_cf(0, 0)] -(0)-> "A"_cf(0, 0)
  "rev#1" :: ["A"_cf(1, 0)] -(0)-> "A"_cf(1, 0)


Base Constructors:
------------------
  "\"Cons\"_A" :: ["A"(0, 0) x "A"(1, 0)] -(1)-> "A"(1, 0)
  "\"Cons\"_A" :: ["A"(0, 0) x "A"(1, 1)] -(1)-> "A"(0, 1)
  "\"Nil\"_A" :: [] -(0)-> "A"(1, 0)
  "\"Nil\"_A" :: [] -(1)-> "A"(0, 1)

