BEST_CASE(Omega(n^1),?)

Solution:
---------

  "0" :: [] -(0)-> "A"(1)
  "0" :: [] -(1)-> "A"(1)
  "0" :: [] -(0)-> "A"(0)
  "S" :: ["A"(1)] -(1)-> "A"(1)
  "S" :: ["A"(0)] -(0)-> "A"(0)
  "compS_f" :: ["A"(1)] -(1)-> "A"(1)
  "compS_f" :: ["A"(0)] -(0)-> "A"(0)
  "compS_f#1" :: ["A"(1) x "A"(0)] -(0)-> "A"(0)
  "id" :: [] -(0)-> "A"(1)
  "id" :: [] -(1)-> "A"(1)
  "id" :: [] -(0)-> "A"(0)
  "iter#3" :: ["A"(1)] -(0)-> "A"(0)
  "main" :: ["A"(1)] -(0)-> "A"(0)


Cost Free Signatures:
---------------------

  "0" :: [] -(0)-> "A"_cf(0)
  "S" :: ["A"_cf(0)] -(0)-> "A"_cf(0)
  "compS_f" :: ["A"_cf(0)] -(0)-> "A"_cf(0)
  "compS_f#1" :: ["A"_cf(0) x "A"_cf(0)] -(0)-> "A"_cf(0)
  "id" :: [] -(0)-> "A"_cf(0)
  "iter#3" :: ["A"_cf(0)] -(0)-> "A"_cf(0)
