BEST_CASE(Omega(n^1),?)

Solution:
---------

  "0" :: [] -(0)-> "Nat"(1)
  "0" :: [] -(1)-> "Nat"(1)
  "checkF" :: ["Q"(0)] -(1)-> "Q"(0)
  "cons" :: ["Nat"(0) x "L"(1)] -(1)-> "L"(1)
  "cons" :: ["Nat"(0) x "L"(0)] -(0)-> "L"(0)
  "empty" :: [] -(1)-> "Q"(0)
  "enq" :: ["Nat"(1)] -(0)-> "Q"(0)
  "errorHead" :: [] -(0)-> "Nat"(0)
  "errorTail" :: [] -(0)-> "Q"(0)
  "head" :: ["Q"(0)] -(1)-> "Nat"(0)
  "nil" :: [] -(0)-> "L"(1)
  "nil" :: [] -(0)-> "L"(0)
  "nil" :: [] -(1)-> "L"(1)
  "queue" :: ["L"(0) x "L"(0)] -(0)-> "Q"(0)
  "rev" :: ["L"(0)] -(1)-> "L"(0)
  "rev'" :: ["L"(1) x "L"(0)] -(0)-> "L"(0)
  "s" :: ["Nat"(1)] -(1)-> "Nat"(1)
  "snoc" :: ["Q"(0) x "Nat"(0)] -(1)-> "Q"(0)
  "tail" :: ["Q"(0)] -(1)-> "Q"(0)


Cost Free Signatures:
---------------------

  "0" :: [] -(0)-> "Nat"_cf(0)
  "checkF" :: ["Q"_cf(0)] -(0)-> "Q"_cf(0)
  "cons" :: ["Nat"_cf(0) x "L"_cf(0)] -(0)-> "L"_cf(0)
  "empty" :: [] -(0)-> "Q"_cf(0)
  "enq" :: ["Nat"_cf(0)] -(0)-> "Q"_cf(0)
  "nil" :: [] -(0)-> "L"_cf(0)
  "queue" :: ["L"_cf(0) x "L"_cf(0)] -(0)-> "Q"_cf(0)
  "rev" :: ["L"_cf(0)] -(0)-> "L"_cf(0)
  "rev'" :: ["L"_cf(0) x "L"_cf(0)] -(0)-> "L"_cf(0)
  "s" :: ["Nat"_cf(0)] -(0)-> "Nat"_cf(0)
  "snoc" :: ["Q"_cf(0) x "Nat"_cf(0)] -(0)-> "Q"_cf(0)
