BEST_CASE(Omega(n^1),?)

Solution:
---------

  "E" :: [] -(0)-> "A"(1)
  "ErrorHeap" :: [] -(0)-> "A"(0)
  "T" :: ["A"(1) x "A"(0) x "A"(0)] -(0)-> "A"(1)
  "T" :: ["A"(0) x "A"(0) x "A"(0)] -(0)-> "A"(0)
  "deleteMin#1" :: ["A"(1)] -(1)-> "A"(0)
  "main" :: ["A"(1)] -(1)-> "A"(0)


Cost Free Signatures:
---------------------

  "E" :: [] -(0)-> "A"_cf(0)
  "ErrorHeap" :: [] -(0)-> "A"_cf(0)
  "T" :: ["A"_cf(0) x "A"_cf(0) x "A"_cf(0)] -(0)-> "A"_cf(0)
  "deleteMin#1" :: ["A"_cf(0)] -(0)-> "A"_cf(0)
