BEST_CASE(Omega(n^1),?)

Solution:
---------

  "0" :: [] -(0)-> "A"(0)
  "Cons" :: ["A"(0) x "A"(1)] -(1)-> "A"(1)
  "Cons" :: ["A"(0) x "A"(0)] -(0)-> "A"(0)
  "False" :: [] -(14)-> "A"(14)
  "Nil" :: [] -(1)-> "A"(1)
  "Nil" :: [] -(0)-> "A"(0)
  "S" :: ["A"(0)] -(0)-> "A"(0)
  "True" :: [] -(13)-> "A"(13)
  "addlist" :: ["A"(1) x "A"(0)] -(0)-> "A"(0)
  "goal" :: ["A"(1) x "A"(0)] -(1)-> "A"(0)
  "notEmpty" :: ["A"(0)] -(9)-> "A"(14)


Cost Free Signatures:
---------------------

  "0" :: [] -(0)-> "A"_cf(0)
  "Cons" :: ["A"_cf(0) x "A"_cf(0)] -(0)-> "A"_cf(0)
  "Nil" :: [] -(0)-> "A"_cf(0)
  "S" :: ["A"_cf(0)] -(0)-> "A"_cf(0)
  "addlist" :: ["A"_cf(0) x "A"_cf(0)] -(0)-> "A"_cf(0)


Base Constructors:
------------------
  "\"0\"_A" :: [] -(0)-> "A"(1)
  "\"Cons\"_A" :: ["A"(0) x "A"(1)] -(1)-> "A"(1)
  "\"False\"_A" :: [] -(1)-> "A"(1)
  "\"Nil\"_A" :: [] -(1)-> "A"(1)
  "\"S\"_A" :: ["A"(14)] -(1)-> "A"(1)
  "\"True\"_A" :: [] -(1)-> "A"(1)

