BEST_CASE(Omega(n^1),?)

Solution:
---------

  "0" :: [] -(0)-> "c"(0)
  "append" :: ["b"(1) x "b"(0)] -(1)-> "b"(0)
  "bubble" :: ["b"(1)] -(0)-> "d"(0)
  "bubble'" :: ["a"(0) x "c"(0) x "c"(0) x "b"(1)] -(2)-> "d"(0)
  "bubble''" :: ["c"(0) x "d"(0)] -(1)-> "d"(0)
  "bubblesort" :: ["b"(1)] -(1)-> "b"(0)
  "bubblesort'" :: ["d"(1)] -(2)-> "b"(0)
  "dd" :: ["c"(0) x "b"(1)] -(1)-> "b"(1)
  "dd" :: ["c"(0) x "b"(0)] -(0)-> "b"(0)
  "false" :: [] -(0)-> "a"(0)
  "lt" :: ["c"(0) x "c"(0)] -(1)-> "a"(0)
  "nil" :: [] -(0)-> "b"(1)
  "nil" :: [] -(0)-> "b"(0)
  "pair" :: ["b"(0) x "c"(0)] -(0)-> "d"(0)
  "pair" :: ["b"(1) x "c"(0)] -(1)-> "d"(1)
  "s" :: ["c"(0)] -(0)-> "c"(0)
  "true" :: [] -(0)-> "a"(0)


Cost Free Signatures:
---------------------

  "0" :: [] -(0)-> "c"_cf(0)
  "append" :: ["b"_cf(0) x "b"_cf(0)] -(0)-> "b"_cf(0)
  "bubble" :: ["b"_cf(0)] -(0)-> "d"_cf(0)
  "bubble'" :: ["a"_cf(0) x "c"_cf(0) x "c"_cf(0) x "b"_cf(0)] -(0)-> "d"_cf(0)
  "bubble''" :: ["c"_cf(0) x "d"_cf(0)] -(0)-> "d"_cf(0)
  "bubblesort" :: ["b"_cf(0)] -(0)-> "b"_cf(0)
  "bubblesort'" :: ["d"_cf(0)] -(0)-> "b"_cf(0)
  "dd" :: ["c"_cf(0) x "b"_cf(0)] -(0)-> "b"_cf(0)
  "false" :: [] -(0)-> "a"_cf(0)
  "lt" :: ["c"_cf(0) x "c"_cf(0)] -(0)-> "a"_cf(0)
  "nil" :: [] -(0)-> "b"_cf(0)
  "pair" :: ["b"_cf(0) x "c"_cf(0)] -(0)-> "d"_cf(0)
  "s" :: ["c"_cf(0)] -(0)-> "c"_cf(0)
  "true" :: [] -(0)-> "a"_cf(0)


Base Constructors:
------------------
  "\"0\"_c" :: [] -(0)-> "c"(1)
  "\"dd\"_b" :: ["c"(0) x "b"(1)] -(1)-> "b"(1)
  "\"false\"_a" :: [] -(1)-> "a"(1)
  "\"nil\"_b" :: [] -(0)-> "b"(1)
  "\"pair\"_d" :: ["b"(1) x "c"(0)] -(1)-> "d"(1)
  "\"s\"_c" :: ["c"(15)] -(1)-> "c"(1)
  "\"true\"_a" :: [] -(1)-> "a"(1)

