BEST_CASE(Omega(n^1),?)

Solution:
---------

  "0" :: [] -(0)-> "b"(13)
  "0" :: [] -(0)-> "b"(14)
  "0" :: [] -(0)-> "b"(7)
  "0" :: [] -(0)-> "b"(0)
  "add" :: ["b"(13) x "b"(12)] -(1)-> "b"(12)
  "p" :: ["b"(14) x "b"(13) x "b"(0) x "b"(12)] -(0)-> "b"(0)
  "q" :: ["b"(0) x "b"(12)] -(15)-> "b"(0)
  "s" :: ["b"(13)] -(13)-> "b"(13)
  "s" :: ["b"(14)] -(14)-> "b"(14)
  "s" :: ["b"(0)] -(0)-> "b"(0)
  "s" :: ["b"(12)] -(12)-> "b"(12)


Cost Free Signatures:
---------------------

  "0" :: [] -(0)-> "b"_cf(0)
  "add" :: ["b"_cf(0) x "b"_cf(0)] -(0)-> "b"_cf(0)
  "p" :: ["b"_cf(0) x "b"_cf(0) x "b"_cf(0) x "b"_cf(0)] -(0)-> "b"_cf(0)
  "q" :: ["b"_cf(0) x "b"_cf(0)] -(0)-> "b"_cf(0)
  "s" :: ["b"_cf(0)] -(0)-> "b"_cf(0)


Base Constructors:
------------------
  "\"0\"_b" :: [] -(0)-> "b"(1)
  "\"s\"_b" :: ["b"(1)] -(1)-> "b"(1)

