BEST_CASE(Omega(n^1),?)

Solution:
---------

  "#0" :: [] -(0)-> "b"(0)
  "#and" :: ["a"(14) x "a"(11)] -(1)-> "a"(3)
  "#eq" :: ["b"(0) x "b"(0)] -(1)-> "a"(11)
  "#equal" :: ["b"(0) x "b"(0)] -(1)-> "a"(11)
  "#false" :: [] -(0)-> "a"(3)
  "#false" :: [] -(0)-> "a"(14)
  "#false" :: [] -(0)-> "a"(11)
  "#false" :: [] -(0)-> "a"(1)
  "#false" :: [] -(0)-> "a"(0)
  "#false" :: [] -(0)-> "a"(7)
  "#false" :: [] -(0)-> "a"(8)
  "#false" :: [] -(0)-> "a"(4)
  "#false" :: [] -(0)-> "a"(5)
  "#false" :: [] -(0)-> "a"(6)
  "#neg" :: ["b"(0)] -(0)-> "b"(0)
  "#pos" :: ["b"(0)] -(0)-> "b"(0)
  "#s" :: ["b"(0)] -(0)-> "b"(0)
  "#true" :: [] -(0)-> "a"(3)
  "#true" :: [] -(0)-> "a"(11)
  "#true" :: [] -(0)-> "a"(14)
  "#true" :: [] -(0)-> "a"(0)
  "#true" :: [] -(0)-> "a"(2)
  "#true" :: [] -(0)-> "a"(8)
  "and" :: ["a"(13) x "a"(10)] -(1)-> "a"(3)
  "dd" :: ["b"(0) x "b"(0)] -(0)-> "b"(0)
  "dd" :: ["b"(0) x "b"(2)] -(2)-> "b"(2)
  "dd" :: ["b"(0) x "b"(4)] -(4)-> "b"(4)
  "dd" :: ["b"(0) x "b"(1)] -(1)-> "b"(1)
  "eq" :: ["b"(0) x "b"(0)] -(3)-> "a"(3)
  "eq#1" :: ["b"(0) x "b"(0)] -(2)-> "a"(3)
  "eq#2" :: ["b"(0)] -(1)-> "a"(2)
  "eq#3" :: ["b"(0) x "b"(0) x "b"(0)] -(1)-> "a"(3)
  "nil" :: [] -(0)-> "b"(0)
  "nil" :: [] -(0)-> "b"(2)
  "nil" :: [] -(0)-> "b"(4)
  "nil" :: [] -(0)-> "b"(1)
  "nub" :: ["b"(2)] -(2)-> "b"(0)
  "nub#1" :: ["b"(2)] -(1)-> "b"(0)
  "remove" :: ["b"(0) x "b"(4)] -(2)-> "b"(1)
  "remove#1" :: ["b"(4) x "b"(0)] -(1)-> "b"(1)
  "remove#2" :: ["a"(3) x "b"(0) x "b"(0) x "b"(4)] -(3)-> "b"(1)


Cost Free Signatures:
---------------------

  "#0" :: [] -(0)-> "b"_cf(0)
  "#and" :: ["a"_cf(0) x "a"_cf(0)] -(0)-> "a"_cf(0)
  "#eq" :: ["b"_cf(0) x "b"_cf(0)] -(0)-> "a"_cf(0)
  "#equal" :: ["b"_cf(0) x "b"_cf(0)] -(0)-> "a"_cf(0)
  "#false" :: [] -(0)-> "a"_cf(0)
  "#neg" :: ["b"_cf(0)] -(0)-> "b"_cf(0)
  "#pos" :: ["b"_cf(0)] -(0)-> "b"_cf(0)
  "#s" :: ["b"_cf(0)] -(0)-> "b"_cf(0)
  "#true" :: [] -(0)-> "a"_cf(0)
  "and" :: ["a"_cf(0) x "a"_cf(0)] -(0)-> "a"_cf(0)
  "dd" :: ["b"_cf(0) x "b"_cf(0)] -(0)-> "b"_cf(0)
  "eq" :: ["b"_cf(0) x "b"_cf(0)] -(0)-> "a"_cf(0)
  "eq#1" :: ["b"_cf(0) x "b"_cf(0)] -(0)-> "a"_cf(0)
  "eq#2" :: ["b"_cf(0)] -(0)-> "a"_cf(0)
  "eq#3" :: ["b"_cf(0) x "b"_cf(0) x "b"_cf(0)] -(0)-> "a"_cf(0)
  "nil" :: [] -(0)-> "b"_cf(0)
  "nub" :: ["b"_cf(0)] -(0)-> "b"_cf(0)
  "nub#1" :: ["b"_cf(0)] -(0)-> "b"_cf(0)
  "remove" :: ["b"_cf(0) x "b"_cf(0)] -(0)-> "b"_cf(0)
  "remove#1" :: ["b"_cf(0) x "b"_cf(0)] -(0)-> "b"_cf(0)
  "remove#2" :: ["a"_cf(0) x "b"_cf(0) x "b"_cf(0) x "b"_cf(0)] -(0)-> "b"_cf(0)


Base Constructors:
------------------
  "\"#0\"_b" :: [] -(0)-> "b"(0)
  "\"#false\"_a" :: [] -(0)-> "a"(0)
  "\"#neg\"_b" :: ["b"(0)] -(0)-> "b"(0)
  "\"#pos\"_b" :: ["b"(0)] -(0)-> "b"(0)
  "\"#s\"_b" :: ["b"(0)] -(0)-> "b"(0)
  "\"#true\"_a" :: [] -(0)-> "a"(0)
  "\"dd\"_b" :: ["b"(0) x "b"(1)] -(1)-> "b"(1)
  "\"nil\"_b" :: [] -(0)-> "b"(1)

