BEST_CASE(Omega(n^1),?)

Solution:
---------

  "0" :: [] -(0)-> "A"(2)
  "0" :: [] -(0)-> "A"(1)
  "0" :: [] -(0)-> "A"(0)
  "Cons" :: ["A"(0) x "A"(0)] -(0)-> "A"(0)
  "ConsL" :: ["A"(0) x "A"(0)] -(0)-> "A"(0)
  "Nil" :: [] -(0)-> "A"(0)
  "S" :: ["A"(2)] -(2)-> "A"(2)
  "S" :: ["A"(1)] -(1)-> "A"(1)
  "S" :: ["A"(0)] -(0)-> "A"(0)
  "bot[0]" :: [] -(0)-> "A"(0)
  "bot[6]" :: [] -(0)-> "A"(0)
  "bot[7]" :: [] -(0)-> "A"(0)
  "cond_take_l_n_xs" :: ["A"(0) x "A"(2)] -(1)-> "A"(0)
  "cond_zipwith_l_f_xs_ys" :: ["A"(0) x "A"(0)] -(3)-> "A"(0)
  "cond_zipwith_l_f_xs_ys_1" :: ["A"(0) x "A"(1) x "A"(0)] -(3)-> "A"(0)
  "fibs" :: [] -(0)-> "A"(1)
  "fibs" :: [] -(0)-> "A"(0)
  "fibs_2" :: ["A"(0) x "A"(0) x "A"(0)] -(0)-> "A"(0)
  "fibs_2" :: ["A"(0) x "A"(0) x "A"(3)] -(1)-> "A"(1)
  "fibs_2#1" :: ["A"(13) x "A"(9) x "A"(13) x "A"(0)] -(2)-> "A"(0)
  "main" :: ["A"(2)] -(2)-> "A"(0)
  "plus" :: [] -(0)-> "A"(9)
  "plus" :: [] -(0)-> "A"(5)
  "plus" :: [] -(0)-> "A"(0)
  "plus#2" :: ["A"(1) x "A"(0)] -(1)-> "A"(0)
  "tail_l" :: [] -(0)-> "A"(13)
  "tail_l" :: [] -(0)-> "A"(0)
  "zipwith_l" :: [] -(0)-> "A"(13)
  "zipwith_l" :: [] -(0)-> "A"(0)
  "zipwith_l#3" :: ["A"(0) x "A"(0)] -(1)-> "A"(0)
  "zipwith_l_f_xs_ys" :: ["A"(0) x "A"(0) x "A"(0)] -(0)-> "A"(0)
  "zipwith_l_f_xs_ys" :: ["A"(4) x "A"(0) x "A"(0)] -(1)-> "A"(1)
  "zipwith_l_f_xs_ys#1" :: ["A"(5) x "A"(1) x "A"(0) x "A"(0)] -(4)-> "A"(0)


Cost Free Signatures:
---------------------

  "0" :: [] -(0)-> "A"_cf(0)
  "Cons" :: ["A"_cf(0) x "A"_cf(0)] -(0)-> "A"_cf(0)
  "ConsL" :: ["A"_cf(0) x "A"_cf(0)] -(0)-> "A"_cf(0)
  "Nil" :: [] -(0)-> "A"_cf(0)
  "S" :: ["A"_cf(0)] -(0)-> "A"_cf(0)
  "bot[0]" :: [] -(0)-> "A"_cf(0)
  "bot[6]" :: [] -(0)-> "A"_cf(0)
  "bot[7]" :: [] -(0)-> "A"_cf(0)
  "cond_take_l_n_xs" :: ["A"_cf(0) x "A"_cf(0)] -(0)-> "A"_cf(0)
  "cond_zipwith_l_f_xs_ys" :: ["A"_cf(0) x "A"_cf(0)] -(0)-> "A"_cf(0)
  "cond_zipwith_l_f_xs_ys_1" :: ["A"_cf(0) x "A"_cf(0) x "A"_cf(0)] -(0)-> "A"_cf(0)
  "fibs" :: [] -(0)-> "A"_cf(0)
  "fibs_2" :: ["A"_cf(0) x "A"_cf(0) x "A"_cf(0)] -(0)-> "A"_cf(0)
  "fibs_2#1" :: ["A"_cf(0) x "A"_cf(0) x "A"_cf(0) x "A"_cf(0)] -(0)-> "A"_cf(0)
  "plus" :: [] -(0)-> "A"_cf(0)
  "plus#2" :: ["A"_cf(0) x "A"_cf(0)] -(0)-> "A"_cf(0)
  "tail_l" :: [] -(0)-> "A"_cf(0)
  "zipwith_l" :: [] -(0)-> "A"_cf(0)
  "zipwith_l#3" :: ["A"_cf(0) x "A"_cf(0)] -(0)-> "A"_cf(0)
  "zipwith_l_f_xs_ys" :: ["A"_cf(0) x "A"_cf(0) x "A"_cf(0)] -(0)-> "A"_cf(0)
  "zipwith_l_f_xs_ys#1" :: ["A"_cf(0) x "A"_cf(0) x "A"_cf(0) x "A"_cf(0)] -(0)-> "A"_cf(0)


Base Constructors:
------------------
  "\"0\"_A" :: [] -(0)-> "A"(1)
  "\"Cons\"_A" :: ["A"(10) x "A"(0)] -(1)-> "A"(1)
  "\"ConsL\"_A" :: ["A"(1) x "A"(0)] -(1)-> "A"(1)
  "\"Nil\"_A" :: [] -(0)-> "A"(1)
  "\"S\"_A" :: ["A"(1)] -(1)-> "A"(1)
  "\"bot[0]\"_A" :: [] -(0)-> "A"(0)
  "\"bot[6]\"_A" :: [] -(0)-> "A"(0)
  "\"bot[7]\"_A" :: [] -(0)-> "A"(0)
  "\"fibs\"_A" :: [] -(0)-> "A"(1)
  "\"fibs_2\"_A" :: ["A"(0) x "A"(0) x "A"(0)] -(1)-> "A"(1)
  "\"plus\"_A" :: [] -(0)-> "A"(1)
  "\"tail_l\"_A" :: [] -(0)-> "A"(1)
  "\"zipwith_l\"_A" :: [] -(0)-> "A"(1)
  "\"zipwith_l_f_xs_ys\"_A" :: ["A"(0) x "A"(0) x "A"(0)] -(1)-> "A"(1)

