BEST_CASE(Omega(n^1),?)

Solution:
---------

  "#0" :: [] -(0)-> "b"(15)
  "#0" :: [] -(0)-> "b"(0)
  "#0" :: [] -(0)-> "b"(12)
  "#EQ" :: [] -(0)-> "d"(9)
  "#EQ" :: [] -(0)-> "d"(8)
  "#GT" :: [] -(0)-> "d"(9)
  "#GT" :: [] -(0)-> "d"(7)
  "#GT" :: [] -(0)-> "d"(0)
  "#GT" :: [] -(0)-> "d"(8)
  "#LT" :: [] -(0)-> "d"(9)
  "#LT" :: [] -(0)-> "d"(3)
  "#LT" :: [] -(0)-> "d"(0)
  "#LT" :: [] -(0)-> "d"(8)
  "#abs" :: ["b"(15)] -(1)-> "b"(15)
  "#cklt" :: ["d"(9)] -(1)-> "a"(7)
  "#compare" :: ["b"(0) x "b"(0)] -(1)-> "d"(9)
  "#false" :: [] -(0)-> "a"(15)
  "#false" :: [] -(0)-> "a"(9)
  "#false" :: [] -(0)-> "a"(7)
  "#false" :: [] -(0)-> "a"(0)
  "#less" :: ["b"(0) x "b"(0)] -(1)-> "a"(9)
  "#neg" :: ["b"(15)] -(15)-> "b"(15)
  "#neg" :: ["b"(0)] -(0)-> "b"(0)
  "#pos" :: ["b"(15)] -(15)-> "b"(15)
  "#pos" :: ["b"(0)] -(0)-> "b"(0)
  "#s" :: ["b"(15)] -(15)-> "b"(15)
  "#s" :: ["b"(0)] -(0)-> "b"(0)
  "#true" :: [] -(0)-> "a"(15)
  "#true" :: [] -(0)-> "a"(9)
  "#true" :: [] -(0)-> "a"(7)
  "dd" :: ["b"(0) x "c"(0)] -(0)-> "c"(0)
  "dd" :: ["b"(0) x "c"(1)] -(1)-> "c"(1)
  "insert" :: ["b"(0) x "c"(0)] -(2)-> "c"(0)
  "insert#1" :: ["c"(0) x "b"(0)] -(1)-> "c"(0)
  "insert#2" :: ["a"(15) x "b"(0) x "b"(0) x "c"(0)] -(1)-> "c"(0)
  "insertD" :: ["b"(0) x "c"(0)] -(1)-> "c"(0)
  "insertD#1" :: ["c"(0) x "b"(0)] -(1)-> "c"(0)
  "insertD#2" :: ["a"(9) x "b"(0) x "b"(0) x "c"(0)] -(1)-> "c"(0)
  "insertionsort" :: ["c"(1)] -(1)-> "c"(0)
  "insertionsort#1" :: ["c"(1)] -(1)-> "c"(0)
  "insertionsortD" :: ["c"(1)] -(1)-> "c"(0)
  "insertionsortD#1" :: ["c"(1)] -(1)-> "c"(0)
  "nil" :: [] -(0)-> "c"(0)
  "nil" :: [] -(0)-> "c"(1)


Cost Free Signatures:
---------------------

  "#0" :: [] -(0)-> "b"_cf(0)
  "#EQ" :: [] -(0)-> "d"_cf(0)
  "#GT" :: [] -(0)-> "d"_cf(0)
  "#LT" :: [] -(0)-> "d"_cf(0)
  "#cklt" :: ["d"_cf(0)] -(0)-> "a"_cf(0)
  "#compare" :: ["b"_cf(0) x "b"_cf(0)] -(0)-> "d"_cf(0)
  "#false" :: [] -(0)-> "a"_cf(0)
  "#less" :: ["b"_cf(0) x "b"_cf(0)] -(0)-> "a"_cf(0)
  "#neg" :: ["b"_cf(0)] -(0)-> "b"_cf(0)
  "#pos" :: ["b"_cf(0)] -(0)-> "b"_cf(0)
  "#s" :: ["b"_cf(0)] -(0)-> "b"_cf(0)
  "#true" :: [] -(0)-> "a"_cf(0)
  "dd" :: ["b"_cf(0) x "c"_cf(0)] -(0)-> "c"_cf(0)
  "insert" :: ["b"_cf(0) x "c"_cf(0)] -(0)-> "c"_cf(0)
  "insert#1" :: ["c"_cf(0) x "b"_cf(0)] -(0)-> "c"_cf(0)
  "insert#2" :: ["a"_cf(0) x "b"_cf(0) x "b"_cf(0) x "c"_cf(0)] -(0)-> "c"_cf(0)
  "insertD" :: ["b"_cf(0) x "c"_cf(0)] -(0)-> "c"_cf(0)
  "insertD#1" :: ["c"_cf(0) x "b"_cf(0)] -(0)-> "c"_cf(0)
  "insertD#2" :: ["a"_cf(0) x "b"_cf(0) x "b"_cf(0) x "c"_cf(0)] -(0)-> "c"_cf(0)
  "insertionsort" :: ["c"_cf(0)] -(0)-> "c"_cf(0)
  "insertionsort#1" :: ["c"_cf(0)] -(0)-> "c"_cf(0)
  "insertionsortD" :: ["c"_cf(0)] -(0)-> "c"_cf(0)
  "insertionsortD#1" :: ["c"_cf(0)] -(0)-> "c"_cf(0)
  "nil" :: [] -(0)-> "c"_cf(0)


Base Constructors:
------------------
  "\"#0\"_b" :: [] -(0)-> "b"(0)
  "\"#EQ\"_d" :: [] -(0)-> "d"(0)
  "\"#GT\"_d" :: [] -(0)-> "d"(0)
  "\"#LT\"_d" :: [] -(0)-> "d"(0)
  "\"#false\"_a" :: [] -(0)-> "a"(0)
  "\"#neg\"_b" :: ["b"(0)] -(0)-> "b"(0)
  "\"#pos\"_b" :: ["b"(0)] -(0)-> "b"(0)
  "\"#s\"_b" :: ["b"(0)] -(0)-> "b"(0)
  "\"#true\"_a" :: [] -(0)-> "a"(0)
  "\"dd\"_c" :: ["b"(0) x "c"(1)] -(1)-> "c"(1)
  "\"nil\"_c" :: [] -(0)-> "c"(1)

