BEST_CASE(Omega(n^1),?)

Solution:
---------

  "Cons" :: ["A"(0) x "A"(0)] -(0)-> "A"(0)
  "Nil" :: [] -(0)-> "A"(0)
  "intlookup" :: ["A"(0) x "A"(12)] -(15)-> "A"(0)
  "lookup" :: ["A"(0) x "A"(0)] -(1)-> "A"(0)
  "run" :: ["A"(0) x "A"(8)] -(15)-> "A"(0)


Cost Free Signatures:
---------------------

  "Cons" :: ["A"_cf(0) x "A"_cf(0)] -(0)-> "A"_cf(0)
  "Nil" :: [] -(0)-> "A"_cf(0)
  "intlookup" :: ["A"_cf(0) x "A"_cf(0)] -(0)-> "A"_cf(0)
  "lookup" :: ["A"_cf(0) x "A"_cf(0)] -(0)-> "A"_cf(0)


Base Constructors:
------------------
  "\"Cons\"_A" :: ["A"(2) x "A"(0)] -(1)-> "A"(1)
  "\"Nil\"_A" :: [] -(0)-> "A"(1)

