BEST_CASE(Omega(n^1),?)

Solution:
---------

  "#0" :: [] -(0)-> "b"(0)
  "#EQ" :: [] -(3)-> "d"(3)
  "#EQ" :: [] -(0)-> "d"(0)
  "#GT" :: [] -(3)-> "d"(3)
  "#GT" :: [] -(2)-> "d"(2)
  "#GT" :: [] -(0)-> "d"(0)
  "#GT" :: [] -(1)-> "d"(1)
  "#LT" :: [] -(0)-> "d"(3)
  "#LT" :: [] -(0)-> "d"(2)
  "#LT" :: [] -(0)-> "d"(1)
  "#LT" :: [] -(0)-> "d"(0)
  "#cklt" :: ["d"(3)] -(2)-> "a"(4)
  "#compare" :: ["b"(0) x "b"(0)] -(1)-> "d"(3)
  "#false" :: [] -(4)-> "a"(4)
  "#less" :: ["b"(0) x "b"(0)] -(1)-> "a"(4)
  "#neg" :: ["b"(0)] -(0)-> "b"(0)
  "#pos" :: ["b"(0)] -(0)-> "b"(0)
  "#s" :: ["b"(0)] -(0)-> "b"(0)
  "#true" :: [] -(4)-> "a"(4)
  "#true" :: [] -(3)-> "a"(3)
  "dd" :: ["b"(0) x "c"(4)] -(4)-> "c"(4)
  "dd" :: ["b"(0) x "c"(3)] -(3)-> "c"(3)
  "dd" :: ["b"(0) x "c"(0)] -(0)-> "c"(0)
  "findMin" :: ["c"(4)] -(2)-> "c"(3)
  "findMin#1" :: ["c"(4)] -(1)-> "c"(3)
  "findMin#2" :: ["c"(3) x "b"(0)] -(2)-> "c"(3)
  "findMin#3" :: ["a"(4) x "b"(0) x "b"(0) x "c"(3)] -(3)-> "c"(3)
  "minSort" :: ["c"(4)] -(4)-> "c"(0)
  "minSort#1" :: ["c"(4)] -(1)-> "c"(0)
  "nil" :: [] -(0)-> "c"(4)
  "nil" :: [] -(0)-> "c"(3)
  "nil" :: [] -(0)-> "c"(0)


Cost Free Signatures:
---------------------

  "#0" :: [] -(0)-> "b"_cf(0)
  "#EQ" :: [] -(0)-> "d"_cf(0)
  "#GT" :: [] -(0)-> "d"_cf(0)
  "#LT" :: [] -(0)-> "d"_cf(0)
  "#cklt" :: ["d"_cf(0)] -(0)-> "a"_cf(0)
  "#compare" :: ["b"_cf(0) x "b"_cf(0)] -(0)-> "d"_cf(0)
  "#false" :: [] -(0)-> "a"_cf(0)
  "#less" :: ["b"_cf(0) x "b"_cf(0)] -(0)-> "a"_cf(0)
  "#neg" :: ["b"_cf(0)] -(0)-> "b"_cf(0)
  "#pos" :: ["b"_cf(0)] -(0)-> "b"_cf(0)
  "#s" :: ["b"_cf(0)] -(0)-> "b"_cf(0)
  "#true" :: [] -(0)-> "a"_cf(0)
  "dd" :: ["b"_cf(0) x "c"_cf(0)] -(0)-> "c"_cf(0)
  "findMin" :: ["c"_cf(0)] -(0)-> "c"_cf(0)
  "findMin#1" :: ["c"_cf(0)] -(0)-> "c"_cf(0)
  "findMin#2" :: ["c"_cf(0) x "b"_cf(0)] -(0)-> "c"_cf(0)
  "findMin#3" :: ["a"_cf(0) x "b"_cf(0) x "b"_cf(0) x "c"_cf(0)] -(0)-> "c"_cf(0)
  "minSort" :: ["c"_cf(0)] -(0)-> "c"_cf(0)
  "minSort#1" :: ["c"_cf(0)] -(0)-> "c"_cf(0)
  "nil" :: [] -(0)-> "c"_cf(0)


Base Constructors:
------------------
  "\"#0\"_b" :: [] -(0)-> "b"(0)
  "\"#EQ\"_d" :: [] -(0)-> "d"(0)
  "\"#GT\"_d" :: [] -(0)-> "d"(0)
  "\"#LT\"_d" :: [] -(0)-> "d"(0)
  "\"#false\"_a" :: [] -(0)-> "a"(0)
  "\"#neg\"_b" :: ["b"(0)] -(0)-> "b"(0)
  "\"#pos\"_b" :: ["b"(0)] -(0)-> "b"(0)
  "\"#s\"_b" :: ["b"(0)] -(0)-> "b"(0)
  "\"#true\"_a" :: [] -(0)-> "a"(0)
  "\"dd\"_c" :: ["b"(0) x "c"(1)] -(1)-> "c"(1)
  "\"nil\"_c" :: [] -(0)-> "c"(1)

