BEST_CASE(Omega(n^1),?)

Solution:
---------

  "0" :: [] -(0)-> "A"(0)
  "concat" :: ["A"(0) x "A"(0)] -(1)-> "A"(0)
  "cons" :: ["A"(0) x "A"(2)] -(2)-> "A"(2)
  "cons" :: ["A"(0) x "A"(1)] -(1)-> "A"(1)
  "cons" :: ["A"(0) x "A"(0)] -(0)-> "A"(0)
  "false" :: [] -(0)-> "A"(0)
  "false" :: [] -(0)-> "A"(1)
  "goal" :: ["A"(2)] -(2)-> "A"(0)
  "high" :: ["A"(0) x "A"(2)] -(1)-> "A"(0)
  "ifHigh" :: ["A"(1) x "A"(0) x "A"(2)] -(0)-> "A"(0)
  "ifLow" :: ["A"(0) x "A"(0) x "A"(1)] -(1)-> "A"(0)
  "leq" :: ["A"(0) x "A"(0)] -(1)-> "A"(0)
  "low" :: ["A"(0) x "A"(1)] -(1)-> "A"(0)
  "nil" :: [] -(0)-> "A"(2)
  "nil" :: [] -(0)-> "A"(1)
  "nil" :: [] -(0)-> "A"(0)
  "qs" :: ["A"(2)] -(1)-> "A"(0)
  "s" :: ["A"(0)] -(0)-> "A"(0)
  "true" :: [] -(0)-> "A"(0)
  "true" :: [] -(0)-> "A"(1)


Cost Free Signatures:
---------------------

  "0" :: [] -(0)-> "A"_cf(0)
  "concat" :: ["A"_cf(0) x "A"_cf(0)] -(0)-> "A"_cf(0)
  "cons" :: ["A"_cf(0) x "A"_cf(0)] -(0)-> "A"_cf(0)
  "false" :: [] -(0)-> "A"_cf(0)
  "high" :: ["A"_cf(0) x "A"_cf(0)] -(0)-> "A"_cf(0)
  "ifHigh" :: ["A"_cf(0) x "A"_cf(0) x "A"_cf(0)] -(0)-> "A"_cf(0)
  "ifLow" :: ["A"_cf(0) x "A"_cf(0) x "A"_cf(0)] -(0)-> "A"_cf(0)
  "leq" :: ["A"_cf(0) x "A"_cf(0)] -(0)-> "A"_cf(0)
  "low" :: ["A"_cf(0) x "A"_cf(0)] -(0)-> "A"_cf(0)
  "nil" :: [] -(0)-> "A"_cf(0)
  "qs" :: ["A"_cf(0)] -(0)-> "A"_cf(0)
  "s" :: ["A"_cf(0)] -(0)-> "A"_cf(0)
  "true" :: [] -(0)-> "A"_cf(0)


Base Constructors:
------------------
  "\"0\"_A" :: [] -(1)-> "A"(1)
  "\"cons\"_A" :: ["A"(0) x "A"(1)] -(1)-> "A"(1)
  "\"false\"_A" :: [] -(0)-> "A"(1)
  "\"nil\"_A" :: [] -(0)-> "A"(1)
  "\"s\"_A" :: ["A"(14)] -(1)-> "A"(1)
  "\"true\"_A" :: [] -(0)-> "A"(1)

