BEST_CASE(Omega(n^1),?)

Solution:
---------

  "0" :: [] -(0)-> "Nat"(0)
  "0" :: [] -(0)-> "Nat"(1)
  "minus" :: ["Nat"(1) x "Nat"(0)] -(1)-> "Nat"(1)
  "quot" :: ["Nat"(1) x "Nat"(0)] -(1)-> "Nat"(0)
  "s" :: ["Nat"(1)] -(1)-> "Nat"(1)
  "s" :: ["Nat"(0)] -(0)-> "Nat"(0)


Cost Free Signatures:
---------------------

  "0" :: [] -(0)-> "Nat"_cf(0)
  "minus" :: ["Nat"_cf(0) x "Nat"_cf(0)] -(0)-> "Nat"_cf(0)
  "quot" :: ["Nat"_cf(0) x "Nat"_cf(0)] -(0)-> "Nat"_cf(0)
  "s" :: ["Nat"_cf(0)] -(0)-> "Nat"_cf(0)


Base Constructors:
------------------
  "\"0\"_Nat" :: [] -(0)-> "Nat"(1)
  "\"s\"_Nat" :: ["Nat"(1)] -(1)-> "Nat"(1)

