BEST_CASE(Omega(n^1),?)

Solution:
---------

  "Cons" :: ["A"(0) x "A"(1)] -(1)-> "A"(1)
  "Cons" :: ["A"(0) x "A"(0)] -(0)-> "A"(0)
  "Nil" :: [] -(0)-> "A"(1)
  "Nil" :: [] -(0)-> "A"(0)
  "append#2" :: ["A"(1) x "A"(1)] -(0)-> "A"(0)
  "main" :: ["A"(1)] -(1)-> "A"(0)
  "rev#1" :: ["A"(1)] -(1)-> "A"(0)


Cost Free Signatures:
---------------------

  "Cons" :: ["A"_cf(0) x "A"_cf(0)] -(0)-> "A"_cf(0)
  "Nil" :: [] -(0)-> "A"_cf(0)
  "append#2" :: ["A"_cf(0) x "A"_cf(0)] -(0)-> "A"_cf(0)
  "rev#1" :: ["A"_cf(0)] -(0)-> "A"_cf(0)


Base Constructors:
------------------
  "\"Cons\"_A" :: ["A"(0) x "A"(1)] -(1)-> "A"(1)
  "\"Nil\"_A" :: [] -(0)-> "A"(1)

