BEST_CASE(Omega(n^1),?)

Solution:
---------

  "0" :: [] -(0)-> "b"(1)
  "0" :: [] -(1)-> "b"(1)
  "0" :: [] -(0)-> "b"(0)
  "add" :: ["b"(1) x "b"(0)] -(0)-> "b"(0)
  "p" :: ["b"(1) x "b"(0) x "b"(0) x "b"(0)] -(0)-> "b"(0)
  "q" :: ["b"(1) x "b"(0)] -(0)-> "b"(0)
  "s" :: ["b"(1)] -(1)-> "b"(1)
  "s" :: ["b"(0)] -(0)-> "b"(0)


Cost Free Signatures:
---------------------

  "0" :: [] -(0)-> "b"_cf(0)
  "add" :: ["b"_cf(0) x "b"_cf(0)] -(0)-> "b"_cf(0)
  "p" :: ["b"_cf(0) x "b"_cf(0) x "b"_cf(0) x "b"_cf(0)] -(0)-> "b"_cf(0)
  "q" :: ["b"_cf(0) x "b"_cf(0)] -(0)-> "b"_cf(0)
  "s" :: ["b"_cf(0)] -(0)-> "b"_cf(0)
