BEST_CASE(Omega(n^1),?)

Solution:
---------

  "E" :: [] -(0)-> "A"(1)
  "E" :: [] -(0)-> "A"(0)
  "E" :: [] -(1)-> "A"(1)
  "O" :: ["A"(1)] -(1)-> "A"(1)
  "O" :: ["A"(0)] -(0)-> "A"(0)
  "Z" :: ["A"(1)] -(1)-> "A"(1)
  "Z" :: ["A"(0)] -(0)-> "A"(0)
  "flip#1" :: ["A"(1)] -(0)-> "A"(0)
  "main" :: ["A"(1)] -(1)-> "A"(0)


Cost Free Signatures:
---------------------

  "E" :: [] -(0)-> "A"_cf(0)
  "O" :: ["A"_cf(0)] -(0)-> "A"_cf(0)
  "Z" :: ["A"_cf(0)] -(0)-> "A"_cf(0)
  "flip#1" :: ["A"_cf(0)] -(0)-> "A"_cf(0)
