BEST_CASE(Omega(n^1),?)

Solution:
---------

  "@" :: ["b"(1) x "b"(0)] -(0)-> "b"(0)
  "dd" :: ["a"(0) x "b"(1)] -(1)-> "b"(1)
  "dd" :: ["a"(0) x "b"(0)] -(0)-> "b"(0)
  "nil" :: [] -(0)-> "b"(1)
  "nil" :: [] -(1)-> "b"(1)
  "nil" :: [] -(0)-> "b"(0)
  "rev" :: ["b"(1)] -(0)-> "b"(0)
  "shuffle" :: ["b"(1)] -(0)-> "b"(0)


Cost Free Signatures:
---------------------

  "@" :: ["b"_cf(0) x "b"_cf(0)] -(0)-> "b"_cf(0)
  "dd" :: ["a"_cf(0) x "b"_cf(0)] -(0)-> "b"_cf(0)
  "nil" :: [] -(0)-> "b"_cf(0)
  "rev" :: ["b"_cf(0)] -(0)-> "b"_cf(0)
  "shuffle" :: ["b"_cf(0)] -(0)-> "b"_cf(0)
