WORST_CASE(?,O(n^1))

Solution:
---------

  "0" :: [] -(0)-> "Nat"(7)
  "0" :: [] -(0)-> "Nat"(1)
  "0" :: [] -(0)-> "Nat"(13)
  "0" :: [] -(0)-> "Nat"(15)
  "conv" :: ["Nat"(13)] -(2)-> "L"(4)
  "half" :: ["Nat"(7)] -(2)-> "Nat"(13)
  "lastbit" :: ["Nat"(1)] -(1)-> "Nat"(1)
  "nil" :: [] -(0)-> "L"(12)
  "s" :: ["Nat"(7)] -(7)-> "Nat"(7)
  "s" :: ["Nat"(1)] -(1)-> "Nat"(1)
  "s" :: ["Nat"(13)] -(13)-> "Nat"(13)
  "s" :: ["Nat"(8)] -(8)-> "Nat"(8)
  "snoc" :: ["L"(0) x "Nat"(0)] -(0)-> "L"(10)
  "snoc" :: ["L"(0) x "Nat"(0)] -(0)-> "L"(9)


Cost Free Signatures:
---------------------




Base Constructors:
------------------
  "\"0\"_Nat" :: [] -(0)-> "Nat"(1)
  "\"nil\"_L" :: [] -(0)-> "L"(1)
  "\"s\"_Nat" :: ["Nat"(1)] -(1)-> "Nat"(1)
  "\"snoc\"_L" :: ["L"(0) x "Nat"(0)] -(0)-> "L"(1)

