WORST_CASE(?,O(n^1))

Solution:
---------

  "Cons" :: ["A"(0) x "A"(8)] -(8)-> "A"(8)
  "Cons" :: ["A"(0) x "A"(0)] -(0)-> "A"(0)
  "False" :: [] -(0)-> "A"(10)
  "Nil" :: [] -(0)-> "A"(0)
  "Nil" :: [] -(0)-> "A"(8)
  "Nil" :: [] -(0)-> "A"(6)
  "Nil" :: [] -(0)-> "A"(10)
  "True" :: [] -(0)-> "A"(2)
  "add0" :: ["A"(0) x "A"(8)] -(7)-> "A"(0)
  "goal" :: ["A"(14) x "A"(10)] -(12)-> "A"(0)
  "notEmpty" :: ["A"(0)] -(4)-> "A"(0)


Cost Free Signatures:
---------------------




Base Constructors:
------------------
  "\"Cons\"_A" :: ["A"(0) x "A"(1)] -(1)-> "A"(1)
  "\"False\"_A" :: [] -(0)-> "A"(1)
  "\"Nil\"_A" :: [] -(0)-> "A"(1)
  "\"True\"_A" :: [] -(0)-> "A"(1)

