WORST_CASE(?,O(n^1))

Solution:
---------

  "0" :: [] -(0)-> "A"(0)
  "Cons" :: ["A"(0) x "A"(9)] -(9)-> "A"(9)
  "Cons" :: ["A"(0) x "A"(0)] -(0)-> "A"(0)
  "False" :: [] -(0)-> "A"(6)
  "Nil" :: [] -(0)-> "A"(9)
  "Nil" :: [] -(0)-> "A"(0)
  "Nil" :: [] -(0)-> "A"(8)
  "S" :: ["A"(0)] -(0)-> "A"(0)
  "S" :: ["A"(0)] -(0)-> "A"(12)
  "True" :: [] -(0)-> "A"(10)
  "addlist" :: ["A"(9) x "A"(0)] -(1)-> "A"(0)
  "goal" :: ["A"(15) x "A"(0)] -(4)-> "A"(0)
  "notEmpty" :: ["A"(0)] -(15)-> "A"(0)


Cost Free Signatures:
---------------------




Base Constructors:
------------------
  "\"0\"_A" :: [] -(0)-> "A"(1)
  "\"Cons\"_A" :: ["A"(0) x "A"(1)] -(1)-> "A"(1)
  "\"False\"_A" :: [] -(0)-> "A"(1)
  "\"Nil\"_A" :: [] -(0)-> "A"(1)
  "\"S\"_A" :: ["A"(0)] -(0)-> "A"(1)
  "\"True\"_A" :: [] -(0)-> "A"(1)

