WORST_CASE(?,O(n^1))

Solution:
---------

  "Cons" :: ["A"(0) x "A"(8)] -(8)-> "A"(8)
  "Cons" :: ["A"(0) x "A"(0)] -(0)-> "A"(0)
  "Nil" :: [] -(0)-> "A"(8)
  "Nil" :: [] -(0)-> "A"(15)
  "Nil" :: [] -(0)-> "A"(6)
  "decrease" :: ["A"(8)] -(15)-> "A"(0)
  "goal" :: ["A"(14)] -(16)-> "A"(0)
  "number42" :: ["A"(0)] -(14)-> "A"(0)


Cost Free Signatures:
---------------------




Base Constructors:
------------------
  "\"Cons\"_A" :: ["A"(0) x "A"(1)] -(1)-> "A"(1)
  "\"Nil\"_A" :: [] -(0)-> "A"(1)

