WORST_CASE(?,O(n^1))

Solution:
---------

  "Cons" :: ["A"(0) x "A"(3)] -(3)-> "A"(3)
  "Cons" :: ["A"(0) x "A"(2)] -(2)-> "A"(2)
  "Leaf" :: ["A"(4)] -(4)-> "A"(4)
  "Nil" :: [] -(0)-> "A"(3)
  "Nil" :: [] -(0)-> "A"(14)
  "Node" :: ["A"(4) x "A"(4)] -(4)-> "A"(4)
  "dfsAcc#3" :: ["A"(4) x "A"(3)] -(0)-> "A"(3)
  "main" :: ["A"(14)] -(16)-> "A"(1)
  "revApp#2" :: ["A"(3) x "A"(2)] -(15)-> "A"(2)


Cost Free Signatures:
---------------------




Base Constructors:
------------------
  "\"Cons\"_A" :: ["A"(0) x "A"(1)] -(1)-> "A"(1)
  "\"Leaf\"_A" :: ["A"(1)] -(1)-> "A"(1)
  "\"Nil\"_A" :: [] -(0)-> "A"(1)
  "\"Node\"_A" :: ["A"(1) x "A"(1)] -(1)-> "A"(1)

