WORST_CASE(?,O(n^1))

Solution:
---------

  "Cons" :: ["A"(0) x "A"(2)] -(2)-> "A"(2)
  "Cons" :: ["A"(0) x "A"(0)] -(0)-> "A"(0)
  "False" :: [] -(0)-> "A"(14)
  "Nil" :: [] -(0)-> "A"(2)
  "Nil" :: [] -(0)-> "A"(0)
  "True" :: [] -(0)-> "A"(10)
  "True" :: [] -(0)-> "A"(14)
  "even" :: ["A"(2)] -(15)-> "A"(8)
  "evenodd" :: ["A"(14)] -(16)-> "A"(0)
  "notEmpty" :: ["A"(0)] -(1)-> "A"(0)
  "odd" :: ["A"(2)] -(15)-> "A"(8)


Cost Free Signatures:
---------------------




Base Constructors:
------------------
  "\"Cons\"_A" :: ["A"(0) x "A"(1)] -(1)-> "A"(1)
  "\"False\"_A" :: [] -(0)-> "A"(1)
  "\"Nil\"_A" :: [] -(0)-> "A"(1)
  "\"True\"_A" :: [] -(0)-> "A"(1)

