WORST_CASE(?,O(n^1))

Solution:
---------

  "Cons" :: ["A"(0) x "A"(7)] -(0)-> "A"(7)
  "Cons" :: ["A"(0) x "A"(11)] -(0)-> "A"(11)
  "Leaf" :: ["A"(14)] -(0)-> "A"(14)
  "Nil" :: [] -(0)-> "A"(13)
  "Nil" :: [] -(0)-> "A"(14)
  "Node" :: ["A"(14) x "A"(14)] -(14)-> "A"(14)
  "comp_f_g" :: ["A"(7) x "A"(7)] -(7)-> "A"(7)
  "comp_f_g#1" :: ["A"(7) x "A"(7) x "A"(7)] -(1)-> "A"(7)
  "cons_x" :: ["A"(0)] -(0)-> "A"(7)
  "cons_x" :: ["A"(0)] -(0)-> "A"(8)
  "main" :: ["A"(14)] -(9)-> "A"(1)
  "walk#1" :: ["A"(14)] -(4)-> "A"(7)


Cost Free Signatures:
---------------------




Base Constructors:
------------------
  "\"Cons\"_A" :: ["A"(0) x "A"(1)] -(0)-> "A"(1)
  "\"Leaf\"_A" :: ["A"(1)] -(0)-> "A"(1)
  "\"Nil\"_A" :: [] -(0)-> "A"(1)
  "\"Node\"_A" :: ["A"(1) x "A"(1)] -(1)-> "A"(1)
  "\"comp_f_g\"_A" :: ["A"(0) x "A"(0)] -(1)-> "A"(1)
  "\"cons_x\"_A" :: ["A"(0)] -(0)-> "A"(1)

