WORST_CASE(?,O(n^1))

Solution:
---------

  "@" :: ["a"(11) x "a"(0)] -(1)-> "a"(0)
  "dd" :: ["a"(11) x "a"(11)] -(11)-> "a"(11)
  "dd" :: ["a"(14) x "a"(14)] -(14)-> "a"(14)
  "dd" :: ["a"(0) x "a"(0)] -(0)-> "a"(0)
  "flatten" :: ["a"(14)] -(8)-> "a"(0)
  "nil" :: [] -(0)-> "a"(11)
  "nil" :: [] -(0)-> "a"(14)
  "nil" :: [] -(0)-> "a"(12)


Cost Free Signatures:
---------------------




Base Constructors:
------------------
  "\"dd\"_a" :: ["a"(1) x "a"(1)] -(1)-> "a"(1)
  "\"nil\"_a" :: [] -(0)-> "a"(1)

