WORST_CASE(?,O(n^1))

Solution:
---------

  "0" :: [] -(0)-> "A"(1)
  "0" :: [] -(0)-> "A"(13)
  "0" :: [] -(0)-> "A"(15)
  "0" :: [] -(0)-> "A"(7)
  "Cons" :: ["A"(15) x "A"(15)] -(15)-> "A"(15)
  "Cons" :: ["A"(14) x "A"(14)] -(14)-> "A"(14)
  "Nil" :: [] -(0)-> "A"(15)
  "Nil" :: [] -(0)-> "A"(14)
  "S" :: ["A"(1)] -(1)-> "A"(1)
  "S" :: ["A"(0)] -(0)-> "A"(0)
  "comp_f_g" :: ["A"(6) x "A"(6)] -(6)-> "A"(6)
  "comp_f_g#1" :: ["A"(1) x "A"(6) x "A"(1)] -(5)-> "A"(0)
  "foldr#3" :: ["A"(14)] -(1)-> "A"(6)
  "foldr_f#3" :: ["A"(14) x "A"(13)] -(10)-> "A"(0)
  "id" :: [] -(0)-> "A"(6)
  "id" :: [] -(0)-> "A"(8)
  "main" :: ["A"(15)] -(16)-> "A"(0)
  "map#2" :: ["A"(15)] -(4)-> "A"(14)
  "plus_x" :: ["A"(1)] -(0)-> "A"(1)
  "plus_x" :: ["A"(15)] -(0)-> "A"(15)
  "plus_x#1" :: ["A"(1) x "A"(0)] -(1)-> "A"(0)


Cost Free Signatures:
---------------------




Base Constructors:
------------------
  "\"0\"_A" :: [] -(0)-> "A"(1)
  "\"Cons\"_A" :: ["A"(1) x "A"(1)] -(1)-> "A"(1)
  "\"Nil\"_A" :: [] -(0)-> "A"(1)
  "\"S\"_A" :: ["A"(1)] -(1)-> "A"(1)
  "\"comp_f_g\"_A" :: ["A"(0) x "A"(0)] -(1)-> "A"(1)
  "\"id\"_A" :: [] -(0)-> "A"(1)
  "\"plus_x\"_A" :: ["A"(0)] -(0)-> "A"(1)

