WORST_CASE(?,O(n^1))

Solution:
---------

  "@" :: ["A"(8) x "A"(6)] -(2)-> "A"(0)
  "Capture" :: [] -(0)-> "A"(0)
  "Cons" :: ["A"(0) x "A"(8)] -(8)-> "A"(8)
  "Cons" :: ["A"(0) x "A"(15)] -(15)-> "A"(15)
  "Cons" :: ["A"(0) x "A"(0)] -(0)-> "A"(0)
  "Nil" :: [] -(0)-> "A"(8)
  "Nil" :: [] -(0)-> "A"(15)
  "Swap" :: [] -(0)-> "A"(0)
  "game" :: ["A"(8) x "A"(8) x "A"(15)] -(3)-> "A"(0)
  "goal" :: ["A"(14) x "A"(12) x "A"(15)] -(16)-> "A"(0)


Cost Free Signatures:
---------------------




Base Constructors:
------------------
  "\"Capture\"_A" :: [] -(0)-> "A"(1)
  "\"Cons\"_A" :: ["A"(0) x "A"(1)] -(1)-> "A"(1)
  "\"Nil\"_A" :: [] -(0)-> "A"(1)
  "\"Swap\"_A" :: [] -(0)-> "A"(1)

