WORST_CASE(?,O(n^1))

Solution:
---------

  "0" :: [] -(0)-> "A"(14)
  "0" :: [] -(0)-> "A"(15)
  "0" :: [] -(0)-> "A"(2)
  "S" :: ["A"(14)] -(14)-> "A"(14)
  "S" :: ["A"(15)] -(15)-> "A"(15)
  "S" :: ["A"(0)] -(0)-> "A"(0)
  "compS_f" :: ["A"(11)] -(11)-> "A"(11)
  "compS_f" :: ["A"(12)] -(12)-> "A"(12)
  "compS_f#1" :: ["A"(11) x "A"(0)] -(4)-> "A"(0)
  "id" :: [] -(0)-> "A"(11)
  "id" :: [] -(0)-> "A"(14)
  "iter#3" :: ["A"(14)] -(2)-> "A"(12)
  "main" :: ["A"(15)] -(15)-> "A"(0)


Cost Free Signatures:
---------------------




Base Constructors:
------------------
  "\"0\"_A" :: [] -(0)-> "A"(1)
  "\"S\"_A" :: ["A"(1)] -(1)-> "A"(1)
  "\"compS_f\"_A" :: ["A"(0)] -(1)-> "A"(1)
  "\"id\"_A" :: [] -(0)-> "A"(1)

