WORST_CASE(?,O(n^1))

Solution:
---------

  "cons" :: ["a"(0) x "b"(12)] -(12)-> "b"(12)
  "cons" :: ["a"(0) x "b"(5)] -(5)-> "b"(5)
  "cons" :: ["a"(0) x "b"(0)] -(0)-> "b"(0)
  "empty" :: [] -(0)-> "b"(12)
  "empty" :: [] -(0)-> "b"(5)
  "empty" :: [] -(0)-> "b"(14)
  "f" :: ["b"(5) x "b"(12)] -(12)-> "b"(0)
  "g" :: ["b"(5) x "b"(0)] -(7)-> "b"(0)


Cost Free Signatures:
---------------------




Base Constructors:
------------------
  "\"cons\"_b" :: ["a"(0) x "b"(1)] -(1)-> "b"(1)
  "\"empty\"_b" :: [] -(0)-> "b"(1)

