WORST_CASE(?,O(n^1))

Solution:
---------

  "Cons" :: ["A"(0) x "A"(1)] -(1)-> "A"(1)
  "Cons" :: ["A"(0) x "A"(0)] -(0)-> "A"(0)
  "False" :: [] -(0)-> "A"(0)
  "Nil" :: [] -(0)-> "A"(1)
  "Nil" :: [] -(0)-> "A"(0)
  "Nil" :: [] -(0)-> "A"(14)
  "True" :: [] -(0)-> "A"(0)
  "goal" :: ["A"(15)] -(16)-> "A"(0)
  "isEmpty[Match]" :: ["A"(14)] -(14)-> "A"(14)
  "list" :: ["A"(1)] -(15)-> "A"(0)
  "notEmpty" :: ["A"(0)] -(15)-> "A"(0)


Cost Free Signatures:
---------------------




Base Constructors:
------------------
  "\"Cons\"_A" :: ["A"(0) x "A"(1)] -(1)-> "A"(1)
  "\"False\"_A" :: [] -(0)-> "A"(1)
  "\"Nil\"_A" :: [] -(0)-> "A"(1)
  "\"True\"_A" :: [] -(0)-> "A"(1)
  "\"isEmpty[Match]\"_A" :: ["A"(0)] -(0)-> "A"(0)

