WORST_CASE(?,O(n^1))

Solution:
---------

  "*" :: ["A"(0) x "A"(0)] -(7)-> "A"(0)
  "+" :: ["A"(0) x "A"(0)] -(0)-> "A"(14)
  "+Full" :: ["A"(15) x "A"(0)] -(13)-> "A"(0)
  "0" :: [] -(0)-> "A"(15)
  "0" :: [] -(0)-> "A"(0)
  "0" :: [] -(0)-> "A"(14)
  "Cons" :: ["A"(15) x "A"(15)] -(15)-> "A"(15)
  "Cons" :: ["A"(0) x "A"(0)] -(0)-> "A"(0)
  "Nil" :: [] -(0)-> "A"(15)
  "Nil" :: [] -(0)-> "A"(7)
  "S" :: ["A"(15)] -(15)-> "A"(15)
  "S" :: ["A"(0)] -(0)-> "A"(0)
  "f" :: ["A"(7)] -(8)-> "A"(0)
  "goal" :: ["A"(15)] -(8)-> "A"(0)
  "map" :: ["A"(15)] -(7)-> "A"(0)


Cost Free Signatures:
---------------------




Base Constructors:
------------------
  "\"+\"_A" :: ["A"(0) x "A"(0)] -(0)-> "A"(0)
  "\"0\"_A" :: [] -(0)-> "A"(1)
  "\"Cons\"_A" :: ["A"(1) x "A"(1)] -(1)-> "A"(1)
  "\"Nil\"_A" :: [] -(0)-> "A"(1)
  "\"S\"_A" :: ["A"(1)] -(1)-> "A"(1)

