WORST_CASE(?,O(n^1))

Solution:
---------

  "0" :: [] -(0)-> "A"(0)
  "<=" :: ["A"(0) x "A"(0)] -(0)-> "A"(13)
  "Cons" :: ["A"(1) x "A"(1)] -(1)-> "A"(1)
  "Cons" :: ["A"(15) x "A"(15)] -(15)-> "A"(15)
  "Cons" :: ["A"(0) x "A"(0)] -(0)-> "A"(0)
  "False" :: [] -(0)-> "A"(4)
  "False" :: [] -(0)-> "A"(15)
  "Nil" :: [] -(0)-> "A"(15)
  "Nil" :: [] -(0)-> "A"(1)
  "S" :: ["A"(0)] -(0)-> "A"(0)
  "True" :: [] -(0)-> "A"(4)
  "True" :: [] -(0)-> "A"(15)
  "goal" :: ["A"(15) x "A"(15)] -(15)-> "A"(0)
  "merge" :: ["A"(1) x "A"(15)] -(6)-> "A"(0)
  "merge[Ite]" :: ["A"(4) x "A"(1) x "A"(15)] -(5)-> "A"(0)


Cost Free Signatures:
---------------------




Base Constructors:
------------------
  "\"0\"_A" :: [] -(0)-> "A"(1)
  "\"Cons\"_A" :: ["A"(1) x "A"(1)] -(1)-> "A"(1)
  "\"False\"_A" :: [] -(0)-> "A"(1)
  "\"Nil\"_A" :: [] -(0)-> "A"(1)
  "\"S\"_A" :: ["A"(0)] -(1)-> "A"(1)
  "\"True\"_A" :: [] -(0)-> "A"(1)

