WORST_CASE(?,O(n^2))

Solution:
---------

  "0" :: [] -(0)-> "Nat"(15, 0)
  "0" :: [] -(0)-> "Nat"(0, 15)
  "0" :: [] -(0)-> "Nat"(6, 7)
  "add" :: ["Nat"(15, 0) x "Nat"(0, 0)] -(12)-> "Nat"(0, 0)
  "mult" :: ["Nat"(0, 15) x "Nat"(0, 0)] -(8)-> "Nat"(0, 0)
  "s" :: ["Nat"(15, 0)] -(15)-> "Nat"(15, 0)
  "s" :: ["Nat"(15, 15)] -(15)-> "Nat"(0, 15)
  "s" :: ["Nat"(0, 0)] -(0)-> "Nat"(0, 0)


Cost Free Signatures:
---------------------




Base Constructors:
------------------
  "\"0\"_Nat" :: [] -(0)-> "Nat"(1, 0)
  "\"0\"_Nat" :: [] -(0)-> "Nat"(0, 1)
  "\"s\"_Nat" :: ["Nat"(1, 0)] -(1)-> "Nat"(1, 0)
  "\"s\"_Nat" :: ["Nat"(1, 1)] -(1)-> "Nat"(0, 1)

