WORST_CASE(?,O(n^2))

Solution:
---------

  "append" :: ["b"(8, 0) x "b"(0, 0)] -(2)-> "b"(0, 0)
  "attach" :: ["a"(0, 0) x "b"(9, 0)] -(1)-> "b"(8, 0)
  "cons" :: ["a"(0, 0) x "b"(8, 0)] -(8)-> "b"(8, 0)
  "cons" :: ["a"(0, 0) x "b"(9, 0)] -(9)-> "b"(9, 0)
  "cons" :: ["a"(0, 9) x "b"(9, 9)] -(9)-> "b"(0, 9)
  "cons" :: ["a"(0, 0) x "b"(0, 0)] -(0)-> "b"(0, 0)
  "nil" :: [] -(0)-> "b"(8, 0)
  "nil" :: [] -(0)-> "b"(9, 0)
  "nil" :: [] -(0)-> "b"(0, 9)
  "nil" :: [] -(0)-> "b"(15, 7)
  "nil" :: [] -(0)-> "b"(6, 7)
  "pair" :: ["a"(0, 0) x "a"(0, 0)] -(0)-> "a"(6, 8)
  "pairs" :: ["b"(0, 9)] -(5)-> "b"(0, 0)


Cost Free Signatures:
---------------------




Base Constructors:
------------------
  "\"cons\"_b" :: ["a"(0, 0) x "b"(1, 0)] -(1)-> "b"(1, 0)
  "\"cons\"_b" :: ["a"(0, 1) x "b"(1, 1)] -(1)-> "b"(0, 1)
  "\"nil\"_b" :: [] -(0)-> "b"(1, 0)
  "\"nil\"_b" :: [] -(0)-> "b"(0, 1)
  "\"pair\"_a" :: ["a"(0, 0) x "a"(0, 0)] -(0)-> "a"(1, 0)
  "\"pair\"_a" :: ["a"(0, 0) x "a"(0, 0)] -(0)-> "a"(0, 1)

