WORST_CASE(?,O(n^1))

Solution:
---------

  "0" :: [] -(0)-> "Nat"(0)
  "0" :: [] -(0)-> "Nat"(13)
  "0" :: [] -(0)-> "Nat"(14)
  "minus" :: ["Nat"(13) x "Nat"(0)] -(4)-> "Nat"(13)
  "quot" :: ["Nat"(13) x "Nat"(0)] -(1)-> "Nat"(4)
  "s" :: ["Nat"(13)] -(13)-> "Nat"(13)
  "s" :: ["Nat"(0)] -(0)-> "Nat"(0)
  "s" :: ["Nat"(4)] -(4)-> "Nat"(4)


Cost Free Signatures:
---------------------




Base Constructors:
------------------
  "\"0\"_Nat" :: [] -(0)-> "Nat"(1)
  "\"s\"_Nat" :: ["Nat"(1)] -(1)-> "Nat"(1)

