WORST_CASE(?,O(n^1))

Solution:
---------

  "Cons" :: ["A"(14) x "A"(14)] -(14)-> "A"(14)
  "Cons" :: ["A"(0) x "A"(0)] -(0)-> "A"(0)
  "Nil" :: [] -(0)-> "A"(14)
  "Nil" :: [] -(0)-> "A"(6)
  "comp_f_g" :: ["A"(1) x "A"(1)] -(0)-> "A"(1)
  "comp_f_g#1" :: ["A"(1) x "A"(1) x "A"(0)] -(14)-> "A"(0)
  "main" :: ["A"(14)] -(13)-> "A"(0)
  "walk#1" :: ["A"(14)] -(8)-> "A"(1)
  "walk_xs" :: [] -(0)-> "A"(1)
  "walk_xs" :: [] -(0)-> "A"(7)
  "walk_xs_3" :: ["A"(1)] -(1)-> "A"(1)
  "walk_xs_3" :: ["A"(2)] -(2)-> "A"(2)


Cost Free Signatures:
---------------------




Base Constructors:
------------------
  "\"Cons\"_A" :: ["A"(1) x "A"(1)] -(1)-> "A"(1)
  "\"Nil\"_A" :: [] -(0)-> "A"(1)
  "\"comp_f_g\"_A" :: ["A"(0) x "A"(0)] -(0)-> "A"(1)
  "\"walk_xs\"_A" :: [] -(0)-> "A"(1)
  "\"walk_xs_3\"_A" :: ["A"(0)] -(1)-> "A"(1)

