WORST_CASE(?,O(n^1))

Solution:
---------

  "Cons" :: ["A"(14) x "A"(14)] -(14)-> "A"(14)
  "Cons" :: ["A"(15) x "A"(15)] -(15)-> "A"(15)
  "Cons" :: ["A"(0) x "A"(0)] -(0)-> "A"(0)
  "Nil" :: [] -(0)-> "A"(14)
  "Nil" :: [] -(0)-> "A"(15)
  "Nil" :: [] -(0)-> "A"(7)
  "fleft_op_e_xs_1" :: [] -(0)-> "A"(6)
  "fleft_op_e_xs_1" :: [] -(0)-> "A"(8)
  "foldr#3" :: ["A"(14)] -(8)-> "A"(6)
  "main" :: ["A"(15)] -(13)-> "A"(0)
  "rev_l" :: [] -(0)-> "A"(1)
  "rev_l" :: [] -(0)-> "A"(15)
  "rev_l#2" :: ["A"(0) x "A"(0)] -(2)-> "A"(0)
  "step_x_f" :: ["A"(6) x "A"(6) x "A"(6)] -(6)-> "A"(6)
  "step_x_f#1" :: ["A"(1) x "A"(0) x "A"(6) x "A"(0)] -(14)-> "A"(0)


Cost Free Signatures:
---------------------




Base Constructors:
------------------
  "\"Cons\"_A" :: ["A"(1) x "A"(1)] -(1)-> "A"(1)
  "\"Nil\"_A" :: [] -(0)-> "A"(1)
  "\"fleft_op_e_xs_1\"_A" :: [] -(0)-> "A"(1)
  "\"rev_l\"_A" :: [] -(0)-> "A"(1)
  "\"step_x_f\"_A" :: ["A"(0) x "A"(0) x "A"(0)] -(1)-> "A"(1)

