WORST_CASE(?,O(n^1))

Solution:
---------

  "E" :: [] -(0)-> "A"(5)
  "ErrorHeap" :: [] -(0)-> "A"(7)
  "T" :: ["A"(5) x "A"(0) x "A"(5)] -(5)-> "A"(5)
  "T" :: ["A"(2) x "A"(0) x "A"(2)] -(2)-> "A"(2)
  "T" :: ["A"(1) x "A"(0) x "A"(1)] -(1)-> "A"(1)
  "deleteMin#1" :: ["A"(5)] -(9)-> "A"(1)
  "main" :: ["A"(11)] -(16)-> "A"(0)


Cost Free Signatures:
---------------------




Base Constructors:
------------------
  "\"E\"_A" :: [] -(0)-> "A"(1)
  "\"ErrorHeap\"_A" :: [] -(0)-> "A"(1)
  "\"T\"_A" :: ["A"(1) x "A"(0) x "A"(1)] -(1)-> "A"(1)

