WORST_CASE(?,O(n^1))

Solution:
---------

  "0" :: [] -(0)-> "A"(7)
  "0" :: [] -(0)-> "A"(8)
  "Cons" :: ["A"(15) x "A"(15)] -(15)-> "A"(15)
  "Nil" :: [] -(0)-> "A"(15)
  "S" :: ["A"(7)] -(7)-> "A"(7)
  "S" :: ["A"(0)] -(0)-> "A"(0)
  "fold#3" :: ["A"(15)] -(1)-> "A"(0)
  "main" :: ["A"(15)] -(4)-> "A"(0)
  "plus#2" :: ["A"(7) x "A"(0)] -(1)-> "A"(0)


Cost Free Signatures:
---------------------




Base Constructors:
------------------
  "\"0\"_A" :: [] -(0)-> "A"(1)
  "\"Cons\"_A" :: ["A"(1) x "A"(1)] -(1)-> "A"(1)
  "\"Nil\"_A" :: [] -(0)-> "A"(1)
  "\"S\"_A" :: ["A"(1)] -(1)-> "A"(1)

