BEST_CASE(Omega(n^1),?)

Solution:
---------

  "append" :: ["a"(1) x "a"(0)] -(2)-> "a"(0)
  "append#1" :: ["a"(1) x "a"(0)] -(1)-> "a"(0)
  "appendAll" :: ["a"(0)] -(2)-> "a"(0)
  "appendAll#1" :: ["a"(0)] -(1)-> "a"(0)
  "appendAll2" :: ["a"(0)] -(2)-> "a"(0)
  "appendAll2#1" :: ["a"(0)] -(1)-> "a"(0)
  "appendAll3" :: ["a"(1)] -(2)-> "a"(0)
  "appendAll3#1" :: ["a"(1)] -(1)-> "a"(0)
  "cons" :: ["a"(0) x "a"(1)] -(1)-> "a"(1)
  "cons" :: ["a"(0) x "a"(0)] -(0)-> "a"(0)
  "nil" :: [] -(0)-> "a"(1)
  "nil" :: [] -(0)-> "a"(0)


Cost Free Signatures:
---------------------




Base Constructors:
------------------
  "\"cons\"_a" :: ["a"(0) x "a"(1)] -(1)-> "a"(1)
  "\"nil\"_a" :: [] -(0)-> "a"(1)

