BEST_CASE(Omega(n^2),?)

Solution:
---------

  "Cons" :: ["A"(0, 0) x "A"(0, 0)] -(0)-> "A"(0, 0)
  "Nil" :: [] -(0)-> "A"(0, 0)
  "intlookup" :: ["A"(0, 0) x "A"(13, 11)] -(15)-> "A"(0, 0)
  "lookup" :: ["A"(0, 0) x "A"(0, 0)] -(1)-> "A"(0, 0)
  "run" :: ["A"(0, 0) x "A"(7, 5)] -(8)-> "A"(0, 0)


Cost Free Signatures:
---------------------




Base Constructors:
------------------
  "\"Cons\"_A" :: ["A"(0, 0) x "A"(8, 4)] -(1)-> "A"(1, 0)
  "\"Cons\"_A" :: ["A"(0, 0) x "A"(0, 6)] -(1)-> "A"(0, 1)
  "\"Nil\"_A" :: [] -(0)-> "A"(1, 0)
  "\"Nil\"_A" :: [] -(0)-> "A"(0, 1)

