BEST_CASE(Omega(n^1),?)

Solution:
---------

  "Cons" :: ["A"(0) x "A"(1)] -(1)-> "A"(1)
  "Cons" :: ["A"(0) x "A"(0)] -(0)-> "A"(0)
  "False" :: [] -(15)-> "A"(15)
  "Nil" :: [] -(0)-> "A"(0)
  "Nil" :: [] -(0)-> "A"(1)
  "True" :: [] -(10)-> "A"(10)
  "app" :: ["A"(0) x "A"(0)] -(1)-> "A"(0)
  "goal" :: ["A"(1)] -(1)-> "A"(0)
  "naiverev" :: ["A"(1)] -(1)-> "A"(0)
  "notEmpty" :: ["A"(0)] -(4)-> "A"(15)


Cost Free Signatures:
---------------------




Base Constructors:
------------------
  "\"Cons\"_A" :: ["A"(0) x "A"(1)] -(1)-> "A"(1)
  "\"False\"_A" :: [] -(1)-> "A"(1)
  "\"Nil\"_A" :: [] -(0)-> "A"(1)
  "\"True\"_A" :: [] -(1)-> "A"(1)

