BEST_CASE(Omega(n^1),?)

Solution:
---------

  "@" :: ["b"(3) x "b"(2)] -(1)-> "b"(2)
  "dd" :: ["a"(0) x "b"(3)] -(3)-> "b"(3)
  "dd" :: ["a"(0) x "b"(4)] -(4)-> "b"(4)
  "dd" :: ["a"(0) x "b"(2)] -(2)-> "b"(2)
  "dd" :: ["a"(0) x "b"(0)] -(0)-> "b"(0)
  "nil" :: [] -(0)-> "b"(3)
  "nil" :: [] -(0)-> "b"(4)
  "nil" :: [] -(0)-> "b"(2)
  "nil" :: [] -(0)-> "b"(0)
  "rev" :: ["b"(4)] -(1)-> "b"(2)
  "shuffle" :: ["b"(2)] -(1)-> "b"(0)


Cost Free Signatures:
---------------------




Base Constructors:
------------------
  "\"dd\"_b" :: ["a"(0) x "b"(1)] -(1)-> "b"(1)
  "\"nil\"_b" :: [] -(0)-> "b"(1)

