BEST_CASE(Omega(n^2),?)

Solution:
---------

  "Cons" :: ["A"(0, 0) x "A"(0, 0)] -(0)-> "A"(0, 0)
  "Cons" :: ["A"(0, 0) x "A"(2, 8)] -(2)-> "A"(1, 1)
  "Nil" :: [] -(1)-> "A"(1, 1)
  "Nil" :: [] -(0)-> "A"(0, 0)
  "f" :: ["A"(1, 1) x "A"(0, 0)] -(0)-> "A"(0, 0)
  "g" :: ["A"(0, 0) x "A"(0, 0)] -(1)-> "A"(0, 0)
  "h" :: ["A"(1, 1) x "A"(0, 0)] -(0)-> "A"(0, 0)
  "r" :: ["A"(0, 7) x "A"(0, 0)] -(1)-> "A"(15, 9)
  "sp1" :: ["A"(1, 1) x "A"(0, 0)] -(1)-> "A"(0, 0)


Cost Free Signatures:
---------------------




Base Constructors:
------------------
  "\"Cons\"_A" :: ["A"(0, 0) x "A"(1, 0)] -(1)-> "A"(1, 0)
  "\"Cons\"_A" :: ["A"(0, 0) x "A"(1, 8)] -(1)-> "A"(0, 1)
  "\"Nil\"_A" :: [] -(0)-> "A"(1, 0)
  "\"Nil\"_A" :: [] -(1)-> "A"(0, 1)

