BEST_CASE(Omega(n^3),?)

Solution:
---------

  "0" :: [] -(0)-> "b"(1, 0, 0)
  "0" :: [] -(0)-> "b"(0, 0, 0)
  "0" :: [] -(1)-> "b"(1, 0, 0)
  "add" :: ["b"(1, 0, 0) x "b"(0, 0, 1)] -(0)-> "b"(0, 0, 1)
  "p" :: ["b"(0, 0, 0) x "b"(0, 0, 0) x "b"(0, 0, 0) x "b"(0, 0, 1)] -(1)-> "b"(0, 0, 0)
  "q" :: ["b"(0, 0, 0) x "b"(0, 0, 1)] -(1)-> "b"(0, 0, 0)
  "s" :: ["b"(1, 0, 0)] -(1)-> "b"(1, 0, 0)
  "s" :: ["b"(0, 0, 0)] -(0)-> "b"(0, 0, 0)
  "s" :: ["b"(0, 1, 1)] -(0)-> "b"(0, 0, 1)


Cost Free Signatures:
---------------------


