BEST_CASE(Omega(n^3),?)

Solution:
---------

  "@" :: ["A"(0, 0, 0) x "A"(0, 0, 0)] -(1)-> "A"(0, 0, 0)
  "Capture" :: [] -(0)-> "A"(0, 1, 0)
  "Capture" :: [] -(1)-> "A"(0, 1, 0)
  "Cons" :: ["A"(0, 0, 0) x "A"(0, 0, 0)] -(0)-> "A"(0, 0, 0)
  "Cons" :: ["A"(0, 1, 0) x "A"(0, 0, 0)] -(0)-> "A"(0, 0, 1)
  "Nil" :: [] -(0)-> "A"(0, 0, 0)
  "Nil" :: [] -(0)-> "A"(0, 0, 1)
  "Nil" :: [] -(1)-> "A"(0, 0, 1)
  "Swap" :: [] -(0)-> "A"(0, 1, 0)
  "Swap" :: [] -(1)-> "A"(0, 1, 0)
  "game" :: ["A"(0, 0, 0) x "A"(0, 0, 0) x "A"(0, 0, 1)] -(0)-> "A"(0, 0, 0)
  "goal" :: ["A"(0, 0, 0) x "A"(0, 0, 0) x "A"(0, 0, 1)] -(1)-> "A"(0, 0, 0)


Cost Free Signatures:
---------------------


