BEST_CASE(Omega(n^1),?)

Solution:
---------

  "0" :: [] -(0)-> "a"(0)
  "cons" :: ["a"(0) x "b"(0)] -(0)-> "b"(0)
  "cons" :: ["a"(0) x "b"(1)] -(1)-> "b"(1)
  "false" :: [] -(0)-> "c"(0)
  "false" :: [] -(1)-> "c"(0)
  "if'insert" :: ["c"(0) x "a"(0) x "a"(0) x "b"(0)] -(0)-> "b"(0)
  "insert" :: ["a"(0) x "b"(0)] -(1)-> "b"(0)
  "leq" :: ["a"(0) x "a"(0)] -(1)-> "c"(0)
  "nil" :: [] -(0)-> "b"(0)
  "nil" :: [] -(0)-> "b"(1)
  "nil" :: [] -(1)-> "b"(1)
  "s" :: ["a"(0)] -(0)-> "a"(0)
  "sort" :: ["b"(1)] -(0)-> "b"(0)
  "true" :: [] -(0)-> "c"(0)
  "true" :: [] -(1)-> "c"(0)


Cost Free Signatures:
---------------------


