BEST_CASE(Omega(n^2),?)

Solution:
---------

  "!EQ" :: ["A"(0, 0) x "A"(0, 0)] -(0)-> "A"(0, 0)
  "0" :: [] -(0)-> "A"(0, 0)
  "Cons" :: ["A"(0, 0) x "A"(0, 0)] -(0)-> "A"(0, 0)
  "Cons" :: ["A"(0, 0) x "A"(1, 0)] -(0)-> "A"(0, 1)
  "Cons" :: ["A"(1, 0) x "A"(0, 0)] -(0)-> "A"(1, 0)
  "Div" :: [] -(0)-> "A"(0, 0)
  "False" :: [] -(0)-> "A"(0, 0)
  "LPar" :: [] -(0)-> "A"(0, 0)
  "Minus" :: [] -(0)-> "A"(0, 0)
  "Mul" :: [] -(0)-> "A"(0, 0)
  "Nil" :: [] -(0)-> "A"(0, 0)
  "Nil" :: [] -(0)-> "A"(1, 0)
  "Plus" :: [] -(0)-> "A"(0, 0)
  "RPar" :: [] -(0)-> "A"(0, 0)
  "S" :: ["A"(0, 0)] -(0)-> "A"(0, 0)
  "True" :: [] -(0)-> "A"(0, 0)
  "Val" :: ["A"(0, 0)] -(0)-> "A"(0, 0)
  "and" :: ["A"(0, 0) x "A"(0, 0)] -(0)-> "A"(0, 0)
  "atom" :: ["A"(0, 0)] -(1)-> "A"(0, 0)
  "eqAlph" :: ["A"(0, 0) x "A"(0, 0)] -(1)-> "A"(0, 0)
  "expr" :: ["A"(0, 1)] -(1)-> "A"(0, 0)
  "expr[Let]" :: ["A"(0, 0) x "A"(0, 0)] -(0)-> "A"(0, 0)
  "expr[Let][Ite][False][Ite]" :: ["A"(0, 0) x "A"(0, 0) x "A"(0, 0)] -(0)-> "A"(0, 0)
  "factor" :: ["A"(0, 1)] -(1)-> "A"(1, 0)
  "factor[Ite][True][Let]" :: ["A"(0, 0) x "A"(0, 0)] -(0)-> "A"(0, 0)
  "factor[Ite][True][Let][Ite]" :: ["A"(0, 0) x "A"(0, 0) x "A"(0, 0)] -(0)-> "A"(0, 0)
  "head" :: ["A"(0, 0)] -(1)-> "A"(0, 0)
  "member" :: ["A"(0, 0) x "A"(0, 0)] -(1)-> "A"(0, 0)
  "member[Ite][True][Ite]" :: ["A"(0, 0) x "A"(0, 0) x "A"(0, 0)] -(0)-> "A"(0, 0)
  "notEmpty" :: ["A"(0, 0)] -(1)-> "A"(0, 0)
  "parsexp" :: ["A"(0, 1)] -(1)-> "A"(0, 0)
  "term" :: ["A"(0, 1)] -(1)-> "A"(0, 0)
  "term[Let]" :: ["A"(0, 0) x "A"(1, 0)] -(0)-> "A"(0, 0)
  "term[Let][Ite][False][Ite]" :: ["A"(0, 0) x "A"(0, 0) x "A"(1, 0)] -(0)-> "A"(0, 0)


Cost Free Signatures:
---------------------


