BEST_CASE(Omega(n^3),?)

Solution:
---------

  "Cons" :: ["A"(0, 0, 0) x "A"(0, 0, 0)] -(0)-> "A"(0, 0, 0)
  "Cons" :: ["A"(1, 1, 0) x "A"(1, 0, 0)] -(0)-> "A"(1, 1, 1)
  "Nil" :: [] -(0)-> "A"(1, 1, 1)
  "Nil" :: [] -(0)-> "A"(0, 0, 0)
  "Nil" :: [] -(0)-> "A"(0, 0, 1)
  "f" :: ["A"(1, 1, 1) x "A"(0, 0, 0)] -(1)-> "A"(0, 0, 0)
  "g" :: ["A"(0, 0, 0) x "A"(0, 0, 0)] -(1)-> "A"(0, 0, 0)
  "h" :: ["A"(1, 1, 1) x "A"(0, 0, 0)] -(1)-> "A"(0, 0, 0)
  "r" :: ["A"(0, 0, 0) x "A"(0, 0, 0)] -(1)-> "A"(0, 0, 0)
  "sp1" :: ["A"(1, 1, 1) x "A"(0, 0, 0)] -(1)-> "A"(0, 0, 0)


Cost Free Signatures:
---------------------


