BEST_CASE(Omega(n^3),?)

Solution:
---------

  "append" :: ["c"(0, 0, 0) x "c"(0, 0, 0)] -(1)-> "c"(0, 0, 0)
  "append#1" :: ["c"(0, 0, 0) x "c"(0, 0, 0)] -(1)-> "c"(0, 0, 0)
  "cons" :: ["a"(0, 0, 0) x "c"(0, 0, 0)] -(0)-> "c"(0, 0, 0)
  "leaf" :: [] -(0)-> "a"(1, 1, 1)
  "nil" :: [] -(0)-> "c"(0, 0, 0)
  "node" :: ["b"(0, 0, 0) x "a"(1, 1, 0) x "a"(1, 0, 0)] -(0)-> "a"(1, 1, 1)
  "node" :: ["b"(0, 0, 0) x "a"(0, 0, 0) x "a"(0, 0, 0)] -(0)-> "a"(0, 0, 0)
  "subtrees" :: ["a"(1, 1, 1)] -(1)-> "c"(0, 0, 0)
  "subtrees#1" :: ["a"(1, 1, 1)] -(1)-> "c"(0, 0, 0)
  "subtrees#2" :: ["c"(0, 0, 0) x "a"(0, 0, 0) x "a"(1, 0, 0) x "b"(0, 0, 0)] -(1)-> "c"(0, 0, 0)
  "subtrees#3" :: ["c"(0, 0, 0) x "c"(0, 0, 0) x "a"(0, 0, 0) x "a"(0, 0, 0) x "b"(0, 0, 0)] -(1)-> "c"(0, 0, 0)


Cost Free Signatures:
---------------------


