BEST_CASE(Omega(n^1),?)

Solution:
---------

  "Cons" :: ["A"(0) x "A"(1)] -(1)-> "A"(1)
  "Cons" :: ["A"(0) x "A"(0)] -(0)-> "A"(0)
  "False" :: [] -(14)-> "A"(14)
  "Nil" :: [] -(0)-> "A"(0)
  "Nil" :: [] -(1)-> "A"(1)
  "True" :: [] -(10)-> "A"(10)
  "add0" :: ["A"(0) x "A"(1)] -(0)-> "A"(0)
  "goal" :: ["A"(0) x "A"(1)] -(1)-> "A"(0)
  "notEmpty" :: ["A"(0)] -(6)-> "A"(14)


Cost Free Signatures:
---------------------




Base Constructors:
------------------
  "\"Cons\"_A" :: ["A"(0) x "A"(1)] -(1)-> "A"(1)
  "\"False\"_A" :: [] -(1)-> "A"(1)
  "\"Nil\"_A" :: [] -(1)-> "A"(1)
  "\"True\"_A" :: [] -(1)-> "A"(1)

