BEST_CASE(Omega(n^1),?)

Solution:
---------

  "0" :: [] -(0)-> "b"(1)
  "0" :: [] -(0)-> "b"(5)
  "0" :: [] -(0)-> "b"(0)
  "add" :: ["b"(1) x "b"(0)] -(1)-> "b"(0)
  "p" :: ["b"(5) x "b"(4) x "b"(0) x "b"(0)] -(4)-> "b"(0)
  "q" :: ["b"(3) x "b"(0)] -(6)-> "b"(0)
  "s" :: ["b"(1)] -(1)-> "b"(1)
  "s" :: ["b"(5)] -(5)-> "b"(5)
  "s" :: ["b"(4)] -(4)-> "b"(4)
  "s" :: ["b"(3)] -(3)-> "b"(3)
  "s" :: ["b"(0)] -(0)-> "b"(0)


Cost Free Signatures:
---------------------




Base Constructors:
------------------
  "\"0\"_b" :: [] -(0)-> "b"(1)
  "\"s\"_b" :: ["b"(1)] -(1)-> "b"(1)

