BEST_CASE(Omega(n^3),?)

Solution:
---------

  "0" :: [] -(0)-> "b"(0, 0, 0)
  "add" :: ["b"(0, 0, 0) x "b"(8, 10, 15)] -(1)-> "b"(8, 10, 15)
  "p" :: ["b"(0, 0, 0) x "b"(0, 0, 0) x "b"(0, 0, 0) x "b"(8, 10, 15)] -(11)-> "b"(0, 0, 0)
  "q" :: ["b"(0, 0, 0) x "b"(8, 10, 15)] -(12)-> "b"(0, 0, 0)
  "s" :: ["b"(0, 0, 0)] -(0)-> "b"(0, 0, 0)
  "s" :: ["b"(14, 12, 15)] -(5)-> "b"(3, 1, 1)


Cost Free Signatures:
---------------------




Base Constructors:
------------------
  "\"0\"_b" :: [] -(1)-> "b"(1, 0, 0)
  "\"0\"_b" :: [] -(1)-> "b"(0, 1, 0)
  "\"0\"_b" :: [] -(0)-> "b"(0, 0, 1)
  "\"s\"_b" :: ["b"(2, 1, 0)] -(1)-> "b"(1, 0, 0)
  "\"s\"_b" :: ["b"(1, 9, 1)] -(1)-> "b"(0, 1, 0)
  "\"s\"_b" :: ["b"(7, 0, 14)] -(1)-> "b"(0, 0, 1)

