BEST_CASE(Omega(n^3),?)

Solution:
---------

  "0" :: [] -(0)-> "c"(0, 0, 0)
  "0" :: [] -(0)-> "c"(4, 3, 1)
  "app" :: ["c"(0, 0, 0) x "b"(0, 0, 0)] -(0)-> "b"(0, 0, 0)
  "div" :: ["c"(0, 0, 0) x "c"(0, 0, 0)] -(1)-> "c"(0, 0, 0)
  "div'" :: ["c"(14, 15, 15) x "c"(0, 0, 0)] -(11)-> "a"(2, 8, 1)
  "div'" :: ["c"(0, 0, 0) x "c"(0, 0, 0)] -(0)-> "a"(0, 0, 0)
  "div'" :: ["c"(4, 3, 1) x "c"(0, 0, 0)] -(1)-> "a"(0, 0, 1)
  "div'" :: ["c"(6, 7, 15) x "c"(0, 0, 0)] -(3)-> "a"(2, 0, 1)
  "egypt" :: ["a"(0, 0, 1)] -(0)-> "b"(0, 0, 0)
  "h" :: ["c"(0, 0, 0) x "c"(0, 0, 0) x "c"(0, 0, 0)] -(1)-> "c"(0, 0, 0)
  "i" :: ["a"(2, 8, 1) x "a"(0, 0, 0)] -(0)-> "a"(0, 0, 1)
  "minus" :: ["c"(12, 4, 0) x "c"(0, 0, 0)] -(4)-> "c"(4, 0, 0)
  "mult" :: ["c"(15, 15, 15) x "c"(0, 0, 0)] -(12)-> "c"(11, 1, 0)
  "mult" :: ["c"(0, 0, 0) x "c"(0, 0, 0)] -(0)-> "c"(0, 0, 0)
  "nil" :: [] -(0)-> "b"(0, 0, 0)
  "s" :: ["c"(0, 0, 0)] -(0)-> "c"(0, 0, 0)
  "s" :: ["c"(15, 13, 5)] -(8)-> "c"(4, 3, 1)
  "s" :: ["c"(15, 13, 11)] -(12)-> "c"(2, 1, 9)


Cost Free Signatures:
---------------------




Base Constructors:
------------------
  "\"0\"_c" :: [] -(0)-> "c"(1, 0, 0)
  "\"0\"_c" :: [] -(0)-> "c"(0, 1, 0)
  "\"0\"_c" :: [] -(0)-> "c"(0, 0, 1)
  "\"app\"_b" :: ["c"(0, 0, 0) x "b"(5, 9, 1)] -(1)-> "b"(1, 0, 0)
  "\"app\"_b" :: ["c"(0, 0, 0) x "b"(0, 15, 0)] -(1)-> "b"(0, 1, 0)
  "\"app\"_b" :: ["c"(0, 0, 0) x "b"(15, 14, 8)] -(1)-> "b"(0, 0, 1)
  "\"div'\"_a" :: ["c"(0) x "c"(0)] -(0)-> "a"(0)
  "\"minus\"_c" :: ["c"(3, 1, 0) x "c"(0, 0, 0)] -(1)-> "c"(1, 0, 0)
  "\"minus\"_c" :: ["c"(9, 11, 0) x "c"(0, 0, 0)] -(1)-> "c"(0, 1, 0)
  "\"minus\"_c" :: ["c"(1, 0, 6) x "c"(0, 0, 0)] -(1)-> "c"(0, 0, 1)
  "\"mult\"_c" :: ["c"(1, 1, 1) x "c"(0, 0, 0)] -(1)-> "c"(1, 0, 0)
  "\"mult\"_c" :: ["c"(4, 4, 4) x "c"(0, 0, 0)] -(1)-> "c"(0, 1, 0)
  "\"mult\"_c" :: ["c"(0, 0, 13) x "c"(0, 0, 0)] -(1)-> "c"(0, 0, 1)
  "\"nil\"_b" :: [] -(0)-> "b"(1, 0, 0)
  "\"nil\"_b" :: [] -(0)-> "b"(0, 1, 0)
  "\"nil\"_b" :: [] -(0)-> "b"(0, 0, 1)
  "\"s\"_c" :: ["c"(2, 0, 1)] -(1)-> "c"(1, 0, 0)
  "\"s\"_c" :: ["c"(2, 4, 0)] -(1)-> "c"(0, 1, 0)
  "\"s\"_c" :: ["c"(1, 1, 1)] -(1)-> "c"(0, 0, 1)

