BEST_CASE(Omega(n^1),?)

Solution:
---------

  "Cons" :: ["A"(0) x "A"(1)] -(1)-> "A"(1)
  "Cons" :: ["A"(0) x "A"(0)] -(0)-> "A"(0)
  "False" :: [] -(0)-> "A"(0)
  "False" :: [] -(4)-> "A"(4)
  "Nil" :: [] -(0)-> "A"(1)
  "Nil" :: [] -(0)-> "A"(0)
  "True" :: [] -(8)-> "A"(8)
  "True" :: [] -(0)-> "A"(0)
  "even" :: ["A"(1)] -(1)-> "A"(0)
  "evenodd" :: ["A"(1)] -(1)-> "A"(0)
  "notEmpty" :: ["A"(0)] -(4)-> "A"(11)
  "odd" :: ["A"(1)] -(1)-> "A"(0)


Cost Free Signatures:
---------------------




Base Constructors:
------------------
  "\"Cons\"_A" :: ["A"(0) x "A"(1)] -(1)-> "A"(1)
  "\"False\"_A" :: [] -(1)-> "A"(1)
  "\"Nil\"_A" :: [] -(0)-> "A"(1)
  "\"True\"_A" :: [] -(1)-> "A"(1)

