BEST_CASE(Omega(n^3),?)

Solution:
---------

  "@" :: ["A"(0, 0, 0) x "A"(0, 0, 0)] -(1)-> "A"(0, 0, 0)
  "Capture" :: [] -(0)-> "A"(8, 8, 8)
  "Cons" :: ["A"(0, 0, 0) x "A"(0, 0, 0)] -(0)-> "A"(0, 0, 0)
  "Cons" :: ["A"(8, 8, 8) x "A"(0, 0, 0)] -(1)-> "A"(0, 0, 1)
  "Nil" :: [] -(0)-> "A"(0, 0, 0)
  "Nil" :: [] -(0)-> "A"(0, 0, 1)
  "Swap" :: [] -(0)-> "A"(8, 8, 8)
  "game" :: ["A"(0, 0, 0) x "A"(0, 0, 0) x "A"(0, 0, 1)] -(1)-> "A"(0, 0, 0)
  "goal" :: ["A"(0, 0, 0) x "A"(0, 0, 0) x "A"(0, 0, 1)] -(1)-> "A"(0, 0, 0)


Cost Free Signatures:
---------------------




Base Constructors:
------------------
  "\"Capture\"_A" :: [] -(0)-> "A"(1, 0, 0)
  "\"Capture\"_A" :: [] -(0)-> "A"(0, 1, 0)
  "\"Capture\"_A" :: [] -(0)-> "A"(0, 0, 1)
  "\"Cons\"_A" :: ["A"(8, 1, 11) x "A"(0, 0, 0)] -(1)-> "A"(1, 0, 0)
  "\"Cons\"_A" :: ["A"(9, 2, 15) x "A"(0, 0, 0)] -(1)-> "A"(0, 1, 0)
  "\"Cons\"_A" :: ["A"(8, 8, 8) x "A"(0, 0, 0)] -(1)-> "A"(0, 0, 1)
  "\"Nil\"_A" :: [] -(0)-> "A"(1, 0, 0)
  "\"Nil\"_A" :: [] -(0)-> "A"(0, 1, 0)
  "\"Nil\"_A" :: [] -(0)-> "A"(0, 0, 1)
  "\"Swap\"_A" :: [] -(0)-> "A"(1, 0, 0)
  "\"Swap\"_A" :: [] -(0)-> "A"(0, 1, 0)
  "\"Swap\"_A" :: [] -(0)-> "A"(0, 0, 1)

