BEST_CASE(Omega(n^1),?)

Solution:
---------

  "#0" :: [] -(4)-> "b"(4)
  "#0" :: [] -(0)-> "b"(0)
  "#EQ" :: [] -(0)-> "d"(1)
  "#EQ" :: [] -(0)-> "d"(0)
  "#GT" :: [] -(0)-> "d"(1)
  "#GT" :: [] -(0)-> "d"(0)
  "#LT" :: [] -(0)-> "d"(1)
  "#LT" :: [] -(0)-> "d"(0)
  "#abs" :: ["b"(4)] -(1)-> "b"(15)
  "#cklt" :: ["d"(1)] -(1)-> "a"(2)
  "#compare" :: ["b"(0) x "b"(0)] -(1)-> "d"(1)
  "#false" :: [] -(0)-> "a"(2)
  "#false" :: [] -(0)-> "a"(15)
  "#false" :: [] -(0)-> "a"(0)
  "#less" :: ["b"(0) x "b"(0)] -(2)-> "a"(2)
  "#neg" :: ["b"(12)] -(4)-> "b"(4)
  "#neg" :: ["b"(0)] -(0)-> "b"(0)
  "#pos" :: ["b"(8)] -(4)-> "b"(4)
  "#pos" :: ["b"(0)] -(0)-> "b"(0)
  "#pos" :: ["b"(12)] -(6)-> "b"(6)
  "#pos" :: ["b"(14)] -(7)-> "b"(7)
  "#s" :: ["b"(12)] -(4)-> "b"(4)
  "#s" :: ["b"(0)] -(0)-> "b"(0)
  "#true" :: [] -(0)-> "a"(2)
  "#true" :: [] -(0)-> "a"(15)
  "#true" :: [] -(0)-> "a"(0)
  "dd" :: ["b"(0) x "c"(0)] -(0)-> "c"(0)
  "dd" :: ["b"(0) x "c"(4)] -(4)-> "c"(4)
  "insert" :: ["b"(0) x "c"(0)] -(2)-> "c"(0)
  "insert#1" :: ["c"(0) x "b"(0)] -(1)-> "c"(0)
  "insert#2" :: ["a"(2) x "b"(0) x "b"(0) x "c"(0)] -(1)-> "c"(0)
  "insertD" :: ["b"(0) x "c"(0)] -(1)-> "c"(0)
  "insertD#1" :: ["c"(0) x "b"(0)] -(1)-> "c"(0)
  "insertD#2" :: ["a"(15) x "b"(0) x "b"(0) x "c"(0)] -(1)-> "c"(0)
  "insertionsort" :: ["c"(4)] -(2)-> "c"(0)
  "insertionsort#1" :: ["c"(4)] -(1)-> "c"(0)
  "insertionsortD" :: ["c"(0)] -(1)-> "c"(0)
  "insertionsortD#1" :: ["c"(0)] -(1)-> "c"(0)
  "nil" :: [] -(0)-> "c"(0)
  "nil" :: [] -(0)-> "c"(4)


Cost Free Signatures:
---------------------




Base Constructors:
------------------
  "\"#0\"_b" :: [] -(0)-> "b"(0)
  "\"#EQ\"_d" :: [] -(0)-> "d"(0)
  "\"#GT\"_d" :: [] -(0)-> "d"(0)
  "\"#LT\"_d" :: [] -(0)-> "d"(0)
  "\"#false\"_a" :: [] -(0)-> "a"(0)
  "\"#neg\"_b" :: ["b"(0)] -(0)-> "b"(0)
  "\"#pos\"_b" :: ["b"(0)] -(0)-> "b"(0)
  "\"#s\"_b" :: ["b"(0)] -(0)-> "b"(0)
  "\"#true\"_a" :: [] -(0)-> "a"(0)
  "\"dd\"_c" :: ["b"(0) x "c"(1)] -(1)-> "c"(1)
  "\"nil\"_c" :: [] -(0)-> "c"(1)

