BEST_CASE(Omega(n^1),?)

Solution:
---------

  "0" :: [] -(0)-> "a"(0)
  "cons" :: ["a"(0) x "b"(0)] -(0)-> "b"(0)
  "cons" :: ["a"(0) x "b"(1)] -(1)-> "b"(1)
  "false" :: [] -(0)-> "c"(7)
  "false" :: [] -(0)-> "c"(1)
  "if'insert" :: ["c"(7) x "a"(0) x "a"(0) x "b"(0)] -(1)-> "b"(0)
  "insert" :: ["a"(0) x "b"(0)] -(1)-> "b"(0)
  "leq" :: ["a"(0) x "a"(0)] -(1)-> "c"(6)
  "nil" :: [] -(0)-> "b"(0)
  "nil" :: [] -(0)-> "b"(1)
  "s" :: ["a"(0)] -(0)-> "a"(0)
  "sort" :: ["b"(1)] -(1)-> "b"(0)
  "true" :: [] -(0)-> "c"(7)
  "true" :: [] -(0)-> "c"(6)


Cost Free Signatures:
---------------------




Base Constructors:
------------------
  "\"0\"_a" :: [] -(1)-> "a"(1)
  "\"cons\"_b" :: ["a"(0) x "b"(1)] -(1)-> "b"(1)
  "\"false\"_c" :: [] -(0)-> "c"(1)
  "\"nil\"_b" :: [] -(0)-> "b"(1)
  "\"s\"_a" :: ["a"(14)] -(1)-> "a"(1)
  "\"true\"_c" :: [] -(0)-> "c"(1)

