BEST_CASE(Omega(n^1),?)

Solution:
---------

  "*" :: ["A"(0) x "A"(0)] -(0)-> "A"(0)
  "+" :: ["A"(0) x "A"(0)] -(0)-> "A"(0)
  "+Full" :: ["A"(1) x "A"(8)] -(1)-> "A"(8)
  "0" :: [] -(0)-> "A"(1)
  "0" :: [] -(0)-> "A"(0)
  "Cons" :: ["A"(0) x "A"(2)] -(2)-> "A"(2)
  "Cons" :: ["A"(0) x "A"(0)] -(0)-> "A"(0)
  "Nil" :: [] -(0)-> "A"(2)
  "Nil" :: [] -(0)-> "A"(0)
  "S" :: ["A"(1)] -(1)-> "A"(1)
  "S" :: ["A"(0)] -(0)-> "A"(0)
  "S" :: ["A"(8)] -(8)-> "A"(8)
  "f" :: ["A"(0)] -(1)-> "A"(0)
  "goal" :: ["A"(1)] -(1)-> "A"(0)
  "map" :: ["A"(2)] -(1)-> "A"(0)


Cost Free Signatures:
---------------------




Base Constructors:
------------------
  "\"+\"_A" :: ["A"(0) x "A"(0)] -(0)-> "A"(0)
  "\"0\"_A" :: [] -(0)-> "A"(1)
  "\"Cons\"_A" :: ["A"(0) x "A"(1)] -(1)-> "A"(1)
  "\"Nil\"_A" :: [] -(0)-> "A"(1)
  "\"S\"_A" :: ["A"(1)] -(1)-> "A"(1)

