BEST_CASE(Omega(n^1),?)

Solution:
---------

  "#0" :: [] -(0)-> "b"(0)
  "#EQ" :: [] -(0)-> "d"(0)
  "#GT" :: [] -(0)-> "d"(0)
  "#LT" :: [] -(0)-> "d"(0)
  "#cklt" :: ["d"(0)] -(1)-> "a"(2)
  "#compare" :: ["b"(0) x "b"(0)] -(1)-> "d"(0)
  "#false" :: [] -(0)-> "a"(8)
  "#false" :: [] -(0)-> "a"(1)
  "#false" :: [] -(0)-> "a"(0)
  "#less" :: ["b"(0) x "b"(0)] -(2)-> "a"(8)
  "#neg" :: ["b"(0)] -(0)-> "b"(0)
  "#pos" :: ["b"(0)] -(0)-> "b"(0)
  "#s" :: ["b"(0)] -(0)-> "b"(0)
  "#true" :: [] -(0)-> "a"(8)
  "#true" :: [] -(0)-> "a"(0)
  "dd" :: ["b"(0) x "c"(1)] -(1)-> "c"(1)
  "dd" :: ["b"(0) x "c"(0)] -(0)-> "c"(0)
  "findMin" :: ["c"(1)] -(2)-> "c"(0)
  "findMin#1" :: ["c"(1)] -(1)-> "c"(0)
  "findMin#2" :: ["c"(0) x "b"(0)] -(1)-> "c"(0)
  "findMin#3" :: ["a"(8) x "b"(0) x "b"(0) x "c"(0)] -(1)-> "c"(0)
  "minSort" :: ["c"(1)] -(3)-> "c"(0)
  "minSort#1" :: ["c"(0)] -(1)-> "c"(0)
  "nil" :: [] -(0)-> "c"(1)
  "nil" :: [] -(0)-> "c"(0)


Cost Free Signatures:
---------------------




Base Constructors:
------------------
  "\"#0\"_b" :: [] -(0)-> "b"(0)
  "\"#EQ\"_d" :: [] -(0)-> "d"(0)
  "\"#GT\"_d" :: [] -(0)-> "d"(0)
  "\"#LT\"_d" :: [] -(0)-> "d"(0)
  "\"#false\"_a" :: [] -(0)-> "a"(0)
  "\"#neg\"_b" :: ["b"(0)] -(0)-> "b"(0)
  "\"#pos\"_b" :: ["b"(0)] -(0)-> "b"(0)
  "\"#s\"_b" :: ["b"(0)] -(0)-> "b"(0)
  "\"#true\"_a" :: [] -(0)-> "a"(0)
  "\"dd\"_c" :: ["b"(0) x "c"(1)] -(1)-> "c"(1)
  "\"nil\"_c" :: [] -(0)-> "c"(1)

