BEST_CASE(Omega(n^1),?)

Solution:
---------

  "Cons" :: ["A"(0) x "A"(1)] -(1)-> "A"(1)
  "Cons" :: ["A"(0) x "A"(0)] -(0)-> "A"(0)
  "Nil" :: [] -(0)-> "A"(1)
  "Nil" :: [] -(0)-> "A"(0)
  "comp_f_g" :: ["A"(1) x "A"(0)] -(1)-> "A"(1)
  "comp_f_g#1" :: ["A"(1) x "A"(0) x "A"(0)] -(1)-> "A"(0)
  "main" :: ["A"(1)] -(1)-> "A"(0)
  "walk#1" :: ["A"(1)] -(1)-> "A"(1)
  "walk_xs" :: [] -(0)-> "A"(1)
  "walk_xs" :: [] -(0)-> "A"(0)
  "walk_xs_3" :: ["A"(0)] -(0)-> "A"(0)


Cost Free Signatures:
---------------------




Base Constructors:
------------------
  "\"Cons\"_A" :: ["A"(0) x "A"(1)] -(1)-> "A"(1)
  "\"Nil\"_A" :: [] -(0)-> "A"(1)
  "\"comp_f_g\"_A" :: ["A"(0) x "A"(0)] -(1)-> "A"(1)
  "\"walk_xs\"_A" :: [] -(0)-> "A"(1)
  "\"walk_xs_3\"_A" :: ["A"(0)] -(1)-> "A"(1)

