BEST_CASE(Omega(n^3),?)

Solution:
---------

  "Cons" :: ["A"(0, 0, 0) x "A"(0, 0, 0)] -(0)-> "A"(0, 0, 0)
  "Cons" :: ["A"(0, 0, 0) x "A"(10, 7, 13)] -(5)-> "A"(0, 4, 1)
  "Cons" :: ["A"(0, 0, 0) x "A"(10, 7, 13)] -(2)-> "A"(1, 0, 1)
  "Nil" :: [] -(4)-> "A"(0, 4, 1)
  "Nil" :: [] -(0)-> "A"(0, 0, 0)
  "Nil" :: [] -(0)-> "A"(1, 0, 1)
  "Nil" :: [] -(4)-> "A"(0, 4, 0)
  "Nil" :: [] -(1)-> "A"(0, 1, 0)
  "f" :: ["A"(1, 0, 1) x "A"(0, 0, 0)] -(2)-> "A"(0, 0, 0)
  "g" :: ["A"(0, 0, 0) x "A"(0, 0, 0)] -(1)-> "A"(0, 0, 0)
  "h" :: ["A"(0, 4, 1) x "A"(0, 0, 0)] -(0)-> "A"(0, 0, 0)
  "r" :: ["A"(0, 0, 4) x "A"(0, 0, 0)] -(1)-> "A"(15, 15, 10)
  "sp1" :: ["A"(1, 0, 1) x "A"(0, 0, 0)] -(3)-> "A"(0, 0, 0)


Cost Free Signatures:
---------------------




Base Constructors:
------------------
  "\"Cons\"_A" :: ["A"(0, 0, 0) x "A"(8, 4, 4)] -(1)-> "A"(1, 0, 0)
  "\"Cons\"_A" :: ["A"(0, 0, 0) x "A"(2, 1, 1)] -(1)-> "A"(0, 1, 0)
  "\"Cons\"_A" :: ["A"(0, 0, 0) x "A"(2, 3, 9)] -(1)-> "A"(0, 0, 1)
  "\"Nil\"_A" :: [] -(0)-> "A"(1, 0, 0)
  "\"Nil\"_A" :: [] -(1)-> "A"(0, 1, 0)
  "\"Nil\"_A" :: [] -(0)-> "A"(0, 0, 1)

