WORST_CASE(?,O(n^1))
* Step 1: Bounds WORST_CASE(?,O(n^1))
    + Considered Problem:
        - Strict TRS:
            add(0(),y) -> y
            add(s(x),y) -> s(add(x,y))
            main(x,y) -> add(x,y)
        - Signature:
            {add/2,main/2} / {0/0,s/1}
        - Obligation:
            innermost runtime complexity wrt. defined symbols {add,main} and constructors {0,s}
    + Applied Processor:
        Bounds {initialAutomaton = minimal, enrichment = match}
    + Details:
        The problem is match-bounded by 1.
        The enriched problem is compatible with follwoing automaton.
          0_0() -> 1
          0_0() -> 2
          0_0() -> 3
          add_0(2,2) -> 1
          add_1(2,2) -> 1
          add_1(2,2) -> 3
          main_0(2,2) -> 1
          s_0(2) -> 1
          s_0(2) -> 2
          s_0(2) -> 3
          s_1(3) -> 1
          s_1(3) -> 3
          2 -> 1
          2 -> 3
* Step 2: EmptyProcessor WORST_CASE(?,O(1))
    + Considered Problem:
        - Weak TRS:
            add(0(),y) -> y
            add(s(x),y) -> s(add(x,y))
            main(x,y) -> add(x,y)
        - Signature:
            {add/2,main/2} / {0/0,s/1}
        - Obligation:
            innermost runtime complexity wrt. defined symbols {add,main} and constructors {0,s}
    + Applied Processor:
        EmptyProcessor
    + Details:
        The problem is already closed. The intended complexity is O(1).

WORST_CASE(?,O(n^1))
