WORST_CASE(?,O(n^1))
* Step 1: DependencyPairs WORST_CASE(?,O(n^1))
    + Considered Problem:
        - Strict TRS:
            cond_insTree_t_xs_1(False(),Node(x54,Elem(x8),x38),Node(x30,Elem(x4),x14),Nil()) ->
              Cons(cond_link_t1_t2_2(leq#2(x8,x4)
                                    ,Node(x54,Elem(x8),x38)
                                    ,Node(x30,Elem(x4),x14)
                                    ,x54
                                    ,Elem(x8)
                                    ,x38
                                    ,Elem(x4)
                                    ,x14)
                  ,Nil())
            cond_insTree_t_xs_1(True(),Node(x5,x6,x7),Node(x2,x3,x4),x1) -> Cons(Node(x5,x6,x7),Cons(Node(x2,x3,x4),x1))
            cond_link_t1_t2_2(False(),Node(x11,Elem(x10),x9),Node(x8,Elem(x7),x6),x5,Elem(x4),x3,Elem(x2),x1) ->
              Node(S(x5),Elem(x2),Cons(Node(x11,Elem(x10),x9),x1))
            cond_link_t1_t2_2(True(),Node(x11,Elem(x10),x9),Node(x8,Elem(x7),x6),x5,Elem(x4),x3,Elem(x2),x1) ->
              Node(S(x5),Elem(x4),Cons(Node(x8,Elem(x7),x6),x3))
            leq#2(0(),x20) -> True()
            leq#2(S(x24),0()) -> False()
            leq#2(S(x4),S(x2)) -> leq#2(x4,x2)
            lt#2(0(),0()) -> False()
            lt#2(0(),S(x20)) -> True()
            lt#2(S(x20),0()) -> False()
            lt#2(S(x4),S(x2)) -> lt#2(x4,x2)
            main(x4,Nil()) -> Cons(x4,Nil())
            main(Node(x100,x132,x164),Cons(Node(x48,x64,x80),x28)) -> cond_insTree_t_xs_1(lt#2(x100,x48)
                                                                                         ,Node(x100,x132,x164)
                                                                                         ,Node(x48,x64,x80)
                                                                                         ,x28)
        - Signature:
            {cond_insTree_t_xs_1/4,cond_link_t1_t2_2/8,leq#2/2,lt#2/2,main/2} / {0/0,Cons/2,Elem/1,False/0,Nil/0,Node/3
            ,S/1,True/0}
        - Obligation:
            innermost runtime complexity wrt. defined symbols {cond_insTree_t_xs_1,cond_link_t1_t2_2,leq#2,lt#2
            ,main} and constructors {0,Cons,Elem,False,Nil,Node,S,True}
    + Applied Processor:
        DependencyPairs {dpKind_ = WIDP}
    + Details:
        We add the following weak innermost dependency pairs:
        
        Strict DPs
          cond_insTree_t_xs_1#(False(),Node(x54,Elem(x8),x38),Node(x30,Elem(x4),x14),Nil()) ->
            c_1(cond_link_t1_t2_2#(leq#2(x8,x4)
                                  ,Node(x54,Elem(x8),x38)
                                  ,Node(x30,Elem(x4),x14)
                                  ,x54
                                  ,Elem(x8)
                                  ,x38
                                  ,Elem(x4)
                                  ,x14))
          cond_insTree_t_xs_1#(True(),Node(x5,x6,x7),Node(x2,x3,x4),x1) -> c_2()
          cond_link_t1_t2_2#(False(),Node(x11,Elem(x10),x9),Node(x8,Elem(x7),x6),x5,Elem(x4),x3,Elem(x2),x1) -> c_3()
          cond_link_t1_t2_2#(True(),Node(x11,Elem(x10),x9),Node(x8,Elem(x7),x6),x5,Elem(x4),x3,Elem(x2),x1) -> c_4()
          leq#2#(0(),x20) -> c_5()
          leq#2#(S(x24),0()) -> c_6()
          leq#2#(S(x4),S(x2)) -> c_7(leq#2#(x4,x2))
          lt#2#(0(),0()) -> c_8()
          lt#2#(0(),S(x20)) -> c_9()
          lt#2#(S(x20),0()) -> c_10()
          lt#2#(S(x4),S(x2)) -> c_11(lt#2#(x4,x2))
          main#(x4,Nil()) -> c_12()
          main#(Node(x100,x132,x164),Cons(Node(x48,x64,x80),x28)) -> c_13(cond_insTree_t_xs_1#(lt#2(x100,x48)
                                                                                              ,Node(x100,x132,x164)
                                                                                              ,Node(x48,x64,x80)
                                                                                              ,x28))
        Weak DPs
          
        
        and mark the set of starting terms.
* Step 2: UsableRules WORST_CASE(?,O(n^1))
    + Considered Problem:
        - Strict DPs:
            cond_insTree_t_xs_1#(False(),Node(x54,Elem(x8),x38),Node(x30,Elem(x4),x14),Nil()) ->
              c_1(cond_link_t1_t2_2#(leq#2(x8,x4)
                                    ,Node(x54,Elem(x8),x38)
                                    ,Node(x30,Elem(x4),x14)
                                    ,x54
                                    ,Elem(x8)
                                    ,x38
                                    ,Elem(x4)
                                    ,x14))
            cond_insTree_t_xs_1#(True(),Node(x5,x6,x7),Node(x2,x3,x4),x1) -> c_2()
            cond_link_t1_t2_2#(False(),Node(x11,Elem(x10),x9),Node(x8,Elem(x7),x6),x5,Elem(x4),x3,Elem(x2),x1) -> c_3()
            cond_link_t1_t2_2#(True(),Node(x11,Elem(x10),x9),Node(x8,Elem(x7),x6),x5,Elem(x4),x3,Elem(x2),x1) -> c_4()
            leq#2#(0(),x20) -> c_5()
            leq#2#(S(x24),0()) -> c_6()
            leq#2#(S(x4),S(x2)) -> c_7(leq#2#(x4,x2))
            lt#2#(0(),0()) -> c_8()
            lt#2#(0(),S(x20)) -> c_9()
            lt#2#(S(x20),0()) -> c_10()
            lt#2#(S(x4),S(x2)) -> c_11(lt#2#(x4,x2))
            main#(x4,Nil()) -> c_12()
            main#(Node(x100,x132,x164),Cons(Node(x48,x64,x80),x28)) -> c_13(cond_insTree_t_xs_1#(lt#2(x100,x48)
                                                                                                ,Node(x100,x132,x164)
                                                                                                ,Node(x48,x64,x80)
                                                                                                ,x28))
        - Strict TRS:
            cond_insTree_t_xs_1(False(),Node(x54,Elem(x8),x38),Node(x30,Elem(x4),x14),Nil()) ->
              Cons(cond_link_t1_t2_2(leq#2(x8,x4)
                                    ,Node(x54,Elem(x8),x38)
                                    ,Node(x30,Elem(x4),x14)
                                    ,x54
                                    ,Elem(x8)
                                    ,x38
                                    ,Elem(x4)
                                    ,x14)
                  ,Nil())
            cond_insTree_t_xs_1(True(),Node(x5,x6,x7),Node(x2,x3,x4),x1) -> Cons(Node(x5,x6,x7),Cons(Node(x2,x3,x4),x1))
            cond_link_t1_t2_2(False(),Node(x11,Elem(x10),x9),Node(x8,Elem(x7),x6),x5,Elem(x4),x3,Elem(x2),x1) ->
              Node(S(x5),Elem(x2),Cons(Node(x11,Elem(x10),x9),x1))
            cond_link_t1_t2_2(True(),Node(x11,Elem(x10),x9),Node(x8,Elem(x7),x6),x5,Elem(x4),x3,Elem(x2),x1) ->
              Node(S(x5),Elem(x4),Cons(Node(x8,Elem(x7),x6),x3))
            leq#2(0(),x20) -> True()
            leq#2(S(x24),0()) -> False()
            leq#2(S(x4),S(x2)) -> leq#2(x4,x2)
            lt#2(0(),0()) -> False()
            lt#2(0(),S(x20)) -> True()
            lt#2(S(x20),0()) -> False()
            lt#2(S(x4),S(x2)) -> lt#2(x4,x2)
            main(x4,Nil()) -> Cons(x4,Nil())
            main(Node(x100,x132,x164),Cons(Node(x48,x64,x80),x28)) -> cond_insTree_t_xs_1(lt#2(x100,x48)
                                                                                         ,Node(x100,x132,x164)
                                                                                         ,Node(x48,x64,x80)
                                                                                         ,x28)
        - Signature:
            {cond_insTree_t_xs_1/4,cond_link_t1_t2_2/8,leq#2/2,lt#2/2,main/2,cond_insTree_t_xs_1#/4,cond_link_t1_t2_2#/8
            ,leq#2#/2,lt#2#/2,main#/2} / {0/0,Cons/2,Elem/1,False/0,Nil/0,Node/3,S/1,True/0,c_1/1,c_2/0,c_3/0,c_4/0
            ,c_5/0,c_6/0,c_7/1,c_8/0,c_9/0,c_10/0,c_11/1,c_12/0,c_13/1}
        - Obligation:
            innermost runtime complexity wrt. defined symbols {cond_insTree_t_xs_1#,cond_link_t1_t2_2#,leq#2#,lt#2#
            ,main#} and constructors {0,Cons,Elem,False,Nil,Node,S,True}
    + Applied Processor:
        UsableRules
    + Details:
        We replace rewrite rules by usable rules:
          leq#2(0(),x20) -> True()
          leq#2(S(x24),0()) -> False()
          leq#2(S(x4),S(x2)) -> leq#2(x4,x2)
          lt#2(0(),0()) -> False()
          lt#2(0(),S(x20)) -> True()
          lt#2(S(x20),0()) -> False()
          lt#2(S(x4),S(x2)) -> lt#2(x4,x2)
          cond_insTree_t_xs_1#(False(),Node(x54,Elem(x8),x38),Node(x30,Elem(x4),x14),Nil()) ->
            c_1(cond_link_t1_t2_2#(leq#2(x8,x4)
                                  ,Node(x54,Elem(x8),x38)
                                  ,Node(x30,Elem(x4),x14)
                                  ,x54
                                  ,Elem(x8)
                                  ,x38
                                  ,Elem(x4)
                                  ,x14))
          cond_insTree_t_xs_1#(True(),Node(x5,x6,x7),Node(x2,x3,x4),x1) -> c_2()
          cond_link_t1_t2_2#(False(),Node(x11,Elem(x10),x9),Node(x8,Elem(x7),x6),x5,Elem(x4),x3,Elem(x2),x1) -> c_3()
          cond_link_t1_t2_2#(True(),Node(x11,Elem(x10),x9),Node(x8,Elem(x7),x6),x5,Elem(x4),x3,Elem(x2),x1) -> c_4()
          leq#2#(0(),x20) -> c_5()
          leq#2#(S(x24),0()) -> c_6()
          leq#2#(S(x4),S(x2)) -> c_7(leq#2#(x4,x2))
          lt#2#(0(),0()) -> c_8()
          lt#2#(0(),S(x20)) -> c_9()
          lt#2#(S(x20),0()) -> c_10()
          lt#2#(S(x4),S(x2)) -> c_11(lt#2#(x4,x2))
          main#(x4,Nil()) -> c_12()
          main#(Node(x100,x132,x164),Cons(Node(x48,x64,x80),x28)) -> c_13(cond_insTree_t_xs_1#(lt#2(x100,x48)
                                                                                              ,Node(x100,x132,x164)
                                                                                              ,Node(x48,x64,x80)
                                                                                              ,x28))
* Step 3: WeightGap WORST_CASE(?,O(n^1))
    + Considered Problem:
        - Strict DPs:
            cond_insTree_t_xs_1#(False(),Node(x54,Elem(x8),x38),Node(x30,Elem(x4),x14),Nil()) ->
              c_1(cond_link_t1_t2_2#(leq#2(x8,x4)
                                    ,Node(x54,Elem(x8),x38)
                                    ,Node(x30,Elem(x4),x14)
                                    ,x54
                                    ,Elem(x8)
                                    ,x38
                                    ,Elem(x4)
                                    ,x14))
            cond_insTree_t_xs_1#(True(),Node(x5,x6,x7),Node(x2,x3,x4),x1) -> c_2()
            cond_link_t1_t2_2#(False(),Node(x11,Elem(x10),x9),Node(x8,Elem(x7),x6),x5,Elem(x4),x3,Elem(x2),x1) -> c_3()
            cond_link_t1_t2_2#(True(),Node(x11,Elem(x10),x9),Node(x8,Elem(x7),x6),x5,Elem(x4),x3,Elem(x2),x1) -> c_4()
            leq#2#(0(),x20) -> c_5()
            leq#2#(S(x24),0()) -> c_6()
            leq#2#(S(x4),S(x2)) -> c_7(leq#2#(x4,x2))
            lt#2#(0(),0()) -> c_8()
            lt#2#(0(),S(x20)) -> c_9()
            lt#2#(S(x20),0()) -> c_10()
            lt#2#(S(x4),S(x2)) -> c_11(lt#2#(x4,x2))
            main#(x4,Nil()) -> c_12()
            main#(Node(x100,x132,x164),Cons(Node(x48,x64,x80),x28)) -> c_13(cond_insTree_t_xs_1#(lt#2(x100,x48)
                                                                                                ,Node(x100,x132,x164)
                                                                                                ,Node(x48,x64,x80)
                                                                                                ,x28))
        - Strict TRS:
            leq#2(0(),x20) -> True()
            leq#2(S(x24),0()) -> False()
            leq#2(S(x4),S(x2)) -> leq#2(x4,x2)
            lt#2(0(),0()) -> False()
            lt#2(0(),S(x20)) -> True()
            lt#2(S(x20),0()) -> False()
            lt#2(S(x4),S(x2)) -> lt#2(x4,x2)
        - Signature:
            {cond_insTree_t_xs_1/4,cond_link_t1_t2_2/8,leq#2/2,lt#2/2,main/2,cond_insTree_t_xs_1#/4,cond_link_t1_t2_2#/8
            ,leq#2#/2,lt#2#/2,main#/2} / {0/0,Cons/2,Elem/1,False/0,Nil/0,Node/3,S/1,True/0,c_1/1,c_2/0,c_3/0,c_4/0
            ,c_5/0,c_6/0,c_7/1,c_8/0,c_9/0,c_10/0,c_11/1,c_12/0,c_13/1}
        - Obligation:
            innermost runtime complexity wrt. defined symbols {cond_insTree_t_xs_1#,cond_link_t1_t2_2#,leq#2#,lt#2#
            ,main#} and constructors {0,Cons,Elem,False,Nil,Node,S,True}
    + Applied Processor:
        WeightGap {wgDimension = 1, wgDegree = 1, wgKind = Algebraic, wgUArgs = UArgs, wgOn = WgOnTrs}
    + Details:
        The weightgap principle applies using the following constant growth matrix-interpretation:
          We apply a matrix interpretation of kind constructor based matrix interpretation:
          The following argument positions are considered usable:
            uargs(cond_insTree_t_xs_1#) = {1},
            uargs(cond_link_t1_t2_2#) = {1},
            uargs(c_1) = {1},
            uargs(c_7) = {1},
            uargs(c_11) = {1},
            uargs(c_13) = {1}
          
          Following symbols are considered usable:
            all
          TcT has computed the following interpretation:
                               p(0) = [4]                                                      
                            p(Cons) = [1] x1 + [1] x2 + [0]                                    
                            p(Elem) = [1] x1 + [0]                                             
                           p(False) = [7]                                                      
                             p(Nil) = [1]                                                      
                            p(Node) = [1] x1 + [1] x2 + [1] x3 + [1]                           
                               p(S) = [1] x1 + [4]                                             
                            p(True) = [1]                                                      
             p(cond_insTree_t_xs_1) = [1] x1 + [2]                                             
               p(cond_link_t1_t2_2) = [1] x1 + [2] x2 + [4] x3 + [4] x4 + [1] x5 + [1] x6 + [1]
                           p(leq#2) = [2] x2 + [2]                                             
                            p(lt#2) = [2] x1 + [0]                                             
                            p(main) = [1] x1 + [1] x2 + [1]                                    
            p(cond_insTree_t_xs_1#) = [1] x1 + [3] x2 + [3] x3 + [1] x4 + [0]                  
              p(cond_link_t1_t2_2#) = [1] x1 + [3] x5 + [1] x7 + [1]                           
                          p(leq#2#) = [1] x1 + [0]                                             
                           p(lt#2#) = [2] x2 + [0]                                             
                           p(main#) = [5] x1 + [3] x2 + [2]                                    
                             p(c_1) = [1] x1 + [2]                                             
                             p(c_2) = [0]                                                      
                             p(c_3) = [0]                                                      
                             p(c_4) = [0]                                                      
                             p(c_5) = [1]                                                      
                             p(c_6) = [1]                                                      
                             p(c_7) = [1] x1 + [1]                                             
                             p(c_8) = [0]                                                      
                             p(c_9) = [1]                                                      
                            p(c_10) = [0]                                                      
                            p(c_11) = [1] x1 + [0]                                             
                            p(c_12) = [1]                                                      
                            p(c_13) = [1] x1 + [7]                                             
          
          Following rules are strictly oriented:
                           cond_insTree_t_xs_1#(False(),Node(x54,Elem(x8),x38),Node(x30,Elem(x4),x14),Nil()) = [3] x14 + [3] x30 + [3] x38 + [3] x4 + [3] x54 + [3] x8 + [14]    
                                                                                                             > [3] x4 + [3] x8 + [5]                                             
                                                                                                             = c_1(cond_link_t1_t2_2#(leq#2(x8,x4)                               
                                                                                                                                     ,Node(x54,Elem(x8),x38)                     
                                                                                                                                     ,Node(x30,Elem(x4),x14)                     
                                                                                                                                     ,x54                                        
                                                                                                                                     ,Elem(x8)                                   
                                                                                                                                     ,x38                                        
                                                                                                                                     ,Elem(x4)                                   
                                                                                                                                     ,x14))                                      
          
                                               cond_insTree_t_xs_1#(True(),Node(x5,x6,x7),Node(x2,x3,x4),x1) = [1] x1 + [3] x2 + [3] x3 + [3] x4 + [3] x5 + [3] x6 + [3] x7 + [7]
                                                                                                             > [0]                                                               
                                                                                                             = c_2()                                                             
          
          cond_link_t1_t2_2#(False(),Node(x11,Elem(x10),x9),Node(x8,Elem(x7),x6),x5,Elem(x4),x3,Elem(x2),x1) = [1] x2 + [3] x4 + [8]                                             
                                                                                                             > [0]                                                               
                                                                                                             = c_3()                                                             
          
           cond_link_t1_t2_2#(True(),Node(x11,Elem(x10),x9),Node(x8,Elem(x7),x6),x5,Elem(x4),x3,Elem(x2),x1) = [1] x2 + [3] x4 + [2]                                             
                                                                                                             > [0]                                                               
                                                                                                             = c_4()                                                             
          
                                                                                             leq#2#(0(),x20) = [4]                                                               
                                                                                                             > [1]                                                               
                                                                                                             = c_5()                                                             
          
                                                                                          leq#2#(S(x24),0()) = [1] x24 + [4]                                                     
                                                                                                             > [1]                                                               
                                                                                                             = c_6()                                                             
          
                                                                                         leq#2#(S(x4),S(x2)) = [1] x4 + [4]                                                      
                                                                                                             > [1] x4 + [1]                                                      
                                                                                                             = c_7(leq#2#(x4,x2))                                                
          
                                                                                              lt#2#(0(),0()) = [8]                                                               
                                                                                                             > [0]                                                               
                                                                                                             = c_8()                                                             
          
                                                                                           lt#2#(0(),S(x20)) = [2] x20 + [8]                                                     
                                                                                                             > [1]                                                               
                                                                                                             = c_9()                                                             
          
                                                                                           lt#2#(S(x20),0()) = [8]                                                               
                                                                                                             > [0]                                                               
                                                                                                             = c_10()                                                            
          
                                                                                          lt#2#(S(x4),S(x2)) = [2] x2 + [8]                                                      
                                                                                                             > [2] x2 + [0]                                                      
                                                                                                             = c_11(lt#2#(x4,x2))                                                
          
                                                                                             main#(x4,Nil()) = [5] x4 + [5]                                                      
                                                                                                             > [1]                                                               
                                                                                                             = c_12()                                                            
          
                                                                                              leq#2(0(),x20) = [2] x20 + [2]                                                     
                                                                                                             > [1]                                                               
                                                                                                             = True()                                                            
          
                                                                                           leq#2(S(x24),0()) = [10]                                                              
                                                                                                             > [7]                                                               
                                                                                                             = False()                                                           
          
                                                                                          leq#2(S(x4),S(x2)) = [2] x2 + [10]                                                     
                                                                                                             > [2] x2 + [2]                                                      
                                                                                                             = leq#2(x4,x2)                                                      
          
                                                                                               lt#2(0(),0()) = [8]                                                               
                                                                                                             > [7]                                                               
                                                                                                             = False()                                                           
          
                                                                                            lt#2(0(),S(x20)) = [8]                                                               
                                                                                                             > [1]                                                               
                                                                                                             = True()                                                            
          
                                                                                            lt#2(S(x20),0()) = [2] x20 + [8]                                                     
                                                                                                             > [7]                                                               
                                                                                                             = False()                                                           
          
                                                                                           lt#2(S(x4),S(x2)) = [2] x4 + [8]                                                      
                                                                                                             > [2] x4 + [0]                                                      
                                                                                                             = lt#2(x4,x2)                                                       
          
          
          Following rules are (at-least) weakly oriented:
          main#(Node(x100,x132,x164),Cons(Node(x48,x64,x80),x28)) =  [5] x100 + [5] x132 + [5] x164 + [3] x28 + [3] x48 + [3] x64 + [3] x80 + [10]        
                                                                  >= [5] x100 + [3] x132 + [3] x164 + [1] x28 + [3] x48 + [3] x64 + [3] x80 + [13]        
                                                                  =  c_13(cond_insTree_t_xs_1#(lt#2(x100,x48),Node(x100,x132,x164),Node(x48,x64,x80),x28))
          
        Further, it can be verified that all rules not oriented are covered by the weightgap condition.
* Step 4: PredecessorEstimation WORST_CASE(?,O(1))
    + Considered Problem:
        - Strict DPs:
            main#(Node(x100,x132,x164),Cons(Node(x48,x64,x80),x28)) -> c_13(cond_insTree_t_xs_1#(lt#2(x100,x48)
                                                                                                ,Node(x100,x132,x164)
                                                                                                ,Node(x48,x64,x80)
                                                                                                ,x28))
        - Weak DPs:
            cond_insTree_t_xs_1#(False(),Node(x54,Elem(x8),x38),Node(x30,Elem(x4),x14),Nil()) ->
              c_1(cond_link_t1_t2_2#(leq#2(x8,x4)
                                    ,Node(x54,Elem(x8),x38)
                                    ,Node(x30,Elem(x4),x14)
                                    ,x54
                                    ,Elem(x8)
                                    ,x38
                                    ,Elem(x4)
                                    ,x14))
            cond_insTree_t_xs_1#(True(),Node(x5,x6,x7),Node(x2,x3,x4),x1) -> c_2()
            cond_link_t1_t2_2#(False(),Node(x11,Elem(x10),x9),Node(x8,Elem(x7),x6),x5,Elem(x4),x3,Elem(x2),x1) -> c_3()
            cond_link_t1_t2_2#(True(),Node(x11,Elem(x10),x9),Node(x8,Elem(x7),x6),x5,Elem(x4),x3,Elem(x2),x1) -> c_4()
            leq#2#(0(),x20) -> c_5()
            leq#2#(S(x24),0()) -> c_6()
            leq#2#(S(x4),S(x2)) -> c_7(leq#2#(x4,x2))
            lt#2#(0(),0()) -> c_8()
            lt#2#(0(),S(x20)) -> c_9()
            lt#2#(S(x20),0()) -> c_10()
            lt#2#(S(x4),S(x2)) -> c_11(lt#2#(x4,x2))
            main#(x4,Nil()) -> c_12()
        - Weak TRS:
            leq#2(0(),x20) -> True()
            leq#2(S(x24),0()) -> False()
            leq#2(S(x4),S(x2)) -> leq#2(x4,x2)
            lt#2(0(),0()) -> False()
            lt#2(0(),S(x20)) -> True()
            lt#2(S(x20),0()) -> False()
            lt#2(S(x4),S(x2)) -> lt#2(x4,x2)
        - Signature:
            {cond_insTree_t_xs_1/4,cond_link_t1_t2_2/8,leq#2/2,lt#2/2,main/2,cond_insTree_t_xs_1#/4,cond_link_t1_t2_2#/8
            ,leq#2#/2,lt#2#/2,main#/2} / {0/0,Cons/2,Elem/1,False/0,Nil/0,Node/3,S/1,True/0,c_1/1,c_2/0,c_3/0,c_4/0
            ,c_5/0,c_6/0,c_7/1,c_8/0,c_9/0,c_10/0,c_11/1,c_12/0,c_13/1}
        - Obligation:
            innermost runtime complexity wrt. defined symbols {cond_insTree_t_xs_1#,cond_link_t1_t2_2#,leq#2#,lt#2#
            ,main#} and constructors {0,Cons,Elem,False,Nil,Node,S,True}
    + Applied Processor:
        PredecessorEstimation {onSelection = all simple predecessor estimation selector}
    + Details:
        We estimate the number of application of
          {1}
        by application of
          Pre({1}) = {}.
        Here rules are labelled as follows:
          1: main#(Node(x100,x132,x164),Cons(Node(x48,x64,x80),x28)) -> c_13(cond_insTree_t_xs_1#(lt#2(x100,x48)
                                                                                                 ,Node(x100,x132,x164)
                                                                                                 ,Node(x48,x64,x80)
                                                                                                 ,x28))
          2: cond_insTree_t_xs_1#(False(),Node(x54,Elem(x8),x38),Node(x30,Elem(x4),x14),Nil()) ->
               c_1(cond_link_t1_t2_2#(leq#2(x8,x4)
                                     ,Node(x54,Elem(x8),x38)
                                     ,Node(x30,Elem(x4),x14)
                                     ,x54
                                     ,Elem(x8)
                                     ,x38
                                     ,Elem(x4)
                                     ,x14))
          3: cond_insTree_t_xs_1#(True(),Node(x5,x6,x7),Node(x2,x3,x4),x1) -> c_2()
          4: cond_link_t1_t2_2#(False(),Node(x11,Elem(x10),x9),Node(x8,Elem(x7),x6),x5,Elem(x4),x3,Elem(x2),x1) ->
               c_3()
          5: cond_link_t1_t2_2#(True(),Node(x11,Elem(x10),x9),Node(x8,Elem(x7),x6),x5,Elem(x4),x3,Elem(x2),x1) ->
               c_4()
          6: leq#2#(0(),x20) -> c_5()
          7: leq#2#(S(x24),0()) -> c_6()
          8: leq#2#(S(x4),S(x2)) -> c_7(leq#2#(x4,x2))
          9: lt#2#(0(),0()) -> c_8()
          10: lt#2#(0(),S(x20)) -> c_9()
          11: lt#2#(S(x20),0()) -> c_10()
          12: lt#2#(S(x4),S(x2)) -> c_11(lt#2#(x4,x2))
          13: main#(x4,Nil()) -> c_12()
* Step 5: RemoveWeakSuffixes WORST_CASE(?,O(1))
    + Considered Problem:
        - Weak DPs:
            cond_insTree_t_xs_1#(False(),Node(x54,Elem(x8),x38),Node(x30,Elem(x4),x14),Nil()) ->
              c_1(cond_link_t1_t2_2#(leq#2(x8,x4)
                                    ,Node(x54,Elem(x8),x38)
                                    ,Node(x30,Elem(x4),x14)
                                    ,x54
                                    ,Elem(x8)
                                    ,x38
                                    ,Elem(x4)
                                    ,x14))
            cond_insTree_t_xs_1#(True(),Node(x5,x6,x7),Node(x2,x3,x4),x1) -> c_2()
            cond_link_t1_t2_2#(False(),Node(x11,Elem(x10),x9),Node(x8,Elem(x7),x6),x5,Elem(x4),x3,Elem(x2),x1) -> c_3()
            cond_link_t1_t2_2#(True(),Node(x11,Elem(x10),x9),Node(x8,Elem(x7),x6),x5,Elem(x4),x3,Elem(x2),x1) -> c_4()
            leq#2#(0(),x20) -> c_5()
            leq#2#(S(x24),0()) -> c_6()
            leq#2#(S(x4),S(x2)) -> c_7(leq#2#(x4,x2))
            lt#2#(0(),0()) -> c_8()
            lt#2#(0(),S(x20)) -> c_9()
            lt#2#(S(x20),0()) -> c_10()
            lt#2#(S(x4),S(x2)) -> c_11(lt#2#(x4,x2))
            main#(x4,Nil()) -> c_12()
            main#(Node(x100,x132,x164),Cons(Node(x48,x64,x80),x28)) -> c_13(cond_insTree_t_xs_1#(lt#2(x100,x48)
                                                                                                ,Node(x100,x132,x164)
                                                                                                ,Node(x48,x64,x80)
                                                                                                ,x28))
        - Weak TRS:
            leq#2(0(),x20) -> True()
            leq#2(S(x24),0()) -> False()
            leq#2(S(x4),S(x2)) -> leq#2(x4,x2)
            lt#2(0(),0()) -> False()
            lt#2(0(),S(x20)) -> True()
            lt#2(S(x20),0()) -> False()
            lt#2(S(x4),S(x2)) -> lt#2(x4,x2)
        - Signature:
            {cond_insTree_t_xs_1/4,cond_link_t1_t2_2/8,leq#2/2,lt#2/2,main/2,cond_insTree_t_xs_1#/4,cond_link_t1_t2_2#/8
            ,leq#2#/2,lt#2#/2,main#/2} / {0/0,Cons/2,Elem/1,False/0,Nil/0,Node/3,S/1,True/0,c_1/1,c_2/0,c_3/0,c_4/0
            ,c_5/0,c_6/0,c_7/1,c_8/0,c_9/0,c_10/0,c_11/1,c_12/0,c_13/1}
        - Obligation:
            innermost runtime complexity wrt. defined symbols {cond_insTree_t_xs_1#,cond_link_t1_t2_2#,leq#2#,lt#2#
            ,main#} and constructors {0,Cons,Elem,False,Nil,Node,S,True}
    + Applied Processor:
        RemoveWeakSuffixes
    + Details:
        Consider the dependency graph
          1:W:cond_insTree_t_xs_1#(False(),Node(x54,Elem(x8),x38),Node(x30,Elem(x4),x14),Nil()) ->
                c_1(cond_link_t1_t2_2#(leq#2(x8,x4)
                                      ,Node(x54,Elem(x8),x38)
                                      ,Node(x30,Elem(x4),x14)
                                      ,x54
                                      ,Elem(x8)
                                      ,x38
                                      ,Elem(x4)
                                      ,x14))
             -->_1 cond_link_t1_t2_2#(True()
                                     ,Node(x11,Elem(x10),x9)
                                     ,Node(x8,Elem(x7),x6)
                                     ,x5
                                     ,Elem(x4)
                                     ,x3
                                     ,Elem(x2)
                                     ,x1) -> c_4():4
             -->_1 cond_link_t1_t2_2#(False(),Node(x11,Elem(x10),x9),Node(x8,Elem(x7),x6),x5,Elem(x4),x3,Elem(x2),x1) ->
                     c_3():3
          
          2:W:cond_insTree_t_xs_1#(True(),Node(x5,x6,x7),Node(x2,x3,x4),x1) -> c_2()
             
          
          3:W:cond_link_t1_t2_2#(False(),Node(x11,Elem(x10),x9),Node(x8,Elem(x7),x6),x5,Elem(x4),x3,Elem(x2),x1) ->
                c_3()
             
          
          4:W:cond_link_t1_t2_2#(True(),Node(x11,Elem(x10),x9),Node(x8,Elem(x7),x6),x5,Elem(x4),x3,Elem(x2),x1) ->
                c_4()
             
          
          5:W:leq#2#(0(),x20) -> c_5()
             
          
          6:W:leq#2#(S(x24),0()) -> c_6()
             
          
          7:W:leq#2#(S(x4),S(x2)) -> c_7(leq#2#(x4,x2))
             -->_1 leq#2#(S(x4),S(x2)) -> c_7(leq#2#(x4,x2)):7
             -->_1 leq#2#(S(x24),0()) -> c_6():6
             -->_1 leq#2#(0(),x20) -> c_5():5
          
          8:W:lt#2#(0(),0()) -> c_8()
             
          
          9:W:lt#2#(0(),S(x20)) -> c_9()
             
          
          10:W:lt#2#(S(x20),0()) -> c_10()
             
          
          11:W:lt#2#(S(x4),S(x2)) -> c_11(lt#2#(x4,x2))
             -->_1 lt#2#(S(x4),S(x2)) -> c_11(lt#2#(x4,x2)):11
             -->_1 lt#2#(S(x20),0()) -> c_10():10
             -->_1 lt#2#(0(),S(x20)) -> c_9():9
             -->_1 lt#2#(0(),0()) -> c_8():8
          
          12:W:main#(x4,Nil()) -> c_12()
             
          
          13:W:main#(Node(x100,x132,x164),Cons(Node(x48,x64,x80),x28)) -> c_13(cond_insTree_t_xs_1#(lt#2(x100,x48)
                                                                                                   ,Node(x100,x132,x164)
                                                                                                   ,Node(x48,x64,x80)
                                                                                                   ,x28))
             -->_1 cond_insTree_t_xs_1#(True(),Node(x5,x6,x7),Node(x2,x3,x4),x1) -> c_2():2
             -->_1 cond_insTree_t_xs_1#(False(),Node(x54,Elem(x8),x38),Node(x30,Elem(x4),x14),Nil()) ->
                     c_1(cond_link_t1_t2_2#(leq#2(x8,x4)
                                           ,Node(x54,Elem(x8),x38)
                                           ,Node(x30,Elem(x4),x14)
                                           ,x54
                                           ,Elem(x8)
                                           ,x38
                                           ,Elem(x4)
                                           ,x14)):1
          
        The following weak DPs constitute a sub-graph of the DG that is closed under successors. The DPs are removed.
          13: main#(Node(x100,x132,x164),Cons(Node(x48,x64,x80),x28)) -> c_13(cond_insTree_t_xs_1#(lt#2(x100,x48)
                                                                                                  ,Node(x100,x132,x164)
                                                                                                  ,Node(x48,x64,x80)
                                                                                                  ,x28))
          12: main#(x4,Nil()) -> c_12()
          11: lt#2#(S(x4),S(x2)) -> c_11(lt#2#(x4,x2))
          10: lt#2#(S(x20),0()) -> c_10()
          9: lt#2#(0(),S(x20)) -> c_9()
          8: lt#2#(0(),0()) -> c_8()
          7: leq#2#(S(x4),S(x2)) -> c_7(leq#2#(x4,x2))
          6: leq#2#(S(x24),0()) -> c_6()
          5: leq#2#(0(),x20) -> c_5()
          2: cond_insTree_t_xs_1#(True(),Node(x5,x6,x7),Node(x2,x3,x4),x1) -> c_2()
          1: cond_insTree_t_xs_1#(False(),Node(x54,Elem(x8),x38),Node(x30,Elem(x4),x14),Nil()) ->
               c_1(cond_link_t1_t2_2#(leq#2(x8,x4)
                                     ,Node(x54,Elem(x8),x38)
                                     ,Node(x30,Elem(x4),x14)
                                     ,x54
                                     ,Elem(x8)
                                     ,x38
                                     ,Elem(x4)
                                     ,x14))
          3: cond_link_t1_t2_2#(False(),Node(x11,Elem(x10),x9),Node(x8,Elem(x7),x6),x5,Elem(x4),x3,Elem(x2),x1) ->
               c_3()
          4: cond_link_t1_t2_2#(True(),Node(x11,Elem(x10),x9),Node(x8,Elem(x7),x6),x5,Elem(x4),x3,Elem(x2),x1) ->
               c_4()
* Step 6: EmptyProcessor WORST_CASE(?,O(1))
    + Considered Problem:
        - Weak TRS:
            leq#2(0(),x20) -> True()
            leq#2(S(x24),0()) -> False()
            leq#2(S(x4),S(x2)) -> leq#2(x4,x2)
            lt#2(0(),0()) -> False()
            lt#2(0(),S(x20)) -> True()
            lt#2(S(x20),0()) -> False()
            lt#2(S(x4),S(x2)) -> lt#2(x4,x2)
        - Signature:
            {cond_insTree_t_xs_1/4,cond_link_t1_t2_2/8,leq#2/2,lt#2/2,main/2,cond_insTree_t_xs_1#/4,cond_link_t1_t2_2#/8
            ,leq#2#/2,lt#2#/2,main#/2} / {0/0,Cons/2,Elem/1,False/0,Nil/0,Node/3,S/1,True/0,c_1/1,c_2/0,c_3/0,c_4/0
            ,c_5/0,c_6/0,c_7/1,c_8/0,c_9/0,c_10/0,c_11/1,c_12/0,c_13/1}
        - Obligation:
            innermost runtime complexity wrt. defined symbols {cond_insTree_t_xs_1#,cond_link_t1_t2_2#,leq#2#,lt#2#
            ,main#} and constructors {0,Cons,Elem,False,Nil,Node,S,True}
    + Applied Processor:
        EmptyProcessor
    + Details:
        The problem is already closed. The intended complexity is O(1).

WORST_CASE(?,O(n^1))
