WORST_CASE(?,O(n^1))
* Step 1: Bounds WORST_CASE(?,O(n^1))
    + Considered Problem:
        - Strict TRS:
            id(0()) -> 0()
            id(s(x)) -> s(id(x))
        - Signature:
            {id/1} / {0/0,s/1}
        - Obligation:
            innermost runtime complexity wrt. defined symbols {id} and constructors {0,s}
    + Applied Processor:
        Bounds {initialAutomaton = minimal, enrichment = match}
    + Details:
        The problem is match-bounded by 1.
        The enriched problem is compatible with follwoing automaton.
          0_0() -> 2
          0_1() -> 1
          0_1() -> 3
          id_0(2) -> 1
          id_1(2) -> 3
          s_0(2) -> 2
          s_1(3) -> 1
          s_1(3) -> 3
* Step 2: EmptyProcessor WORST_CASE(?,O(1))
    + Considered Problem:
        - Weak TRS:
            id(0()) -> 0()
            id(s(x)) -> s(id(x))
        - Signature:
            {id/1} / {0/0,s/1}
        - Obligation:
            innermost runtime complexity wrt. defined symbols {id} and constructors {0,s}
    + Applied Processor:
        EmptyProcessor
    + Details:
        The problem is already closed. The intended complexity is O(1).

WORST_CASE(?,O(n^1))
