WORST_CASE(?,O(n^1))
* Step 1: Bounds WORST_CASE(?,O(n^1))
    + Considered Problem:
        - Strict TRS:
            compS_f#1(compS_f(x2),x1) -> compS_f#1(x2,S(x1))
            compS_f#1(id(),x3) -> S(x3)
            iter#3(0()) -> id()
            iter#3(S(x6)) -> compS_f(iter#3(x6))
            main(0()) -> 0()
            main(S(x9)) -> compS_f#1(iter#3(x9),0())
        - Signature:
            {compS_f#1/2,iter#3/1,main/1} / {0/0,S/1,compS_f/1,id/0}
        - Obligation:
            innermost runtime complexity wrt. defined symbols {compS_f#1,iter#3,main} and constructors {0,S,compS_f,id}
    + Applied Processor:
        Bounds {initialAutomaton = minimal, enrichment = match}
    + Details:
        The problem is match-bounded by 2.
        The enriched problem is compatible with follwoing automaton.
          0_0() -> 2
          0_1() -> 1
          S_0(2) -> 2
          S_1(1) -> 1
          S_1(2) -> 1
          S_1(2) -> 3
          S_1(3) -> 1
          S_2(1) -> 1
          S_2(1) -> 5
          S_2(5) -> 1
          compS_f_0(2) -> 2
          compS_f_1(4) -> 1
          compS_f_1(4) -> 4
          compS_f#1_0(2,2) -> 1
          compS_f#1_1(2,1) -> 1
          compS_f#1_1(2,3) -> 1
          compS_f#1_1(4,1) -> 1
          compS_f#1_2(4,1) -> 1
          compS_f#1_2(4,5) -> 1
          id_0() -> 2
          id_1() -> 1
          id_1() -> 4
          iter#3_0(2) -> 1
          iter#3_1(2) -> 4
          main_0(2) -> 1
* Step 2: EmptyProcessor WORST_CASE(?,O(1))
    + Considered Problem:
        - Weak TRS:
            compS_f#1(compS_f(x2),x1) -> compS_f#1(x2,S(x1))
            compS_f#1(id(),x3) -> S(x3)
            iter#3(0()) -> id()
            iter#3(S(x6)) -> compS_f(iter#3(x6))
            main(0()) -> 0()
            main(S(x9)) -> compS_f#1(iter#3(x9),0())
        - Signature:
            {compS_f#1/2,iter#3/1,main/1} / {0/0,S/1,compS_f/1,id/0}
        - Obligation:
            innermost runtime complexity wrt. defined symbols {compS_f#1,iter#3,main} and constructors {0,S,compS_f,id}
    + Applied Processor:
        EmptyProcessor
    + Details:
        The problem is already closed. The intended complexity is O(1).

WORST_CASE(?,O(n^1))
