WORST_CASE(?,O(n^1))
* Step 1: Bounds WORST_CASE(?,O(n^1))
    + Considered Problem:
        - Strict TRS:
            f(a,cons(x,k)) -> f(cons(x,a),k)
            f(a,empty()) -> g(a,empty())
            g(cons(x,k),d) -> g(k,cons(x,d))
            g(empty(),d) -> d
        - Signature:
            {f/2,g/2} / {cons/2,empty/0}
        - Obligation:
            innermost runtime complexity wrt. defined symbols {f,g} and constructors {cons,empty}
    + Applied Processor:
        Bounds {initialAutomaton = minimal, enrichment = match}
    + Details:
        The problem is match-bounded by 3.
        The enriched problem is compatible with follwoing automaton.
          cons_0(2,2) -> 1
          cons_0(2,2) -> 2
          cons_1(2,2) -> 1
          cons_1(2,2) -> 3
          cons_1(2,3) -> 1
          cons_1(2,3) -> 3
          cons_1(2,4) -> 1
          cons_1(2,4) -> 3
          cons_1(2,5) -> 1
          cons_1(2,5) -> 3
          cons_2(2,4) -> 1
          cons_2(2,4) -> 5
          cons_2(2,5) -> 1
          cons_2(2,5) -> 5
          cons_3(2,5) -> 1
          cons_3(2,5) -> 6
          cons_3(2,6) -> 1
          cons_3(2,6) -> 6
          empty_0() -> 1
          empty_0() -> 2
          empty_1() -> 1
          empty_1() -> 4
          f_0(2,2) -> 1
          f_1(3,2) -> 1
          g_0(2,2) -> 1
          g_1(2,3) -> 1
          g_1(2,4) -> 1
          g_1(3,4) -> 1
          g_2(2,5) -> 1
          g_2(3,5) -> 1
          g_2(4,5) -> 1
          g_2(5,5) -> 1
          g_3(4,6) -> 1
          g_3(5,6) -> 1
          2 -> 1
          3 -> 1
          4 -> 1
          5 -> 1
          6 -> 1
* Step 2: EmptyProcessor WORST_CASE(?,O(1))
    + Considered Problem:
        - Weak TRS:
            f(a,cons(x,k)) -> f(cons(x,a),k)
            f(a,empty()) -> g(a,empty())
            g(cons(x,k),d) -> g(k,cons(x,d))
            g(empty(),d) -> d
        - Signature:
            {f/2,g/2} / {cons/2,empty/0}
        - Obligation:
            innermost runtime complexity wrt. defined symbols {f,g} and constructors {cons,empty}
    + Applied Processor:
        EmptyProcessor
    + Details:
        The problem is already closed. The intended complexity is O(1).

WORST_CASE(?,O(n^1))
