WORST_CASE(?,O(n^1))
* Step 1: Bounds WORST_CASE(?,O(n^1))
    + Considered Problem:
        - Strict TRS:
            p(m,n,s(r)) -> p(m,r,n)
            p(m,0(),0()) -> m
            p(m,s(n),0()) -> p(0(),n,m)
        - Signature:
            {p/3} / {0/0,s/1}
        - Obligation:
            innermost runtime complexity wrt. defined symbols {p} and constructors {0,s}
    + Applied Processor:
        Bounds {initialAutomaton = minimal, enrichment = match}
    + Details:
        The problem is match-bounded by 1.
        The enriched problem is compatible with follwoing automaton.
          0_0() -> 1
          0_0() -> 2
          0_1() -> 1
          0_1() -> 2
          p_0(2,2,2) -> 1
          p_1(2,2,2) -> 1
          s_0(2) -> 1
          s_0(2) -> 2
          2 -> 1
* Step 2: EmptyProcessor WORST_CASE(?,O(1))
    + Considered Problem:
        - Weak TRS:
            p(m,n,s(r)) -> p(m,r,n)
            p(m,0(),0()) -> m
            p(m,s(n),0()) -> p(0(),n,m)
        - Signature:
            {p/3} / {0/0,s/1}
        - Obligation:
            innermost runtime complexity wrt. defined symbols {p} and constructors {0,s}
    + Applied Processor:
        EmptyProcessor
    + Details:
        The problem is already closed. The intended complexity is O(1).

WORST_CASE(?,O(n^1))
