WORST_CASE(?,O(n^1))
* Step 1: Bounds WORST_CASE(?,O(n^1))
    + Considered Problem:
        - Strict TRS:
            minus(x,0()) -> x
            minus(s(x),s(y)) -> minus(x,y)
        - Signature:
            {minus/2} / {0/0,s/1}
        - Obligation:
            innermost runtime complexity wrt. defined symbols {minus} and constructors {0,s}
    + Applied Processor:
        Bounds {initialAutomaton = minimal, enrichment = match}
    + Details:
        The problem is match-bounded by 1.
        The enriched problem is compatible with follwoing automaton.
          0_0() -> 1
          0_0() -> 2
          minus_0(2,2) -> 1
          minus_1(2,2) -> 1
          s_0(2) -> 1
          s_0(2) -> 2
          2 -> 1
* Step 2: EmptyProcessor WORST_CASE(?,O(1))
    + Considered Problem:
        - Weak TRS:
            minus(x,0()) -> x
            minus(s(x),s(y)) -> minus(x,y)
        - Signature:
            {minus/2} / {0/0,s/1}
        - Obligation:
            innermost runtime complexity wrt. defined symbols {minus} and constructors {0,s}
    + Applied Processor:
        EmptyProcessor
    + Details:
        The problem is already closed. The intended complexity is O(1).

WORST_CASE(?,O(n^1))
