WORST_CASE(?,O(n^1))
* Step 1: Bounds WORST_CASE(?,O(n^1))
    + Considered Problem:
        - Strict TRS:
            fold#3(Cons(x4,x2)) -> plus#2(x4,fold#3(x2))
            fold#3(Nil()) -> 0()
            main(x1) -> fold#3(x1)
            plus#2(0(),x12) -> x12
            plus#2(S(x4),x2) -> S(plus#2(x4,x2))
        - Signature:
            {fold#3/1,main/1,plus#2/2} / {0/0,Cons/2,Nil/0,S/1}
        - Obligation:
            innermost runtime complexity wrt. defined symbols {fold#3,main,plus#2} and constructors {0,Cons,Nil,S}
    + Applied Processor:
        Bounds {initialAutomaton = minimal, enrichment = match}
    + Details:
        The problem is match-bounded by 1.
        The enriched problem is compatible with follwoing automaton.
          0_0() -> 1
          0_0() -> 2
          0_0() -> 4
          0_1() -> 1
          0_1() -> 3
          Cons_0(2,2) -> 1
          Cons_0(2,2) -> 2
          Cons_0(2,2) -> 4
          Nil_0() -> 1
          Nil_0() -> 2
          Nil_0() -> 4
          S_0(2) -> 1
          S_0(2) -> 2
          S_0(2) -> 4
          S_1(1) -> 1
          S_1(3) -> 1
          S_1(3) -> 3
          S_1(4) -> 1
          S_1(4) -> 4
          fold#3_0(2) -> 1
          fold#3_1(2) -> 1
          fold#3_1(2) -> 3
          main_0(2) -> 1
          plus#2_0(2,2) -> 1
          plus#2_1(2,2) -> 4
          plus#2_1(2,3) -> 1
          plus#2_1(2,3) -> 3
          2 -> 1
          2 -> 4
          3 -> 1
* Step 2: EmptyProcessor WORST_CASE(?,O(1))
    + Considered Problem:
        - Weak TRS:
            fold#3(Cons(x4,x2)) -> plus#2(x4,fold#3(x2))
            fold#3(Nil()) -> 0()
            main(x1) -> fold#3(x1)
            plus#2(0(),x12) -> x12
            plus#2(S(x4),x2) -> S(plus#2(x4,x2))
        - Signature:
            {fold#3/1,main/1,plus#2/2} / {0/0,Cons/2,Nil/0,S/1}
        - Obligation:
            innermost runtime complexity wrt. defined symbols {fold#3,main,plus#2} and constructors {0,Cons,Nil,S}
    + Applied Processor:
        EmptyProcessor
    + Details:
        The problem is already closed. The intended complexity is O(1).

WORST_CASE(?,O(n^1))
