BEST_CASE(Omega(n^1),?)

Solution:
---------

  "0" :: [] -(0)-> "c"(0)
  "append" :: ["b"(1) x "b"(0)] -(0)-> "b"(0)
  "bubble" :: ["b"(1)] -(0)-> "d"(0)
  "bubble'" :: ["a"(0) x "c"(0) x "c"(0) x "b"(1)] -(0)-> "d"(0)
  "bubble''" :: ["c"(0) x "d"(0)] -(1)-> "d"(0)
  "bubblesort" :: ["b"(1)] -(0)-> "b"(0)
  "bubblesort'" :: ["d"(1)] -(1)-> "b"(0)
  "dd" :: ["c"(0) x "b"(1)] -(1)-> "b"(1)
  "dd" :: ["c"(0) x "b"(0)] -(0)-> "b"(0)
  "false" :: [] -(0)-> "a"(0)
  "false" :: [] -(1)-> "a"(0)
  "lt" :: ["c"(0) x "c"(0)] -(1)-> "a"(0)
  "nil" :: [] -(0)-> "b"(1)
  "nil" :: [] -(1)-> "b"(1)
  "nil" :: [] -(0)-> "b"(0)
  "pair" :: ["b"(0) x "c"(0)] -(0)-> "d"(0)
  "pair" :: ["b"(1) x "c"(0)] -(0)-> "d"(1)
  "s" :: ["c"(0)] -(0)-> "c"(0)
  "true" :: [] -(0)-> "a"(0)
  "true" :: [] -(1)-> "a"(0)


Cost Free Signatures:
---------------------


