BEST_CASE(Omega(n^1),?)

Solution:
---------

  "0" :: [] -(0)-> "c"(0)
  "0" :: [] -(0)-> "c"(1)
  "0" :: [] -(1)-> "c"(1)
  "app" :: ["c"(0) x "b"(0)] -(0)-> "b"(0)
  "div" :: ["c"(0) x "c"(0)] -(1)-> "c"(0)
  "div'" :: ["c"(1) x "c"(0)] -(0)-> "a"(1)
  "div'" :: ["c"(0) x "c"(0)] -(0)-> "a"(0)
  "egypt" :: ["a"(1)] -(0)-> "b"(0)
  "h" :: ["c"(0) x "c"(0) x "c"(0)] -(1)-> "c"(0)
  "i" :: ["a"(1) x "a"(0)] -(1)-> "a"(1)
  "minus" :: ["c"(1) x "c"(0)] -(0)-> "c"(1)
  "mult" :: ["c"(1) x "c"(0)] -(0)-> "c"(1)
  "mult" :: ["c"(0) x "c"(0)] -(0)-> "c"(0)
  "nil" :: [] -(0)-> "b"(0)
  "s" :: ["c"(0)] -(0)-> "c"(0)
  "s" :: ["c"(1)] -(1)-> "c"(1)


Cost Free Signatures:
---------------------


