BEST_CASE(Omega(n^1),?)

Solution:
---------

  "'0" :: [] -(0)-> "c"(0)
  "'EQ" :: [] -(0)-> "e"(0)
  "'EQ" :: [] -(1)-> "e"(0)
  "'GT" :: [] -(0)-> "e"(0)
  "'GT" :: [] -(1)-> "e"(0)
  "'LT" :: [] -(0)-> "e"(0)
  "'LT" :: [] -(1)-> "e"(0)
  "'cklt" :: ["e"(0)] -(0)-> "b"(0)
  "'compare" :: ["c"(0) x "c"(0)] -(1)-> "e"(0)
  "'false" :: [] -(0)-> "b"(0)
  "'false" :: [] -(1)-> "b"(0)
  "'less" :: ["c"(0) x "c"(0)] -(1)-> "b"(0)
  "'neg" :: ["c"(0)] -(0)-> "c"(0)
  "'pos" :: ["c"(0)] -(0)-> "c"(0)
  "'s" :: ["c"(0)] -(0)-> "c"(0)
  "'true" :: [] -(0)-> "b"(0)
  "'true" :: [] -(1)-> "b"(0)
  "append" :: ["d"(0) x "d"(0)] -(1)-> "d"(0)
  "append'1" :: ["d"(0) x "d"(0)] -(1)-> "d"(0)
  "dd" :: ["c"(0) x "d"(0)] -(0)-> "d"(0)
  "dd" :: ["c"(0) x "d"(1)] -(1)-> "d"(1)
  "flatten" :: ["a"(1)] -(1)-> "d"(0)
  "flatten'1" :: ["a"(1)] -(1)-> "d"(0)
  "flattensort" :: ["a"(0)] -(1)-> "d"(0)
  "insert" :: ["c"(0) x "d"(0)] -(1)-> "d"(0)
  "insert'1" :: ["d"(0) x "c"(0)] -(1)-> "d"(0)
  "insert'2" :: ["b"(0) x "c"(0) x "c"(0) x "d"(0)] -(0)-> "d"(0)
  "insertionsort" :: ["d"(1)] -(1)-> "d"(0)
  "insertionsort'1" :: ["d"(1)] -(0)-> "d"(0)
  "leaf" :: [] -(0)-> "a"(1)
  "nil" :: [] -(0)-> "d"(0)
  "nil" :: [] -(0)-> "d"(1)
  "nil" :: [] -(1)-> "d"(1)
  "node" :: ["d"(0) x "a"(1) x "a"(0)] -(0)-> "a"(1)


Cost Free Signatures:
---------------------


