BEST_CASE(Omega(n^1),?)

Solution:
---------

  "@" :: ["A"(0) x "A"(0)] -(1)-> "A"(0)
  "Capture" :: [] -(0)-> "A"(1)
  "Capture" :: [] -(1)-> "A"(1)
  "Cons" :: ["A"(0) x "A"(0)] -(0)-> "A"(0)
  "Cons" :: ["A"(1) x "A"(0)] -(0)-> "A"(1)
  "Nil" :: [] -(0)-> "A"(0)
  "Nil" :: [] -(0)-> "A"(1)
  "Nil" :: [] -(1)-> "A"(1)
  "Swap" :: [] -(0)-> "A"(1)
  "Swap" :: [] -(1)-> "A"(1)
  "game" :: ["A"(0) x "A"(0) x "A"(1)] -(0)-> "A"(0)
  "goal" :: ["A"(0) x "A"(0) x "A"(1)] -(1)-> "A"(0)


Cost Free Signatures:
---------------------


