BEST_CASE(Omega(n^1),?)

Solution:
---------

  "'0" :: [] -(0)-> "c"(0)
  "'EQ" :: [] -(0)-> "e"(0)
  "'EQ" :: [] -(1)-> "e"(0)
  "'GT" :: [] -(0)-> "e"(0)
  "'GT" :: [] -(1)-> "e"(0)
  "'LT" :: [] -(0)-> "e"(0)
  "'LT" :: [] -(1)-> "e"(0)
  "'cklt" :: ["e"(0)] -(0)-> "a"(0)
  "'compare" :: ["c"(0) x "c"(0)] -(1)-> "e"(0)
  "'false" :: [] -(0)-> "a"(0)
  "'false" :: [] -(1)-> "a"(0)
  "'less" :: ["c"(0) x "c"(0)] -(1)-> "a"(0)
  "'neg" :: ["c"(0)] -(0)-> "c"(0)
  "'pos" :: ["c"(0)] -(0)-> "c"(0)
  "'s" :: ["c"(0)] -(0)-> "c"(0)
  "'true" :: [] -(0)-> "a"(0)
  "'true" :: [] -(1)-> "a"(0)
  "dd" :: ["c"(0) x "b"(0)] -(0)-> "b"(0)
  "dd" :: ["c"(0) x "b"(1)] -(1)-> "b"(1)
  "merge" :: ["b"(0) x "b"(0)] -(1)-> "b"(0)
  "merge'1" :: ["b"(0) x "b"(0)] -(1)-> "b"(0)
  "merge'2" :: ["b"(0) x "c"(0) x "b"(0)] -(1)-> "b"(0)
  "merge'3" :: ["a"(0) x "c"(0) x "b"(0) x "c"(0) x "b"(0)] -(0)-> "b"(0)
  "mergesort" :: ["b"(1)] -(1)-> "b"(0)
  "mergesort'1" :: ["b"(1)] -(0)-> "b"(0)
  "mergesort'2" :: ["b"(1) x "c"(0)] -(0)-> "b"(0)
  "mergesort'3" :: ["d"(0)] -(1)-> "b"(0)
  "msplit" :: ["b"(1)] -(1)-> "d"(0)
  "msplit'1" :: ["b"(1)] -(0)-> "d"(0)
  "msplit'2" :: ["b"(1) x "c"(0)] -(0)-> "d"(0)
  "msplit'3" :: ["d"(0) x "c"(0) x "c"(0)] -(1)-> "d"(0)
  "nil" :: [] -(0)-> "b"(0)
  "nil" :: [] -(0)-> "b"(1)
  "nil" :: [] -(1)-> "b"(1)
  "tuple'2" :: ["b"(0) x "b"(0)] -(0)-> "d"(0)


Cost Free Signatures:
---------------------


