BEST_CASE(Omega(n^1),?)

Solution:
---------

  "0" :: [] -(0)-> "c"(0)
  "append" :: ["a"(1) x "a"(0)] -(0)-> "a"(0)
  "dd" :: ["c"(0) x "a"(1)] -(1)-> "a"(1)
  "dd" :: ["c"(0) x "a"(0)] -(0)-> "a"(0)
  "false" :: [] -(0)-> "b"(0)
  "false" :: [] -(1)-> "b"(0)
  "gt" :: ["c"(0) x "c"(0)] -(1)-> "b"(0)
  "nil" :: [] -(0)-> "a"(1)
  "nil" :: [] -(0)-> "a"(0)
  "nil" :: [] -(1)-> "a"(1)
  "pair" :: ["a"(0) x "a"(0)] -(0)-> "d"(0)
  "quicksort" :: ["a"(1)] -(0)-> "a"(0)
  "quicksort'" :: ["c"(0) x "d"(0)] -(1)-> "a"(0)
  "s" :: ["c"(0)] -(0)-> "c"(0)
  "split" :: ["c"(0) x "a"(1)] -(0)-> "d"(0)
  "split'" :: ["b"(0) x "c"(0) x "d"(0)] -(0)-> "d"(0)
  "true" :: [] -(0)-> "b"(0)
  "true" :: [] -(1)-> "b"(0)


Cost Free Signatures:
---------------------


