BEST_CASE(Omega(n^1),?)

Solution:
---------

  "append" :: ["c"(1) x "c"(0)] -(1)-> "c"(0)
  "append#1" :: ["c"(1) x "c"(0)] -(0)-> "c"(0)
  "cons" :: ["a"(0) x "c"(1)] -(1)-> "c"(1)
  "cons" :: ["a"(0) x "c"(0)] -(0)-> "c"(0)
  "leaf" :: [] -(0)-> "a"(1)
  "nil" :: [] -(0)-> "c"(1)
  "nil" :: [] -(1)-> "c"(1)
  "nil" :: [] -(0)-> "c"(0)
  "node" :: ["b"(0) x "a"(1) x "a"(0)] -(0)-> "a"(1)
  "node" :: ["b"(0) x "a"(0) x "a"(0)] -(0)-> "a"(0)
  "subtrees" :: ["a"(1)] -(1)-> "c"(0)
  "subtrees#1" :: ["a"(1)] -(1)-> "c"(0)
  "subtrees#2" :: ["c"(0) x "a"(0) x "a"(0) x "b"(0)] -(1)-> "c"(0)
  "subtrees#3" :: ["c"(0) x "c"(0) x "a"(0) x "a"(0) x "b"(0)] -(1)-> "c"(0)


Cost Free Signatures:
---------------------


