BEST_CASE(Omega(n^2),?)

Solution:
---------

  "0" :: [] -(0)-> "Nat"(1, 0)
  "0" :: [] -(0)-> "Nat"(1, 1)
  "0" :: [] -(0)-> "Nat"(0, 0)
  "0" :: [] -(1)-> "Nat"(1, 0)
  "0" :: [] -(1)-> "Nat"(1, 1)
  "d" :: ["Nat"(1, 0)] -(0)-> "Nat"(0, 0)
  "exp" :: ["Nat"(1, 1)] -(0)-> "Nat"(0, 0)
  "s" :: ["Nat"(1, 0)] -(1)-> "Nat"(1, 0)
  "s" :: ["Nat"(2, 1)] -(1)-> "Nat"(1, 1)
  "s" :: ["Nat"(0, 0)] -(0)-> "Nat"(0, 0)


Cost Free Signatures:
---------------------

  "0" :: [] -(0)-> "Nat"_cf(0, 0)
  "0" :: [] -(0)-> "Nat"_cf(1, 0)
  "0" :: [] -(1)-> "Nat"_cf(0, 0)
  "d" :: ["Nat"_cf(0, 0)] -(0)-> "Nat"_cf(0, 0)
  "d" :: ["Nat"_cf(0, 0)] -(1)-> "Nat"_cf(0, 0)
  "exp" :: ["Nat"_cf(1, 0)] -(0)-> "Nat"_cf(0, 0)
  "s" :: ["Nat"_cf(0, 0)] -(0)-> "Nat"_cf(0, 0)
  "s" :: ["Nat"_cf(1, 0)] -(1)-> "Nat"_cf(1, 0)
