BEST_CASE(Omega(n^1),?)

Solution:
---------

  "cons" :: ["a"(0) x "b"(1)] -(1)-> "b"(1)
  "cons" :: ["a"(0) x "b"(0)] -(0)-> "b"(0)
  "empty" :: [] -(0)-> "b"(1)
  "empty" :: [] -(0)-> "b"(0)
  "empty" :: [] -(1)-> "b"(1)
  "f" :: ["b"(0) x "b"(1)] -(0)-> "b"(0)
  "g" :: ["b"(1) x "b"(0)] -(0)-> "b"(0)


Cost Free Signatures:
---------------------

  "cons" :: ["a"_cf(0) x "b"_cf(0)] -(0)-> "b"_cf(0)
  "empty" :: [] -(0)-> "b"_cf(0)
  "f" :: ["b"_cf(0) x "b"_cf(0)] -(0)-> "b"_cf(0)
  "g" :: ["b"_cf(0) x "b"_cf(0)] -(0)-> "b"_cf(0)
