BEST_CASE(Omega(n^2),?)

Solution:
---------

  "Cons" :: ["A"(0, 0) x "A"(0, 0)] -(0)-> "A"(0, 0)
  "Cons" :: ["A"(0, 0) x "A"(1, 0)] -(0)-> "A"(0, 1)
  "Nil" :: [] -(0)-> "A"(0, 1)
  "Nil" :: [] -(0)-> "A"(0, 0)
  "f" :: ["A"(0, 1) x "A"(0, 0)] -(1)-> "A"(0, 0)
  "g" :: ["A"(0, 0) x "A"(0, 0)] -(1)-> "A"(0, 0)
  "h" :: ["A"(0, 1) x "A"(0, 0)] -(1)-> "A"(0, 0)
  "r" :: ["A"(0, 0) x "A"(0, 0)] -(1)-> "A"(0, 0)
  "sp1" :: ["A"(0, 1) x "A"(0, 0)] -(1)-> "A"(0, 0)


Cost Free Signatures:
---------------------

  "Cons" :: ["A"_cf(0, 0) x "A"_cf(0, 0)] -(0)-> "A"_cf(0, 0)
  "Nil" :: [] -(0)-> "A"_cf(0, 0)
  "f" :: ["A"_cf(0, 0) x "A"_cf(0, 0)] -(0)-> "A"_cf(0, 0)
  "g" :: ["A"_cf(0, 0) x "A"_cf(0, 0)] -(0)-> "A"_cf(0, 0)
  "h" :: ["A"_cf(0, 0) x "A"_cf(0, 0)] -(0)-> "A"_cf(0, 0)
