BEST_CASE(Omega(n^1),?)

Solution:
---------

  "0" :: [] -(0)-> "b"(0)
  "0" :: [] -(0)-> "b"(1)
  "add" :: ["b"(0) x "b"(0)] -(1)-> "b"(0)
  "p" :: ["b"(1) x "b"(0) x "b"(0) x "b"(0)] -(6)-> "b"(0)
  "q" :: ["b"(1) x "b"(0)] -(5)-> "b"(0)
  "s" :: ["b"(0)] -(0)-> "b"(0)
  "s" :: ["b"(1)] -(1)-> "b"(1)


Cost Free Signatures:
---------------------

  "0" :: [] -(0)-> "b"_cf(0)
  "add" :: ["b"_cf(0) x "b"_cf(0)] -(0)-> "b"_cf(0)
  "p" :: ["b"_cf(0) x "b"_cf(0) x "b"_cf(0) x "b"_cf(0)] -(0)-> "b"_cf(0)
  "q" :: ["b"_cf(0) x "b"_cf(0)] -(0)-> "b"_cf(0)
  "s" :: ["b"_cf(0)] -(0)-> "b"_cf(0)


Base Constructors:
------------------
  "\"0\"_b" :: [] -(0)-> "b"(1)
  "\"s\"_b" :: ["b"(1)] -(1)-> "b"(1)

