BEST_CASE(Omega(n^1),?)

Solution:
---------

  "Cons" :: ["A"(0) x "A"(1)] -(1)-> "A"(1)
  "Cons" :: ["A"(0) x "A"(0)] -(0)-> "A"(0)
  "False" :: [] -(0)-> "A"(0)
  "False" :: [] -(15)-> "A"(15)
  "Nil" :: [] -(0)-> "A"(1)
  "Nil" :: [] -(0)-> "A"(0)
  "True" :: [] -(6)-> "A"(6)
  "True" :: [] -(0)-> "A"(0)
  "even" :: ["A"(1)] -(1)-> "A"(0)
  "evenodd" :: ["A"(1)] -(1)-> "A"(0)
  "notEmpty" :: ["A"(0)] -(4)-> "A"(15)
  "odd" :: ["A"(1)] -(1)-> "A"(0)


Cost Free Signatures:
---------------------

  "Cons" :: ["A"_cf(0) x "A"_cf(0)] -(0)-> "A"_cf(0)
  "False" :: [] -(0)-> "A"_cf(0)
  "Nil" :: [] -(0)-> "A"_cf(0)
  "True" :: [] -(0)-> "A"_cf(0)
  "even" :: ["A"_cf(0)] -(0)-> "A"_cf(0)
  "odd" :: ["A"_cf(0)] -(0)-> "A"_cf(0)


Base Constructors:
------------------
  "\"Cons\"_A" :: ["A"(0) x "A"(1)] -(1)-> "A"(1)
  "\"False\"_A" :: [] -(1)-> "A"(1)
  "\"Nil\"_A" :: [] -(0)-> "A"(1)
  "\"True\"_A" :: [] -(1)-> "A"(1)

