BEST_CASE(Omega(n^1),?)

Solution:
---------

  "@" :: ["b"(0) x "b"(0)] -(1)-> "b"(0)
  "dd" :: ["a"(0) x "b"(0)] -(0)-> "b"(0)
  "dd" :: ["a"(0) x "b"(2)] -(2)-> "b"(2)
  "nil" :: [] -(0)-> "b"(0)
  "nil" :: [] -(0)-> "b"(2)
  "rev" :: ["b"(2)] -(1)-> "b"(0)


Cost Free Signatures:
---------------------

  "@" :: ["b"_cf(0) x "b"_cf(0)] -(0)-> "b"_cf(0)
  "dd" :: ["a"_cf(0) x "b"_cf(0)] -(0)-> "b"_cf(0)
  "nil" :: [] -(0)-> "b"_cf(0)
  "rev" :: ["b"_cf(0)] -(0)-> "b"_cf(0)


Base Constructors:
------------------
  "\"dd\"_b" :: ["a"(0) x "b"(1)] -(1)-> "b"(1)
  "\"nil\"_b" :: [] -(0)-> "b"(1)

