BEST_CASE(Omega(n^1),?)

Solution:
---------

  "Cons" :: ["A"(0) x "A"(0)] -(0)-> "A"(0)
  "Cons" :: ["A"(0) x "A"(14)] -(2)-> "A"(2)
  "Nil" :: [] -(2)-> "A"(2)
  "Nil" :: [] -(0)-> "A"(0)
  "Nil" :: [] -(1)-> "A"(1)
  "f" :: ["A"(2) x "A"(0)] -(0)-> "A"(0)
  "g" :: ["A"(0) x "A"(0)] -(1)-> "A"(0)
  "h" :: ["A"(2) x "A"(0)] -(1)-> "A"(0)
  "r" :: ["A"(12) x "A"(0)] -(1)-> "A"(14)
  "sp1" :: ["A"(1) x "A"(0)] -(1)-> "A"(0)


Cost Free Signatures:
---------------------

  "Cons" :: ["A"_cf(0) x "A"_cf(0)] -(0)-> "A"_cf(0)
  "Nil" :: [] -(0)-> "A"_cf(0)
  "f" :: ["A"_cf(0) x "A"_cf(0)] -(0)-> "A"_cf(0)
  "g" :: ["A"_cf(0) x "A"_cf(0)] -(0)-> "A"_cf(0)
  "h" :: ["A"_cf(0) x "A"_cf(0)] -(0)-> "A"_cf(0)


Base Constructors:
------------------
  "\"Cons\"_A" :: ["A"(0) x "A"(7)] -(1)-> "A"(1)
  "\"Nil\"_A" :: [] -(1)-> "A"(1)

