BEST_CASE(Omega(n^1),?)

Solution:
---------

  "Cons" :: ["A"(0) x "A"(1)] -(1)-> "A"(1)
  "Cons" :: ["A"(0) x "A"(0)] -(0)-> "A"(0)
  "False" :: [] -(14)-> "A"(14)
  "Nil" :: [] -(0)-> "A"(1)
  "Nil" :: [] -(0)-> "A"(0)
  "True" :: [] -(15)-> "A"(15)
  "goal" :: ["A"(1)] -(2)-> "A"(0)
  "mapconsapp" :: ["A"(0) x "A"(0) x "A"(0)] -(1)-> "A"(0)
  "notEmpty" :: ["A"(0)] -(1)-> "A"(15)
  "subsets" :: ["A"(1)] -(1)-> "A"(0)
  "subsets[Ite][True][Let]" :: ["A"(0) x "A"(0)] -(1)-> "A"(0)


Cost Free Signatures:
---------------------

  "Cons" :: ["A"_cf(0) x "A"_cf(0)] -(0)-> "A"_cf(0)
  "Nil" :: [] -(0)-> "A"_cf(0)
  "mapconsapp" :: ["A"_cf(0) x "A"_cf(0) x "A"_cf(0)] -(0)-> "A"_cf(0)
  "subsets" :: ["A"_cf(0)] -(0)-> "A"_cf(0)
  "subsets[Ite][True][Let]" :: ["A"_cf(0) x "A"_cf(0)] -(0)-> "A"_cf(0)


Base Constructors:
------------------
  "\"Cons\"_A" :: ["A"(0) x "A"(1)] -(1)-> "A"(1)
  "\"False\"_A" :: [] -(1)-> "A"(1)
  "\"Nil\"_A" :: [] -(0)-> "A"(1)
  "\"True\"_A" :: [] -(1)-> "A"(1)

