BEST_CASE(Omega(n^1),?)

Solution:
---------

  "0" :: [] -(0)-> "Nat"(1)
  "0" :: [] -(0)-> "Nat"(0)
  "0" :: [] -(1)-> "Nat"(1)
  "conv" :: ["Nat"(1)] -(0)-> "L"(0)
  "half" :: ["Nat"(1)] -(0)-> "Nat"(1)
  "lastbit" :: ["Nat"(0)] -(1)-> "Nat"(0)
  "nil" :: [] -(0)-> "L"(0)
  "s" :: ["Nat"(1)] -(1)-> "Nat"(1)
  "s" :: ["Nat"(0)] -(0)-> "Nat"(0)
  "snoc" :: ["L"(0) x "Nat"(0)] -(0)-> "L"(0)


Cost Free Signatures:
---------------------

  "0" :: [] -(0)-> "Nat"_cf(0)
  "conv" :: ["Nat"_cf(0)] -(0)-> "L"_cf(0)
  "half" :: ["Nat"_cf(0)] -(0)-> "Nat"_cf(0)
  "lastbit" :: ["Nat"_cf(0)] -(0)-> "Nat"_cf(0)
  "nil" :: [] -(0)-> "L"_cf(0)
  "s" :: ["Nat"_cf(0)] -(0)-> "Nat"_cf(0)
  "snoc" :: ["L"_cf(0) x "Nat"_cf(0)] -(0)-> "L"_cf(0)
