BEST_CASE(Omega(n^3),?)

Solution:
---------

  "0" :: [] -(0)-> "c"(0, 0, 0)
  "append" :: ["b"(1, 0, 0) x "b"(0, 0, 0)] -(0)-> "b"(0, 0, 0)
  "bubble" :: ["b"(0, 1, 0)] -(0)-> "d"(0, 0, 1)
  "bubble'" :: ["a"(0, 0, 0) x "c"(0, 0, 0) x "c"(0, 0, 0) x "b"(2, 1, 0)] -(0)-> "d"(0, 0, 1)
  "bubble''" :: ["c"(0, 0, 0) x "d"(1, 0, 1)] -(1)-> "d"(0, 0, 1)
  "bubblesort" :: ["b"(0, 1, 0)] -(1)-> "b"(0, 0, 0)
  "bubblesort'" :: ["d"(1, 0, 1)] -(1)-> "b"(0, 0, 0)
  "dd" :: ["c"(0, 0, 0) x "b"(1, 0, 0)] -(1)-> "b"(1, 0, 0)
  "dd" :: ["c"(0, 0, 0) x "b"(1, 1, 0)] -(0)-> "b"(0, 1, 0)
  "dd" :: ["c"(0, 0, 0) x "b"(2, 1, 0)] -(1)-> "b"(1, 1, 0)
  "dd" :: ["c"(0, 0, 0) x "b"(0, 0, 0)] -(0)-> "b"(0, 0, 0)
  "false" :: [] -(0)-> "a"(0, 0, 0)
  "false" :: [] -(1)-> "a"(0, 0, 0)
  "lt" :: ["c"(0, 0, 0) x "c"(0, 0, 0)] -(1)-> "a"(0, 0, 0)
  "nil" :: [] -(0)-> "b"(1, 0, 0)
  "nil" :: [] -(0)-> "b"(1, 1, 0)
  "nil" :: [] -(0)-> "b"(0, 1, 0)
  "nil" :: [] -(1)-> "b"(1, 0, 0)
  "nil" :: [] -(0)-> "b"(0, 0, 0)
  "nil" :: [] -(1)-> "b"(1, 1, 0)
  "pair" :: ["b"(1, 1, 0) x "c"(0, 0, 0)] -(0)-> "d"(1, 0, 1)
  "pair" :: ["b"(0, 1, 0) x "c"(0, 0, 0)] -(0)-> "d"(0, 0, 1)
  "s" :: ["c"(0, 0, 0)] -(0)-> "c"(0, 0, 0)
  "true" :: [] -(0)-> "a"(0, 0, 0)
  "true" :: [] -(1)-> "a"(0, 0, 0)


Cost Free Signatures:
---------------------

  "0" :: [] -(0)-> "c"_cf(0, 0, 0)
  "0" :: [] -(1)-> "c"_cf(0, 0, 0)
  "append" :: ["b"_cf(0, 0, 0) x "b"_cf(0, 0, 0)] -(0)-> "b"_cf(0, 0, 0)
  "append" :: ["b"_cf(1, 0, 0) x "b"_cf(1, 0, 0)] -(0)-> "b"_cf(1, 0, 0)
  "bubble" :: ["b"_cf(0, 0, 0)] -(0)-> "d"_cf(0, 0, 0)
  "bubble" :: ["b"_cf(1, 0, 0)] -(0)-> "d"_cf(1, 0, 0)
  "bubble" :: ["b"_cf(1, 0, 0)] -(1)-> "d"_cf(1, 0, 0)
  "bubble'" :: ["a"_cf(0, 0, 0) x "c"_cf(0, 0, 0) x "c"_cf(0, 0, 0) x "b"_cf(0, 0, 0)] -(0)-> "d"_cf(0, 0, 0)
  "bubble'" :: ["a"_cf(0, 0, 0) x "c"_cf(0, 0, 0) x "c"_cf(0, 0, 0) x "b"_cf(1, 0, 0)] -(2)-> "d"_cf(1, 0, 0)
  "bubble'" :: ["a"_cf(1, 1, 1) x "c"_cf(0, 0, 0) x "c"_cf(0, 0, 0) x "b"_cf(1, 0, 0)] -(2)-> "d"_cf(1, 0, 0)
  "bubble''" :: ["c"_cf(0, 0, 0) x "d"_cf(0, 0, 0)] -(0)-> "d"_cf(0, 0, 0)
  "bubble''" :: ["c"_cf(0, 0, 0) x "d"_cf(1, 0, 0)] -(1)-> "d"_cf(1, 0, 0)
  "bubblesort" :: ["b"_cf(0, 0, 0)] -(0)-> "b"_cf(0, 0, 0)
  "bubblesort" :: ["b"_cf(1, 0, 0)] -(1)-> "b"_cf(1, 0, 0)
  "bubblesort'" :: ["d"_cf(0, 0, 0)] -(0)-> "b"_cf(0, 0, 0)
  "bubblesort'" :: ["d"_cf(1, 0, 0)] -(2)-> "b"_cf(1, 0, 0)
  "dd" :: ["c"_cf(0, 0, 0) x "b"_cf(0, 0, 0)] -(0)-> "b"_cf(0, 0, 0)
  "dd" :: ["c"_cf(0, 0, 0) x "b"_cf(1, 0, 0)] -(1)-> "b"_cf(1, 0, 0)
  "false" :: [] -(0)-> "a"_cf(0, 0, 0)
  "false" :: [] -(1)-> "a"_cf(1, 1, 1)
  "false" :: [] -(3)-> "a"_cf(1, 1, 1)
  "false" :: [] -(2)-> "a"_cf(1, 1, 1)
  "lt" :: ["c"_cf(0, 0, 0) x "c"_cf(0, 0, 0)] -(0)-> "a"_cf(0, 0, 0)
  "lt" :: ["c"_cf(0, 0, 0) x "c"_cf(0, 0, 0)] -(1)-> "a"_cf(1, 1, 1)
  "nil" :: [] -(0)-> "b"_cf(0, 0, 0)
  "nil" :: [] -(0)-> "b"_cf(1, 0, 0)
  "nil" :: [] -(1)-> "b"_cf(0, 0, 0)
  "nil" :: [] -(1)-> "b"_cf(1, 0, 0)
  "nil" :: [] -(2)-> "b"_cf(1, 0, 0)
  "nil" :: [] -(3)-> "b"_cf(1, 0, 0)
  "pair" :: ["b"_cf(0, 0, 0) x "c"_cf(0, 0, 0)] -(0)-> "d"_cf(0, 0, 0)
  "pair" :: ["b"_cf(1, 0, 0) x "c"_cf(0, 0, 0)] -(0)-> "d"_cf(1, 0, 0)
  "s" :: ["c"_cf(0, 0, 0)] -(0)-> "c"_cf(0, 0, 0)
  "true" :: [] -(0)-> "a"_cf(0, 0, 0)
  "true" :: [] -(1)-> "a"_cf(1, 1, 1)
  "true" :: [] -(2)-> "a"_cf(1, 1, 1)
