BEST_CASE(Omega(n^3),?)

Solution:
---------

  "0" :: [] -(0)-> "b"(1, 0, 0)
  "0" :: [] -(0)-> "b"(0, 0, 0)
  "0" :: [] -(1)-> "b"(1, 0, 0)
  "add" :: ["b"(1, 0, 0) x "b"(0, 0, 0)] -(0)-> "b"(0, 0, 0)
  "p" :: ["b"(0, 0, 0) x "b"(0, 0, 0) x "b"(0, 0, 0) x "b"(0, 0, 0)] -(1)-> "b"(0, 0, 0)
  "q" :: ["b"(0, 0, 0) x "b"(0, 0, 1)] -(1)-> "b"(0, 0, 0)
  "s" :: ["b"(1, 0, 0)] -(1)-> "b"(1, 0, 0)
  "s" :: ["b"(0, 0, 0)] -(0)-> "b"(0, 0, 0)


Cost Free Signatures:
---------------------

  "0" :: [] -(0)-> "b"_cf(0, 0, 0)
  "0" :: [] -(1)-> "b"_cf(1, 0, 0)
  "0" :: [] -(0)-> "b"_cf(1, 0, 0)
  "0" :: [] -(4)-> "b"_cf(0, 0, 0)
  "0" :: [] -(3)-> "b"_cf(0, 0, 0)
  "add" :: ["b"_cf(0, 0, 0) x "b"_cf(0, 0, 0)] -(0)-> "b"_cf(0, 0, 0)
  "add" :: ["b"_cf(1, 0, 0) x "b"_cf(1, 1, 1)] -(0)-> "b"_cf(1, 1, 1)
  "p" :: ["b"_cf(0, 0, 0) x "b"_cf(0, 0, 0) x "b"_cf(0, 0, 0) x "b"_cf(0, 0, 0)] -(0)-> "b"_cf(0, 0, 0)
  "p" :: ["b"_cf(1, 0, 0) x "b"_cf(1, 0, 0) x "b"_cf(0, 0, 0) x "b"_cf(1, 1, 1)] -(1)-> "b"_cf(0, 0, 0)
  "q" :: ["b"_cf(0, 0, 0) x "b"_cf(0, 0, 0)] -(0)-> "b"_cf(0, 0, 0)
  "q" :: ["b"_cf(1, 0, 0) x "b"_cf(1, 1, 1)] -(3)-> "b"_cf(0, 0, 0)
  "s" :: ["b"_cf(0, 0, 0)] -(0)-> "b"_cf(0, 0, 0)
  "s" :: ["b"_cf(1, 0, 0)] -(1)-> "b"_cf(1, 0, 0)
  "s" :: ["b"_cf(2, 2, 1)] -(1)-> "b"_cf(1, 1, 1)
