BEST_CASE(Omega(n^2),?)

Solution:
---------

  "0" :: [] -(0)-> "a"(0, 0)
  "cons" :: ["a"(0, 0) x "b"(0, 0)] -(0)-> "b"(0, 0)
  "cons" :: ["a"(0, 0) x "b"(2, 1)] -(1)-> "b"(1, 1)
  "false" :: [] -(0)-> "c"(0, 0)
  "false" :: [] -(1)-> "c"(0, 0)
  "if'insert" :: ["c"(0, 0) x "a"(0, 0) x "a"(0, 0) x "b"(0, 0)] -(0)-> "b"(0, 0)
  "insert" :: ["a"(0, 0) x "b"(0, 0)] -(1)-> "b"(0, 0)
  "leq" :: ["a"(0, 0) x "a"(0, 0)] -(1)-> "c"(0, 0)
  "nil" :: [] -(0)-> "b"(0, 0)
  "nil" :: [] -(0)-> "b"(1, 1)
  "nil" :: [] -(1)-> "b"(1, 1)
  "s" :: ["a"(0, 0)] -(0)-> "a"(0, 0)
  "sort" :: ["b"(1, 1)] -(0)-> "b"(0, 0)
  "true" :: [] -(0)-> "c"(0, 0)
  "true" :: [] -(1)-> "c"(0, 0)


Cost Free Signatures:
---------------------

  "0" :: [] -(0)-> "a"_cf(0, 0)
  "0" :: [] -(1)-> "a"_cf(0, 0)
  "cons" :: ["a"_cf(0, 0) x "b"_cf(0, 0)] -(0)-> "b"_cf(0, 0)
  "cons" :: ["a"_cf(0, 0) x "b"_cf(1, 0)] -(1)-> "b"_cf(1, 0)
  "false" :: [] -(0)-> "c"_cf(0, 0)
  "false" :: [] -(1)-> "c"_cf(1, 1)
  "false" :: [] -(2)-> "c"_cf(1, 1)
  "false" :: [] -(2)-> "c"_cf(0, 0)
  "if'insert" :: ["c"_cf(0, 0) x "a"_cf(0, 0) x "a"_cf(0, 0) x "b"_cf(0, 0)] -(0)-> "b"_cf(0, 0)
  "if'insert" :: ["c"_cf(1, 1) x "a"_cf(0, 0) x "a"_cf(0, 0) x "b"_cf(0, 0)] -(0)-> "b"_cf(0, 0)
  "insert" :: ["a"_cf(0, 0) x "b"_cf(0, 0)] -(0)-> "b"_cf(0, 0)
  "insert" :: ["a"_cf(0, 0) x "b"_cf(0, 0)] -(1)-> "b"_cf(0, 0)
  "leq" :: ["a"_cf(0, 0) x "a"_cf(0, 0)] -(0)-> "c"_cf(0, 0)
  "leq" :: ["a"_cf(0, 0) x "a"_cf(0, 0)] -(1)-> "c"_cf(1, 1)
  "leq" :: ["a"_cf(0, 0) x "a"_cf(0, 0)] -(1)-> "c"_cf(0, 0)
  "nil" :: [] -(0)-> "b"_cf(0, 0)
  "nil" :: [] -(1)-> "b"_cf(0, 0)
  "nil" :: [] -(2)-> "b"_cf(0, 0)
  "nil" :: [] -(1)-> "b"_cf(1, 0)
  "s" :: ["a"_cf(0, 0)] -(0)-> "a"_cf(0, 0)
  "sort" :: ["b"_cf(1, 0)] -(1)-> "b"_cf(0, 0)
  "true" :: [] -(0)-> "c"_cf(0, 0)
  "true" :: [] -(1)-> "c"_cf(1, 1)
  "true" :: [] -(0)-> "c"_cf(1, 1)
  "true" :: [] -(2)-> "c"_cf(1, 1)
  "true" :: [] -(2)-> "c"_cf(0, 0)
