BEST_CASE(Omega(n^1),?)

Solution:
---------

  "cons" :: ["b"(0) x "a"(1)] -(1)-> "a"(1)
  "cons" :: ["b"(0) x "a"(0)] -(0)-> "a"(0)
  "group3" :: ["a"(1)] -(1)-> "a"(0)
  "group3#1" :: ["a"(1)] -(0)-> "a"(0)
  "group3#2" :: ["a"(1) x "b"(0)] -(0)-> "a"(0)
  "group3#3" :: ["a"(1) x "b"(0) x "b"(0)] -(0)-> "a"(0)
  "nil" :: [] -(0)-> "a"(1)
  "nil" :: [] -(0)-> "a"(0)
  "nil" :: [] -(1)-> "a"(1)
  "tuple#3" :: ["b"(0) x "b"(0) x "b"(0)] -(0)-> "b"(0)
  "zip3" :: ["a"(0) x "a"(0) x "a"(0)] -(1)-> "a"(0)
  "zip3#1" :: ["a"(0) x "a"(0) x "a"(0)] -(1)-> "a"(0)
  "zip3#2" :: ["a"(0) x "a"(0) x "b"(0) x "a"(0)] -(1)-> "a"(0)
  "zip3#3" :: ["a"(0) x "b"(0) x "a"(0) x "b"(0) x "a"(0)] -(1)-> "a"(0)


Cost Free Signatures:
---------------------

  "cons" :: ["b"_cf(0) x "a"_cf(0)] -(0)-> "a"_cf(0)
  "group3" :: ["a"_cf(0)] -(0)-> "a"_cf(0)
  "group3#1" :: ["a"_cf(0)] -(0)-> "a"_cf(0)
  "group3#2" :: ["a"_cf(0) x "b"_cf(0)] -(0)-> "a"_cf(0)
  "group3#3" :: ["a"_cf(0) x "b"_cf(0) x "b"_cf(0)] -(0)-> "a"_cf(0)
  "nil" :: [] -(0)-> "a"_cf(0)
  "tuple#3" :: ["b"_cf(0) x "b"_cf(0) x "b"_cf(0)] -(0)-> "b"_cf(0)
  "zip3" :: ["a"_cf(0) x "a"_cf(0) x "a"_cf(0)] -(0)-> "a"_cf(0)
  "zip3#1" :: ["a"_cf(0) x "a"_cf(0) x "a"_cf(0)] -(0)-> "a"_cf(0)
  "zip3#2" :: ["a"_cf(0) x "a"_cf(0) x "b"_cf(0) x "a"_cf(0)] -(0)-> "a"_cf(0)
  "zip3#3" :: ["a"_cf(0) x "b"_cf(0) x "a"_cf(0) x "b"_cf(0) x "a"_cf(0)] -(0)-> "a"_cf(0)
