BEST_CASE(Omega(n^1),?)

Solution:
---------

  "0" :: [] -(0)-> "A"(7)
  "0" :: [] -(0)-> "A"(1)
  "0" :: [] -(0)-> "A"(5)
  "0" :: [] -(0)-> "A"(4)
  "0" :: [] -(0)-> "A"(0)
  "Cons" :: ["A"(1) x "A"(1)] -(1)-> "A"(1)
  "Nil" :: [] -(0)-> "A"(1)
  "Nil" :: [] -(0)-> "A"(0)
  "S" :: ["A"(1)] -(1)-> "A"(1)
  "S" :: ["A"(0)] -(0)-> "A"(0)
  "comp_f_g" :: ["A"(1) x "A"(1)] -(1)-> "A"(1)
  "comp_f_g#1" :: ["A"(1) x "A"(1) x "A"(7)] -(1)-> "A"(0)
  "foldr#3" :: ["A"(1)] -(1)-> "A"(1)
  "foldr_f#3" :: ["A"(1) x "A"(5)] -(1)-> "A"(0)
  "id" :: [] -(0)-> "A"(1)
  "main" :: ["A"(1)] -(2)-> "A"(0)
  "map#2" :: ["A"(1)] -(1)-> "A"(1)
  "plus_x" :: ["A"(1)] -(1)-> "A"(1)
  "plus_x#1" :: ["A"(1) x "A"(0)] -(1)-> "A"(0)


Cost Free Signatures:
---------------------




Base Constructors:
------------------
  "\"0\"_A" :: [] -(0)-> "A"(1)
  "\"Cons\"_A" :: ["A"(1) x "A"(1)] -(1)-> "A"(1)
  "\"Nil\"_A" :: [] -(0)-> "A"(1)
  "\"S\"_A" :: ["A"(1)] -(1)-> "A"(1)
  "\"comp_f_g\"_A" :: ["A"(0) x "A"(0)] -(1)-> "A"(1)
  "\"id\"_A" :: [] -(0)-> "A"(1)
  "\"plus_x\"_A" :: ["A"(0)] -(1)-> "A"(1)

