BEST_CASE(Omega(n^1),?)

Solution:
---------

  "@" :: ["A"(0) x "A"(0)] -(1)-> "A"(0)
  "Capture" :: [] -(0)-> "A"(8)
  "Cons" :: ["A"(0) x "A"(0)] -(0)-> "A"(0)
  "Cons" :: ["A"(8) x "A"(1)] -(1)-> "A"(1)
  "Nil" :: [] -(0)-> "A"(0)
  "Nil" :: [] -(0)-> "A"(1)
  "Swap" :: [] -(0)-> "A"(8)
  "game" :: ["A"(0) x "A"(0) x "A"(1)] -(2)-> "A"(0)
  "goal" :: ["A"(0) x "A"(0) x "A"(1)] -(3)-> "A"(0)


Cost Free Signatures:
---------------------




Base Constructors:
------------------
  "\"Capture\"_A" :: [] -(0)-> "A"(1)
  "\"Cons\"_A" :: ["A"(8) x "A"(1)] -(1)-> "A"(1)
  "\"Nil\"_A" :: [] -(0)-> "A"(1)
  "\"Swap\"_A" :: [] -(0)-> "A"(1)

