BEST_CASE(Omega(n^1),?)

Solution:
---------

  "0" :: [] -(0)-> "A"(1)
  "0" :: [] -(0)-> "A"(0)
  "S" :: ["A"(1)] -(1)-> "A"(1)
  "S" :: ["A"(0)] -(0)-> "A"(0)
  "compS_f" :: ["A"(0)] -(0)-> "A"(0)
  "compS_f#1" :: ["A"(0) x "A"(0)] -(1)-> "A"(0)
  "id" :: [] -(0)-> "A"(0)
  "iter#3" :: ["A"(1)] -(1)-> "A"(0)
  "main" :: ["A"(1)] -(1)-> "A"(0)


Cost Free Signatures:
---------------------




Base Constructors:
------------------
  "\"0\"_A" :: [] -(0)-> "A"(1)
  "\"S\"_A" :: ["A"(1)] -(1)-> "A"(1)
  "\"compS_f\"_A" :: ["A"(0)] -(1)-> "A"(1)
  "\"id\"_A" :: [] -(0)-> "A"(1)

