BEST_CASE(Omega(n^1),?)

Solution:
---------

  "0" :: [] -(0)-> "Nat"(2)
  "checkF" :: ["Q"(0)] -(1)-> "Q"(0)
  "cons" :: ["Nat"(0) x "L"(0)] -(0)-> "L"(0)
  "empty" :: [] -(1)-> "Q"(0)
  "enq" :: ["Nat"(2)] -(2)-> "Q"(0)
  "errorHead" :: [] -(0)-> "Nat"(5)
  "errorTail" :: [] -(0)-> "Q"(7)
  "head" :: ["Q"(0)] -(1)-> "Nat"(14)
  "nil" :: [] -(0)-> "L"(0)
  "queue" :: ["L"(0) x "L"(0)] -(0)-> "Q"(0)
  "rev" :: ["L"(0)] -(1)-> "L"(0)
  "rev'" :: ["L"(0) x "L"(0)] -(1)-> "L"(0)
  "s" :: ["Nat"(2)] -(2)-> "Nat"(2)
  "snoc" :: ["Q"(0) x "Nat"(0)] -(2)-> "Q"(0)
  "tail" :: ["Q"(0)] -(1)-> "Q"(15)


Cost Free Signatures:
---------------------




Base Constructors:
------------------
  "\"0\"_Nat" :: [] -(0)-> "Nat"(1)
  "\"cons\"_L" :: ["Nat"(7) x "L"(16)] -(1)-> "L"(1)
  "\"errorHead\"_Nat" :: [] -(0)-> "Nat"(1)
  "\"errorTail\"_Q" :: [] -(0)-> "Q"(1)
  "\"nil\"_L" :: [] -(0)-> "L"(1)
  "\"queue\"_Q" :: ["L"(16) x "L"(16)] -(1)-> "Q"(1)
  "\"s\"_Nat" :: ["Nat"(1)] -(1)-> "Nat"(1)

