BEST_CASE(Omega(n^1),?)

Solution:
---------

  "Cons" :: ["A"(0) x "A"(0)] -(0)-> "A"(0)
  "Cons" :: ["A"(10) x "A"(8)] -(2)-> "A"(2)
  "Nil" :: [] -(0)-> "A"(2)
  "Nil" :: [] -(0)-> "A"(0)
  "f" :: ["A"(2) x "A"(0)] -(2)-> "A"(0)
  "g" :: ["A"(0) x "A"(0)] -(1)-> "A"(0)
  "h" :: ["A"(2) x "A"(0)] -(1)-> "A"(0)
  "r" :: ["A"(14) x "A"(0)] -(1)-> "A"(14)
  "sp1" :: ["A"(1) x "A"(0)] -(2)-> "A"(0)


Cost Free Signatures:
---------------------




Base Constructors:
------------------
  "\"Cons\"_A" :: ["A"(5) x "A"(4)] -(1)-> "A"(1)
  "\"Nil\"_A" :: [] -(0)-> "A"(1)

