BEST_CASE(Omega(n^3),?)

Solution:
---------

  "Cons" :: ["A"(0, 0, 0) x "A"(0, 0, 0)] -(0)-> "A"(0, 0, 0)
  "Nil" :: [] -(0)-> "A"(0, 0, 0)
  "intlookup" :: ["A"(0, 0, 0) x "A"(7, 9, 2)] -(14)-> "A"(0, 0, 0)
  "lookup" :: ["A"(0, 0, 0) x "A"(0, 0, 0)] -(1)-> "A"(0, 0, 0)
  "run" :: ["A"(0, 0, 0) x "A"(5, 6, 2)] -(15)-> "A"(0, 0, 0)


Cost Free Signatures:
---------------------




Base Constructors:
------------------
  "\"Cons\"_A" :: ["A"(7, 2, 0) x "A"(0, 0, 0)] -(1)-> "A"(1, 0, 0)
  "\"Cons\"_A" :: ["A"(4, 1, 0) x "A"(0, 0, 0)] -(1)-> "A"(0, 1, 0)
  "\"Cons\"_A" :: ["A"(1, 1, 4) x "A"(0, 0, 0)] -(1)-> "A"(0, 0, 1)
  "\"Nil\"_A" :: [] -(0)-> "A"(1, 0, 0)
  "\"Nil\"_A" :: [] -(0)-> "A"(0, 1, 0)
  "\"Nil\"_A" :: [] -(0)-> "A"(0, 0, 1)

