BEST_CASE(Omega(n^1),?)

Solution:
---------

  "append" :: ["b"(1) x "b"(0)] -(0)-> "b"(0)
  "attach" :: ["a"(0) x "b"(1)] -(0)-> "b"(0)
  "cons" :: ["a"(0) x "b"(1)] -(1)-> "b"(1)
  "cons" :: ["a"(0) x "b"(0)] -(0)-> "b"(0)
  "nil" :: [] -(0)-> "b"(1)
  "nil" :: [] -(1)-> "b"(1)
  "nil" :: [] -(0)-> "b"(0)
  "pair" :: ["a"(0) x "a"(0)] -(0)-> "a"(0)
  "pairsp" :: ["b"(1)] -(0)-> "b"(0)


Cost Free Signatures:
---------------------

  "append" :: ["b"_cf(0) x "b"_cf(0)] -(0)-> "b"_cf(0)
  "attach" :: ["a"_cf(0) x "b"_cf(0)] -(0)-> "b"_cf(0)
  "cons" :: ["a"_cf(0) x "b"_cf(0)] -(0)-> "b"_cf(0)
  "nil" :: [] -(0)-> "b"_cf(0)
  "pair" :: ["a"_cf(0) x "a"_cf(0)] -(0)-> "a"_cf(0)
  "pairsp" :: ["b"_cf(0)] -(0)-> "b"_cf(0)
