BEST_CASE(Omega(n^3),?)

Solution:
---------

  "0" :: [] -(0)-> "b"(12, 0, 0)
  "0" :: [] -(0)-> "b"(0, 0, 0)
  "add" :: ["b"(12, 0, 0) x "b"(3, 0, 1)] -(1)-> "b"(12, 0, 2)
  "p" :: ["b"(0, 0, 0) x "b"(0, 0, 0) x "b"(0, 0, 0) x "b"(1, 0, 1)] -(6)-> "b"(0, 0, 0)
  "q" :: ["b"(0, 0, 0) x "b"(5, 1, 2)] -(11)-> "b"(0, 0, 0)
  "s" :: ["b"(12, 0, 0)] -(12)-> "b"(12, 0, 0)
  "s" :: ["b"(0, 0, 0)] -(0)-> "b"(0, 0, 0)
  "s" :: ["b"(15, 4, 4)] -(12)-> "b"(11, 0, 1)


Cost Free Signatures:
---------------------

  "0" :: [] -(0)-> "b"_cf(0, 0, 0)
  "0" :: [] -(0)-> "b"_cf(8, 0, 0)
  "add" :: ["b"_cf(0, 0, 0) x "b"_cf(0, 0, 0)] -(0)-> "b"_cf(3, 1, 1)
  "add" :: ["b"_cf(0, 0, 0) x "b"_cf(7, 4, 3)] -(0)-> "b"_cf(7, 4, 3)
  "add" :: ["b"_cf(0, 0, 0) x "b"_cf(8, 0, 4)] -(0)-> "b"_cf(8, 0, 4)
  "add" :: ["b"_cf(8, 0, 0) x "b"_cf(10, 1, 4)] -(0)-> "b"_cf(10, 1, 4)
  "p" :: ["b"_cf(0, 0, 0) x "b"_cf(0, 0, 0) x "b"_cf(0, 0, 0) x "b"_cf(7, 4, 3)] -(8)-> "b"_cf(0, 0, 0)
  "p" :: ["b"_cf(0, 0, 0) x "b"_cf(0, 0, 0) x "b"_cf(0, 0, 0) x "b"_cf(8, 0, 4)] -(0)-> "b"_cf(0, 0, 0)
  "p" :: ["b"_cf(0, 0, 0) x "b"_cf(0, 0, 0) x "b"_cf(0, 0, 0) x "b"_cf(10, 1, 4)] -(14)-> "b"_cf(0, 0, 0)
  "q" :: ["b"_cf(0, 0, 0) x "b"_cf(7, 4, 3)] -(8)-> "b"_cf(0, 0, 0)
  "q" :: ["b"_cf(0, 0, 0) x "b"_cf(8, 0, 4)] -(0)-> "b"_cf(0, 0, 0)
  "q" :: ["b"_cf(0, 0, 0) x "b"_cf(10, 1, 4)] -(14)-> "b"_cf(0, 0, 0)
  "s" :: ["b"_cf(0, 0, 0)] -(0)-> "b"_cf(0, 0, 0)
  "s" :: ["b"_cf(11, 4, 14)] -(4)-> "b"_cf(3, 1, 0)
  "s" :: ["b"_cf(15, 4, 14)] -(8)-> "b"_cf(7, 1, 0)
  "s" :: ["b"_cf(14, 12, 12)] -(5)-> "b"_cf(2, 0, 3)
  "s" :: ["b"_cf(8, 0, 0)] -(8)-> "b"_cf(8, 0, 0)


Base Constructors:
------------------
  "\"0\"_b" :: [] -(0)-> "b"(1, 0, 0)
  "\"0\"_b" :: [] -(1)-> "b"(0, 1, 0)
  "\"0\"_b" :: [] -(1)-> "b"(0, 0, 1)
  "\"s\"_b" :: ["b"(1, 0, 0)] -(1)-> "b"(1, 0, 0)
  "\"s\"_b" :: ["b"(8, 4, 14)] -(1)-> "b"(0, 1, 0)
  "\"s\"_b" :: ["b"(4, 4, 4)] -(1)-> "b"(0, 0, 1)

