BEST_CASE(Omega(n^3),?)

Solution:
---------

  "0" :: [] -(0)-> "c"(0, 0, 0)
  "0" :: [] -(0)-> "c"(0, 1, 1)
  "app" :: ["c"(0, 0, 0) x "b"(0, 0, 0)] -(0)-> "b"(0, 0, 0)
  "div" :: ["c"(0, 0, 0) x "c"(0, 0, 0)] -(2)-> "c"(0, 0, 0)
  "div'" :: ["c"(13, 8, 10) x "c"(0, 0, 0)] -(3)-> "a"(1, 2, 0)
  "div'" :: ["c"(0, 0, 0) x "c"(0, 0, 0)] -(0)-> "a"(0, 0, 0)
  "div'" :: ["c"(0, 1, 1) x "c"(0, 0, 0)] -(1)-> "a"(0, 0, 1)
  "egypt" :: ["a"(0, 0, 1)] -(0)-> "b"(0, 0, 0)
  "h" :: ["c"(0, 0, 0) x "c"(0, 0, 0) x "c"(0, 0, 0)] -(1)-> "c"(0, 0, 0)
  "i" :: ["a"(1, 2, 0) x "a"(0, 0, 0)] -(0)-> "a"(0, 0, 1)
  "minus" :: ["c"(15, 2, 8) x "c"(0, 0, 0)] -(2)-> "c"(0, 1, 1)
  "mult" :: ["c"(14, 14, 14) x "c"(0, 0, 0)] -(7)-> "c"(7, 0, 0)
  "mult" :: ["c"(0, 0, 0) x "c"(0, 0, 0)] -(0)-> "c"(0, 0, 0)
  "nil" :: [] -(0)-> "b"(0, 0, 0)
  "s" :: ["c"(0, 0, 0)] -(0)-> "c"(0, 0, 0)
  "s" :: ["c"(6, 10, 5)] -(2)-> "c"(0, 1, 1)
  "s" :: ["c"(12, 10, 10)] -(3)-> "c"(0, 1, 2)


Cost Free Signatures:
---------------------

  "0" :: [] -(0)-> "c"_cf(0, 0, 0)
  "app" :: ["c"_cf(0, 0, 0) x "b"_cf(0, 0, 0)] -(0)-> "b"_cf(0, 0, 0)
  "div" :: ["c"_cf(0, 0, 0) x "c"_cf(0, 0, 0)] -(0)-> "c"_cf(0, 0, 0)
  "div'" :: ["c"_cf(0, 0, 0) x "c"_cf(0, 0, 0)] -(0)-> "a"_cf(0, 0, 0)
  "egypt" :: ["a"_cf(0, 0, 0)] -(0)-> "b"_cf(0, 0, 0)
  "h" :: ["c"_cf(0, 0, 0) x "c"_cf(0, 0, 0) x "c"_cf(0, 0, 0)] -(0)-> "c"_cf(0, 0, 0)
  "i" :: ["a"_cf(0, 0, 0) x "a"_cf(0, 0, 0)] -(0)-> "a"_cf(0, 0, 0)
  "minus" :: ["c"_cf(0, 0, 0) x "c"_cf(0, 0, 0)] -(0)-> "c"_cf(0, 0, 0)
  "mult" :: ["c"_cf(0, 0, 0) x "c"_cf(0, 0, 0)] -(0)-> "c"_cf(0, 0, 0)
  "nil" :: [] -(0)-> "b"_cf(0, 0, 0)
  "s" :: ["c"_cf(0, 0, 0)] -(0)-> "c"_cf(0, 0, 0)


Base Constructors:
------------------
  "\"0\"_c" :: [] -(0)-> "c"(1, 0, 0)
  "\"0\"_c" :: [] -(0)-> "c"(0, 1, 0)
  "\"0\"_c" :: [] -(0)-> "c"(0, 0, 1)
  "\"app\"_b" :: ["c"(0, 0, 0) x "b"(1, 0, 1)] -(1)-> "b"(1, 0, 0)
  "\"app\"_b" :: ["c"(0, 0, 0) x "b"(0, 10, 0)] -(1)-> "b"(0, 1, 0)
  "\"app\"_b" :: ["c"(0, 0, 0) x "b"(13, 12, 7)] -(1)-> "b"(0, 0, 1)
  "\"div'\"_a" :: ["c"(0) x "c"(0)] -(0)-> "a"(0)
  "\"minus\"_c" :: ["c"(2, 0, 0) x "c"(0, 0, 0)] -(1)-> "c"(1, 0, 0)
  "\"minus\"_c" :: ["c"(1, 1, 0) x "c"(0, 0, 0)] -(1)-> "c"(0, 1, 0)
  "\"minus\"_c" :: ["c"(14, 1, 8) x "c"(0, 0, 0)] -(1)-> "c"(0, 0, 1)
  "\"mult\"_c" :: ["c"(2, 2, 2) x "c"(0, 0, 0)] -(1)-> "c"(1, 0, 0)
  "\"mult\"_c" :: ["c"(1, 8, 0) x "c"(0, 0, 0)] -(1)-> "c"(0, 1, 0)
  "\"mult\"_c" :: ["c"(0, 2, 1) x "c"(0, 0, 0)] -(1)-> "c"(0, 0, 1)
  "\"nil\"_b" :: [] -(0)-> "b"(1, 0, 0)
  "\"nil\"_b" :: [] -(0)-> "b"(0, 1, 0)
  "\"nil\"_b" :: [] -(0)-> "b"(0, 0, 1)
  "\"s\"_c" :: ["c"(8, 0, 8)] -(1)-> "c"(1, 0, 0)
  "\"s\"_c" :: ["c"(0, 10, 0)] -(1)-> "c"(0, 1, 0)
  "\"s\"_c" :: ["c"(6, 0, 5)] -(1)-> "c"(0, 0, 1)

