BEST_CASE(Omega(n^3),?)

Solution:
---------

  "Cons" :: ["A"(0, 0, 0) x "A"(0, 0, 12)] -(6)-> "A"(0, 0, 6)
  "Cons" :: ["A"(0, 0, 0) x "A"(0, 0, 0)] -(0)-> "A"(0, 0, 0)
  "Cons" :: ["A"(0, 0, 0) x "A"(0, 0, 6)] -(3)-> "A"(0, 0, 3)
  "Nil" :: [] -(0)-> "A"(0, 0, 0)
  "Nil" :: [] -(0)-> "A"(0, 0, 3)
  "Nil" :: [] -(0)-> "A"(0, 0, 6)
  "goal" :: ["A"(0, 0, 3)] -(2)-> "A"(0, 0, 0)
  "mapconsapp" :: ["A"(0, 0, 0) x "A"(0, 0, 0) x "A"(0, 0, 0)] -(1)-> "A"(0, 0, 0)
  "permute" :: ["A"(0, 0, 3)] -(1)-> "A"(0, 0, 0)
  "revapp" :: ["A"(0, 0, 0) x "A"(0, 0, 3)] -(1)-> "A"(0, 0, 3)
  "select" :: ["A"(0, 0, 0) x "A"(0, 0, 0) x "A"(0, 0, 6)] -(4)-> "A"(0, 0, 0)


Cost Free Signatures:
---------------------

  "Cons" :: ["A"_cf(0, 0, 0) x "A"_cf(0, 0, 0)] -(0)-> "A"_cf(0, 0, 0)
  "Nil" :: [] -(0)-> "A"_cf(0, 0, 0)
  "mapconsapp" :: ["A"_cf(0, 0, 0) x "A"_cf(0, 0, 0) x "A"_cf(0, 0, 0)] -(0)-> "A"_cf(0, 0, 0)
  "permute" :: ["A"_cf(0, 0, 0)] -(0)-> "A"_cf(0, 0, 0)
  "revapp" :: ["A"_cf(0, 0, 0) x "A"_cf(0, 0, 0)] -(0)-> "A"_cf(0, 0, 0)
  "select" :: ["A"_cf(0, 0, 0) x "A"_cf(0, 0, 0) x "A"_cf(0, 0, 0)] -(0)-> "A"_cf(0, 0, 0)


Base Constructors:
------------------
  "\"Cons\"_A" :: ["A"(0, 0, 0) x "A"(8, 0, 0)] -(1)-> "A"(1, 0, 0)
  "\"Cons\"_A" :: ["A"(0, 0, 0) x "A"(0, 4, 2)] -(1)-> "A"(0, 1, 0)
  "\"Cons\"_A" :: ["A"(0, 0, 0) x "A"(0, 0, 2)] -(1)-> "A"(0, 0, 1)
  "\"Nil\"_A" :: [] -(1)-> "A"(1, 0, 0)
  "\"Nil\"_A" :: [] -(0)-> "A"(0, 1, 0)
  "\"Nil\"_A" :: [] -(0)-> "A"(0, 0, 1)

