BEST_CASE(Omega(n^1),?)

Solution:
---------

  "0" :: [] -(0)-> "Nat"(1)
  "checkF" :: ["Q"(0)] -(1)-> "Q"(0)
  "cons" :: ["Nat"(0) x "L"(0)] -(0)-> "L"(0)
  "empty" :: [] -(1)-> "Q"(0)
  "enq" :: ["Nat"(1)] -(2)-> "Q"(0)
  "errorHead" :: [] -(12)-> "Nat"(12)
  "errorTail" :: [] -(0)-> "Q"(2)
  "head" :: ["Q"(0)] -(1)-> "Nat"(15)
  "nil" :: [] -(0)-> "L"(0)
  "queue" :: ["L"(0) x "L"(0)] -(0)-> "Q"(0)
  "rev" :: ["L"(0)] -(2)-> "L"(0)
  "rev'" :: ["L"(0) x "L"(0)] -(1)-> "L"(0)
  "s" :: ["Nat"(1)] -(1)-> "Nat"(1)
  "snoc" :: ["Q"(0) x "Nat"(0)] -(1)-> "Q"(0)
  "tail" :: ["Q"(0)] -(1)-> "Q"(7)


Cost Free Signatures:
---------------------

  "0" :: [] -(0)-> "Nat"_cf(0)
  "checkF" :: ["Q"_cf(0)] -(0)-> "Q"_cf(0)
  "cons" :: ["Nat"_cf(0) x "L"_cf(0)] -(0)-> "L"_cf(0)
  "empty" :: [] -(0)-> "Q"_cf(0)
  "enq" :: ["Nat"_cf(0)] -(0)-> "Q"_cf(0)
  "nil" :: [] -(0)-> "L"_cf(0)
  "queue" :: ["L"_cf(0) x "L"_cf(0)] -(0)-> "Q"_cf(0)
  "rev" :: ["L"_cf(0)] -(0)-> "L"_cf(0)
  "rev'" :: ["L"_cf(0) x "L"_cf(0)] -(0)-> "L"_cf(0)
  "s" :: ["Nat"_cf(0)] -(0)-> "Nat"_cf(0)
  "snoc" :: ["Q"_cf(0) x "Nat"_cf(0)] -(0)-> "Q"_cf(0)


Base Constructors:
------------------
  "\"0\"_Nat" :: [] -(0)-> "Nat"(1)
  "\"cons\"_L" :: ["Nat"(4) x "L"(0)] -(1)-> "L"(1)
  "\"errorHead\"_Nat" :: [] -(1)-> "Nat"(1)
  "\"errorTail\"_Q" :: [] -(0)-> "Q"(1)
  "\"nil\"_L" :: [] -(0)-> "L"(1)
  "\"queue\"_Q" :: ["L"(1) x "L"(0)] -(1)-> "Q"(1)
  "\"s\"_Nat" :: ["Nat"(1)] -(1)-> "Nat"(1)

