BEST_CASE(Omega(n^3),?)

Solution:
---------

  "Cons" :: ["A"(0, 0, 0) x "A"(0, 0, 0)] -(0)-> "A"(0, 0, 0)
  "Cons" :: ["A"(8, 5, 14) x "A"(0, 0, 0)] -(8)-> "A"(4, 1, 3)
  "Cons" :: ["A"(8, 5, 14) x "A"(0, 0, 0)] -(8)-> "A"(6, 1, 1)
  "Cons" :: ["A"(9, 10, 14) x "A"(0, 0, 0)] -(9)-> "A"(4, 2, 3)
  "Cons" :: ["A"(8, 5, 14) x "A"(0, 0, 0)] -(8)-> "A"(2, 1, 5)
  "Nil" :: [] -(0)-> "A"(4, 1, 3)
  "Nil" :: [] -(0)-> "A"(0, 0, 0)
  "Nil" :: [] -(0)-> "A"(6, 1, 1)
  "Nil" :: [] -(0)-> "A"(1, 1, 2)
  "Nil" :: [] -(0)-> "A"(0, 1, 6)
  "f" :: ["A"(6, 1, 1) x "A"(0, 0, 0)] -(2)-> "A"(0, 0, 0)
  "g" :: ["A"(0, 0, 0) x "A"(0, 0, 0)] -(1)-> "A"(0, 0, 0)
  "h" :: ["A"(4, 1, 3) x "A"(0, 0, 0)] -(1)-> "A"(0, 0, 0)
  "r" :: ["A"(0, 0, 14) x "A"(0, 0, 0)] -(1)-> "A"(15, 15, 14)
  "sp1" :: ["A"(5, 1, 1) x "A"(0, 0, 0)] -(1)-> "A"(0, 0, 0)


Cost Free Signatures:
---------------------

  "Cons" :: ["A"_cf(9, 10, 14) x "A"_cf(0, 0, 0)] -(9)-> "A"_cf(7, 2, 0)
  "Cons" :: ["A"_cf(0, 0, 0) x "A"_cf(0, 0, 0)] -(0)-> "A"_cf(0, 0, 0)
  "Cons" :: ["A"_cf(10, 15, 14) x "A"_cf(0, 0, 0)] -(10)-> "A"_cf(0, 3, 7)
  "Cons" :: ["A"_cf(1, 5, 0) x "A"_cf(0, 0, 0)] -(1)-> "A"_cf(0, 1, 0)
  "Cons" :: ["A"_cf(3, 15, 0) x "A"_cf(0, 0, 0)] -(3)-> "A"_cf(0, 3, 0)
  "Cons" :: ["A"_cf(7, 0, 14) x "A"_cf(0, 0, 0)] -(7)-> "A"_cf(4, 0, 3)
  "Cons" :: ["A"_cf(7, 0, 14) x "A"_cf(0, 0, 0)] -(7)-> "A"_cf(3, 0, 4)
  "Cons" :: ["A"_cf(10, 15, 14) x "A"_cf(0, 0, 0)] -(10)-> "A"_cf(5, 3, 2)
  "Cons" :: ["A"_cf(10, 15, 14) x "A"_cf(0, 0, 0)] -(10)-> "A"_cf(2, 3, 5)
  "Nil" :: [] -(0)-> "A"_cf(7, 2, 0)
  "Nil" :: [] -(0)-> "A"_cf(0, 0, 0)
  "Nil" :: [] -(0)-> "A"_cf(0, 3, 7)
  "Nil" :: [] -(0)-> "A"_cf(0, 1, 0)
  "Nil" :: [] -(0)-> "A"_cf(4, 0, 3)
  "Nil" :: [] -(0)-> "A"_cf(0, 0, 1)
  "Nil" :: [] -(0)-> "A"_cf(3, 0, 4)
  "Nil" :: [] -(0)-> "A"_cf(5, 3, 2)
  "Nil" :: [] -(0)-> "A"_cf(2, 0, 0)
  "Nil" :: [] -(0)-> "A"_cf(2, 3, 5)
  "f" :: ["A"_cf(7, 2, 0) x "A"_cf(0, 0, 0)] -(0)-> "A"_cf(0, 0, 0)
  "f" :: ["A"_cf(0, 3, 7) x "A"_cf(0, 0, 0)] -(0)-> "A"_cf(0, 0, 0)
  "f" :: ["A"_cf(3, 0, 4) x "A"_cf(0, 0, 0)] -(0)-> "A"_cf(0, 0, 0)
  "f" :: ["A"_cf(0, 0, 0) x "A"_cf(0, 0, 0)] -(0)-> "A"_cf(0, 0, 0)
  "f" :: ["A"_cf(2, 3, 5) x "A"_cf(0, 0, 0)] -(0)-> "A"_cf(0, 0, 0)
  "g" :: ["A"_cf(0, 0, 0) x "A"_cf(0, 0, 0)] -(0)-> "A"_cf(0, 0, 0)
  "h" :: ["A"_cf(7, 2, 0) x "A"_cf(0, 0, 0)] -(0)-> "A"_cf(0, 0, 0)
  "h" :: ["A"_cf(0, 1, 0) x "A"_cf(0, 0, 0)] -(0)-> "A"_cf(0, 0, 0)
  "h" :: ["A"_cf(0, 3, 7) x "A"_cf(0, 0, 0)] -(0)-> "A"_cf(0, 0, 0)
  "h" :: ["A"_cf(4, 0, 3) x "A"_cf(0, 0, 0)] -(0)-> "A"_cf(0, 0, 0)
  "h" :: ["A"_cf(0, 0, 0) x "A"_cf(0, 0, 0)] -(0)-> "A"_cf(0, 0, 0)
  "h" :: ["A"_cf(5, 3, 2) x "A"_cf(0, 0, 0)] -(0)-> "A"_cf(0, 0, 0)


Base Constructors:
------------------
  "\"Cons\"_A" :: ["A"(1, 0, 2) x "A"(0, 0, 0)] -(1)-> "A"(1, 0, 0)
  "\"Cons\"_A" :: ["A"(1, 5, 0) x "A"(0, 0, 0)] -(1)-> "A"(0, 1, 0)
  "\"Cons\"_A" :: ["A"(1, 0, 2) x "A"(0, 0, 0)] -(1)-> "A"(0, 0, 1)
  "\"Nil\"_A" :: [] -(0)-> "A"(1, 0, 0)
  "\"Nil\"_A" :: [] -(0)-> "A"(0, 1, 0)
  "\"Nil\"_A" :: [] -(0)-> "A"(0, 0, 1)

